DotNet/WPF/Src/Samples/App.xaml

<Application x:Class="Samples.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Samples"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             StartupUri="Views/MainView.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    
                    <pu:MessageBoxXSettings x:Key="setting">
                        <pu:MessageBoxXSettings.ButtonStyle>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource {ComponentResourceKey ResourceId=ButtonStyle, TypeInTargetAssembly={x:Type pu:MessageBoxX}}}">
                                <Setter Property="pu:ButtonHelper.CornerRadius"
                                        Value="4" />
                                <Style.Triggers >
                                    <Trigger Property="IsDefault"
                                             Value="True">
                                        <Setter Property="Foreground"
                                                Value="#FFFFFF"/>
                                        <Setter Property="Background"
                                                Value="#80BEE8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </pu:MessageBoxXSettings.ButtonStyle>
                    </pu:MessageBoxXSettings>

                    <pu:NoticeBoxSettings x:Key="noticeSetting">
                        <pu:NoticeBoxSettings.NoticeBoxItemStyle>
                            <Style TargetType="pu:NoticeBoxItem"
                                   BasedOn="{StaticResource {ComponentResourceKey ResourceId=NoticeBoxItemStyle, TypeInTargetAssembly={x:Type pu:NoticeBox}}}">
                                <Setter Property="Background"
                                        Value="#1E1E1E" />
                                <Setter Property="BorderBrush"
                                        Value="#4E4E4E" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Style>
                        </pu:NoticeBoxSettings.NoticeBoxItemStyle>
                    </pu:NoticeBoxSettings>

                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
