dotNet/SharedResources/Panuon.UI.Silver.Internal/Resources/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Panuon.UI.Silver.Internal"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:icv="clr-namespace:Panuon.UI.Silver.Internal.Converters">

    <icv:ArcConverter x:Key="{x:Static irs:ConverterKeys.ArcConverter}" />
    <icv:CheckBoxCheckPathConverter x:Key="{x:Static irs:ConverterKeys.CheckBoxCheckPathConverter}" />
    <icv:ComboBoxDropDownHorizontalOffsetConverter x:Key="{x:Static irs:ConverterKeys.ComboBoxDropDownHorizontalOffsetConverter}" />
    <icv:ComboBoxDropDownMarginConverter x:Key="{x:Static irs:ConverterKeys.ComboBoxDropDownMarginConverter}" />
    <icv:ComboBoxDropDownVerticalOffsetConverter x:Key="{x:Static irs:ConverterKeys.ComboBoxDropDownVerticalOffsetConverter}" />
    <icv:ContextMenuDropDownMarginConverter x:Key="{x:Static irs:ConverterKeys.ContextMenuDropDownMarginConverter}" />
    <icv:DataGridSelectionUnitIsNotFullRowConverter x:Key="{x:Static irs:ConverterKeys.DataGridSelectionUnitIsNotFullRowConverter}" />
    <icv:DoubleDivideByConverter x:Key="{x:Static rs:ConverterKeys.DoubleDivideByConverter}" />
    <icv:DoubleToCornerRadiusConverter x:Key="{x:Static irs:ConverterKeys.DoubleToCornerRadiusConverter}" />
    <icv:DoubleToGridLengthConverter x:Key="{x:Static rs:ConverterKeys.DoubleToGridLengthConverter}" />
    <icv:DoubleToThicknessConverter x:Key="{x:Static rs:ConverterKeys.DoubleToThicknessConverter}" />
    <icv:DoubleMinusConverter x:Key="{x:Static rs:ConverterKeys.DoubleMinusConverter}" />
    <icv:DoubleMultiplyByConverter x:Key="{x:Static rs:ConverterKeys.DoubleMultiplyByConverter}" />
    <icv:DoublePlusConverter x:Key="{x:Static rs:ConverterKeys.DoublePlusConverter}" />
    <icv:DropDownMarginConverter x:Key="{x:Static irs:ConverterKeys.DropDownMarginConverter}" />
    <icv:DropDownMinWidthConverter x:Key="{x:Static irs:ConverterKeys.DropDownMinWidthConverter}" />
    <icv:DropShadowEffectWithDepthConverter x:Key="{x:Static irs:ConverterKeys.DropShadowEffectWithDepthConverter}" />
    <icv:FalseToCollapseConverter x:Key="{x:Static rs:ConverterKeys.FalseToCollapseConverter}" />
    <icv:FalseToHiddenConverter x:Key="{x:Static rs:ConverterKeys.FalseToHiddenConverter}" />
    <icv:FontSizeMinusConverter x:Key="{x:Static irs:ConverterKeys.FontSizeMinusConverter}" />
    <icv:GetTypeConverter x:Key="{x:Static irs:ConverterKeys.GetTypeConverter}" />
    <icv:IsEnumContainsInSpecificValueConverter x:Key="{x:Static irs:ConverterKeys.IsEnumContainsInSpecificValueConverter}" />
    <icv:IsItemSeparatorShallVisibleControlConverter x:Key="{x:Static irs:ConverterKeys.IsItemSeparatorShallVisibleControlConverter}" />
    <icv:IsNonnullConverter x:Key="{x:Static rs:ConverterKeys.IsNonnullConverter}" />
    <icv:IsNullConverter x:Key="{x:Static rs:ConverterKeys.IsNullConverter}" />
    <icv:IsStringNonnullAndNotEmptyConverter x:Key="{x:Static rs:ConverterKeys.IsStringNonnullAndNotEmptyConverter}" />
    <icv:IsTypeConverter x:Key="{x:Static irs:ConverterKeys.IsTypeConverter}" />
    <icv:LightenSolidColorBrushConverter x:Key="{x:Static irs:ConverterKeys.LightenSolidColorBrushConverter}" />
    <icv:NullToCollapseConverter x:Key="{x:Static rs:ConverterKeys.NullToCollapseConverter}" />
    <icv:NonnullToCollapseConverter x:Key="{x:Static rs:ConverterKeys.NonnullToCollapseConverter}" />
    <icv:ProgressBarBorderClipConverter x:Key="{x:Static irs:ConverterKeys.ProgressBarBorderClipConverter}" />
    <icv:ProgressBarTextForegroundConverter x:Key="{x:Static irs:ConverterKeys.ProgressBarTextForegroundConverter}" />
    <icv:ScrollableControlScrollButtonVisibilityConverter x:Key="{x:Static irs:ConverterKeys.ScrollableControlScrollButtonVisibilityConverter}" />
    <icv:SpinnerClassicRenderTransformOriginConverter x:Key="{x:Static irs:ConverterKeys.SpinnerClassicRenderTransformOriginConverter}" />
    <icv:StringNonnullAndNotEmptyToCollapseConverter x:Key="{x:Static rs:ConverterKeys.StringNonnullAndNotEmptyToCollapseConverter}" />
    <icv:StringNullOrEmptyToCollapseConverter x:Key="{x:Static rs:ConverterKeys.StringNullOrEmptyToCollapseConverter}" />
    <icv:TabPanelMaxHeightConverter x:Key="{x:Static irs:ConverterKeys.TabPanelMaxHeightConverter}" />
    <icv:TabPanelMaxWidthConverter x:Key="{x:Static irs:ConverterKeys.TabPanelMaxWidthConverter}" />
    <icv:TreeViewInternalPaddingConverter x:Key="{x:Static irs:ConverterKeys.TreeViewInternalPaddingConverter}" />
    <icv:TreeViewItemHorizontalSeparatorMarginConverter x:Key="{x:Static irs:ConverterKeys.TreeViewItemHorizontalSeparatorMarginConverter}" />
    <icv:TreeViewItemHorizontalSeparatorWidthConverter x:Key="{x:Static irs:ConverterKeys.TreeViewItemHorizontalSeparatorWidthConverter}" />
    <icv:TreeViewItemVerticalSeparatorMarginConverter x:Key="{x:Static irs:ConverterKeys.TreeViewItemVerticalSeparatorMarginConverter}" />
    <icv:TreeViewItemInternalPaddingConverter x:Key="{x:Static irs:ConverterKeys.TreeViewItemInternalPaddingConverter}" />
    <icv:TrueToCollapseConverter x:Key="{x:Static rs:ConverterKeys.TrueToCollapseConverter}" />
    <icv:TrueToFalseConverter x:Key="{x:Static rs:ConverterKeys.TrueToFalseConverter}" />
    <icv:TrueToHiddenConverter x:Key="{x:Static rs:ConverterKeys.TrueToHiddenConverter}" />
    <icv:WindowXCaptionDataContextConverter x:Key="{x:Static irs:ConverterKeys.WindowXCaptionDataContextConverter}" />
</ResourceDictionary>
