DotNet/WPF/Src/Samples/Views/MainView.xaml

<pu:WindowX x:Class="Samples.Views.MainView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Samples.Views"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            xmlns:purs="clr-namespace:Panuon.UI.Silver.Resources;assembly=Panuon.UI.Silver"
            mc:Ignorable="d"
            Title="MainView"
            Height="600"
            Width="1000"
            WindowStartupLocation="CenterScreen"
            MaskBrush="#AA000000"
            Closing="WindowX_Closing">
    <pu:WindowXCaption.HeaderTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal"
                        Margin="10,0,0,0">
                <Image Source="/Samples;component/Resources/Logo.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Height="20" />
            </StackPanel>
        </DataTemplate>
    </pu:WindowXCaption.HeaderTemplate>
    <pu:WindowXCaption.ExtendControl>
        <StackPanel>
            <Button x:Name="BtnIconFont"
                    FontSize="18"
                    ToolTip="Panuon IconFont Browser"
                    Style="{StaticResource {ComponentResourceKey ResourceId=WindowXMinimizeButtonStyle, TypeInTargetAssembly={x:Type pu:WindowX}}}"
                    Content="&#xe99d;"
                    Click="BtnIconFont_Click" />
        </StackPanel>
    </pu:WindowXCaption.ExtendControl>
    <Grid Margin="20,10,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Samples"
                   FontSize="30" />
        <ScrollViewer Grid.Row="1"
                      Margin="0,15,0,0"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto"
                      pu:ScrollViewerHelper.ScrollBarPosition="Outside"
                      pu:ScrollViewerHelper.WheelScrollingDirection="Horizontal">
            <ItemsControl x:Name="LsbExamples"
                          VerticalContentAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="0,0,10,10"
                                Background="#F1F1F1"
                                Width="{Binding ActualHeight, Converter={StaticResource {x:Static purs:ConverterKeys.DoublePlusConverter}}, ConverterParameter=100, RelativeSource={RelativeSource Self}}"
                                ToolTip="{Binding ViewPath}"
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Padding="5"
                                Click="BtnExample_Click">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Viewbox HorizontalAlignment="Center">
                                    <ContentControl Content="{Binding PreviewView}"
                                                    IsHitTestVisible="False" />
                                </Viewbox>
                                <TextBlock Grid.Row="1"
                                           Margin="0,5,0,0"
                                           FontWeight="Bold"
                                           Text="{Binding DisplayName}"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Row="2"
                                           Margin="0,5,0,0"
                                           Foreground="DimGray"
                                           TextTrimming="CharacterEllipsis"
                                           Text="{Binding ViewPath}"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock Grid.Row="2"
                   FontSize="14"
                   Foreground="Gray"
                   HorizontalAlignment="Right"
                   Text="{Binding Now, Source={x:Static pu:Tools.DateTime}, StringFormat='MM/dd/yyyy HH:mm:ss'}" />
    </Grid>
</pu:WindowX>
