SourceCode/SharedResources/Panuon.WPF.UI.Internal/Styles/BreadcrumbItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:pw="https://opensource.panuon.com/wpf"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <pw:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Templates/BreadcrumbItemTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Static rs:StyleKeys.BreadcrumbItemStyle}"
           TargetType="local:BreadcrumbItem">
        <Setter Property="i:VisualStateHelper.Regist"
                Value="True" />
        <Setter Property="i:VisualStateHelper.IsHover"
                Value="{Binding IsMouseOver, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.Foreground"
                Value="{Binding Path=(i:VisualStateHelper.Foreground), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.Margin"
                Value="{Binding Path=(local:IconHelper.Margin), RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.Width"
                Value="{Binding Path=(local:IconHelper.Width), RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.Height"
                Value="{Binding Path=(local:IconHelper.Height), RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.VerticalAlignment"
                Value="{Binding Path=(local:IconHelper.VerticalAlignment), RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.HorizontalAlignment"
                Value="{Binding Path=(local:IconHelper.HorizontalAlignment), RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.MinWidth"
                Value="{Binding Path=(local:IconHelper.MinWidth), RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.MinHeight"
                Value="{Binding Path=(local:IconHelper.MinHeight), RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.MaxWidth"
                Value="{Binding Path=(local:IconHelper.MaxWidth), RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.MaxHeight"
                Value="{Binding Path=(local:IconHelper.MaxHeight), RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.FontSize"
                Value="{Binding Path=(local:IconHelper.FontSize), RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.FontFamily"
                Value="{Binding Path=(local:IconHelper.FontFamily), RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="FocusVisualStyle"
                Value="{Binding FocusVisualStyle, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="Icon"
                Value="{Binding ItemsIcon, RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="HorizontalContentAlignment"
                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="VerticalContentAlignment"
                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="ShadowColor"
                Value="{Binding ItemsShadowColor, RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="Margin"
                Value="{Binding ItemsMargin, RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="Padding"
                Value="{Binding ItemsPadding, RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="CornerRadius"
                Value="{Binding ItemsCornerRadius, RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="Background"
                Value="{Binding ItemsBackground, RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="BorderBrush"
                Value="{Binding ItemsBorderBrush, RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="BorderThickness"
                Value="{Binding ItemsBorderThickness, RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="HoverBackground"
                Value="{Binding ItemsHoverBackground, RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="HoverForeground"
                Value="{Binding ItemsHoverForeground, RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="HoverBorderBrush"
                Value="{Binding ItemsHoverBorderBrush, RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="HoverBorderThickness"
                Value="{Binding ItemsHoverBorderThickness, RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="HoverCornerRadius"
                Value="{Binding ItemsHoverCornerRadius, RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="HoverShadowColor"
                Value="{Binding ItemsHoverShadowColor, RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="ClickBackground"
                Value="{Binding ItemsClickBackground, RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="ClickForeground"
                Value="{Binding ItemsClickForeground, RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="ClickBorderBrush"
                Value="{Binding ItemsClickBorderBrush, RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="ClickBorderThickness"
                Value="{Binding ItemsClickBorderThickness, RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="ClickEffect"
                Value="{Binding ItemsClickEffect, RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="SeparatorTemplate"
                Value="{Binding ItemsSeparatorTemplate, RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="SeparatorMargin"
                Value="{Binding ItemsSeparatorMargin, RelativeSource={RelativeSource AncestorType=local:Breadcrumb}, Mode=OneWay}" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static irs:TemplateKeys.BreadcrumbItemTemplate}}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{Binding DisabledOpacity, Source={x:Static local:GlobalSettings.Setting}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>