SourceCode/SharedResources/Panuon.WPF.UI.Internal/Styles/CarouselStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:pw="https://opensource.panuon.com/wpf"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <pw:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Templates/CarouselTemplate.xaml" />
        <pw:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/RepeatButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{ComponentResourceKey ResourceId=PageTurnButtonStyleKey, TypeInTargetAssembly={x:Type local:Carousel}}"
           TargetType="RepeatButton"
           BasedOn="{StaticResource {x:Static rs:StyleKeys.RepeatButtonStyle}}">
        <Setter Property="Width"
                Value="40" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="Background"
                Value="#33000000" />
        <Setter Property="local:RepeatButtonHelper.HoverBackground"
                Value="#55000000" />
        <Setter Property="local:RepeatButtonHelper.ClickBackground"
                Value="#44000000" />
        <Setter Property="Foreground"
                Value="#FFFFFF" />
        <Setter Property="local:RepeatButtonHelper.CornerRadius"
                Value="{Binding ActualHeight, Converter={x:Static pw:Converters.DoubleDivideByConverter}, ConverterParameter=2, RelativeSource={RelativeSource AncestorType=local:Carousel}, Mode=OneWay}" />
        <Setter Property="FontFamily"
                Value="/Panuon.WPF.UI;component/Resources/#PanuonIcon" />
        <Style.Triggers>
            <Trigger Property="Tag"
                     Value="UpLeft">
                <Setter Property="Content"
                        Value="&#xe901;" />
            </Trigger>
            <Trigger Property="Tag"
                     Value="UpTop">
                <Setter Property="Content"
                        Value="&#xe902;" />
            </Trigger>
            <Trigger Property="Tag"
                     Value="DownRight">
                <Setter Property="Content"
                        Value="&#xe903;" />
            </Trigger>
            <Trigger Property="Tag"
                     Value="DownBottom">
                <Setter Property="Content"
                        Value="&#xe904;" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=IndicatorPaginationStyleKey, TypeInTargetAssembly={x:Type local:Carousel}}"
           TargetType="local:Pagination">
        <Setter Property="Margin"
                Value="15" />
        <Setter Property="ItemsWidth"
                Value="12" />
        <Setter Property="ItemsHeight"
                Value="12" />
        <Setter Property="ItemsCornerRadius"
                Value="6" />
        <Setter Property="ItemsBackground"
                Value="#55FFFFFF" />
        <Setter Property="ItemsSelectedBackground"
                Value="#FFFFFF" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="local:PaginationItem">
                    <Setter Property="Cursor"
                            Value="Hand" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate></DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Static rs:StyleKeys.CarouselStyle}"
           TargetType="local:Carousel">
        <Setter Property="FocusVisualStyle"
                Value="{Binding FocusVisualStyle, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:CarouselPanel Animation="{Binding Animation, RelativeSource={RelativeSource AncestorType=local:Carousel}, Mode=OneWay}"
                                         AnimationDuration="{Binding AnimationDuration, RelativeSource={RelativeSource AncestorType=local:Carousel}, Mode=OneWay}"
                                         AnimationEasing="{Binding AnimationEasing, RelativeSource={RelativeSource AncestorType=local:Carousel}, Mode=OneWay}"
                                         Orientation="{Binding Orientation, RelativeSource={RelativeSource AncestorType=local:Carousel}, Mode=OneWay}"
                                         CurrentIndex="{Binding CurrentIndex, RelativeSource={RelativeSource AncestorType=local:Carousel}, Mode=OneWay}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="PageTurnButtonStyle"
                Value="{StaticResource {ComponentResourceKey ResourceId=PageTurnButtonStyleKey, TypeInTargetAssembly={x:Type local:Carousel}}}" />
        <Setter Property="IndicatorPaginationStyle"
                Value="{StaticResource {ComponentResourceKey ResourceId=IndicatorPaginationStyleKey, TypeInTargetAssembly={x:Type local:Carousel}}}" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static irs:TemplateKeys.CarouselTemplate}}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{Binding DisabledOpacity, Source={x:Static local:GlobalSettings.Setting}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>


