SourceCode/SharedResources/Panuon.WPF.UI.Internal/Styles/GroupBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:core="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Templates/GroupBoxTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Static rs:StyleKeys.GroupBoxStyle}"
           TargetType="GroupBox">
        <Setter Property="i:VisualStateHelper.Regist"
                Value="True" />
        <Setter Property="local:IconHelper.FontFamily"
                Value="{Binding IconFontFamily, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="local:IconHelper.FontSize"
                Value="{Binding IconFontSize, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="local:IconHelper.Margin"
                Value="10,0,0,0" />
        <Setter Property="local:IconHelper.Foreground"
                Value="{Binding Path=(local:GroupBoxHelper.HeaderForeground), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:GroupBoxHelper.HeaderSeparatorBrush"
                Value="{Binding BorderBrush, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:GroupBoxHelper.HeaderSeparatorThickness"
                Value="1" />
        <Setter Property="local:GroupBoxHelper.HeaderSeparatorVisibility"
                Value="Visible" />
        <Setter Property="local:GroupBoxHelper.HeaderVerticalContentAlignment"
                Value="Center" />
        <Setter Property="local:GroupBoxHelper.HeaderPadding"
                Value="{Binding Padding, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:GroupBoxHelper.HeaderCornerRadius"
                Value="{Binding Path=(local:GroupBoxHelper.CornerRadius), Converter={StaticResource {x:Static irs:ConverterKeys.GroupBoxHeaderCornerRadiusConverter}}, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:GroupBoxHelper.HeaderForeground"
                Value="{Binding Foreground, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:GroupBoxHelper.HeaderFontSize"
                Value="{Binding FontSize, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:GroupBoxHelper.HeaderFontWeight"
                Value="{Binding FontWeight, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:GroupBoxHelper.HeaderHorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="local:GroupBoxHelper.HeaderVerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="10" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static irs:TemplateKeys.GroupBoxTemplate}}" />
    </Style>

</ResourceDictionary>
