SourceCode/SharedResources/Panuon.WPF.UI.Internal/Styles/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:pw="https://opensource.panuon.com/wpf"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <pw:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Templates/ListViewTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type GridViewColumnHeader}"
           TargetType="GridViewColumnHeader">
        <Setter Property="FocusVisualStyle"
                Value="{Binding FocusVisualStyle, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="Padding"
                Value="{Binding Path=(local:ListViewHelper.ColumnHeaderPadding),RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="Background"
                Value="{Binding Path=(local:ListViewHelper.ColumnHeaderBackground),RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="Foreground"
                Value="{Binding Path=(local:ListViewHelper.ColumnHeaderForeground),RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="Height"
                Value="{Binding Path=(local:ListViewHelper.ColumnHeaderHeight),RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="HorizontalContentAlignment"
                Value="{Binding Path=(local:ListViewHelper.ColumnHeaderHorizontalContentAlignment), RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="VerticalContentAlignment"
                Value="{Binding Path=(local:ListViewHelper.ColumnHeaderVerticalContentAlignment), RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static irs:TemplateKeys.ListViewColumnHeaderTemplate}}" />
    </Style>

    <Style x:Key="{x:Static rs:StyleKeys.ListViewStyle}"
           TargetType="ListView">
        <Setter Property="local:ListViewHelper.Hook"
                Value="True" />
        <Setter Property="FocusVisualStyle"
                Value="{Binding FocusVisualStyle, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="local:ListViewHelper.ColumnHeaderHorizontalContentAlignment"
                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:ListViewHelper.ColumnHeaderVerticalContentAlignment"
                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:ListViewHelper.ColumnHeaderVerticalContentAlignment"
                Value="Center" />
        <Setter Property="local:ListViewHelper.ColumnHeaderPadding"
                Value="{Binding Padding, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:ListViewHelper.ColumnHeaderBackground"
                Value="Transparent" />
        <Setter Property="local:ListViewHelper.ColumnHeaderForeground"
                Value="{Binding Foreground, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:ListViewHelper.ColumnHeaderHeight"
                Value="NaN" />
        <Setter Property="local:ListViewHelper.ColumnHeaderSeparatorVisibility"
                Value="Visible" />
        <Setter Property="local:ListViewHelper.ColumnHeaderSeparatorBrush"
                Value="#F1F1F1" />
        <Setter Property="local:ListViewHelper.ColumnHeaderPanelSeparatorVisibility"
                Value="Visible" />
        <Setter Property="local:ListViewHelper.ColumnHeaderPanelSeparatorBrush"
                Value="#F1F1F1" />
        <Setter Property="local:ListViewHelper.ColumnHeaderHoverBackground"
                Value="#FCFCFC" />
        <Setter Property="local:ListViewHelper.ColumnHeaderClickBackground"
                Value="#FAFAFA" />
        <Setter Property="local:ListViewHelper.ColumnHeaderPadding"
                Value="10, 8" />
        <Setter Property="local:ListViewHelper.ResizeThumbThickness"
                Value="3" />
        <Setter Property="local:ListViewHelper.ItemsHoverBackground"
                Value="#F8F8F8" />
        <Setter Property="local:ListViewHelper.ItemsSelectedBackground"
                Value="#F8F8F8" />
        <Setter Property="local:ListViewHelper.ItemsBackground"
                Value="Transparent" />
        <Setter Property="local:ListViewHelper.ItemsBorderBrush"
                Value="{x:Null}" />
        <Setter Property="local:ListViewHelper.ItemsCornerRadius"
                Value="0" />
        <Setter Property="local:ListViewHelper.ItemsHeight"
                Value="35" />
        <Setter Property="local:ListViewHelper.ItemsPadding"
                Value="{Binding Padding, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:ListBoxHelper.ItemsSeparatorBrush"
                Value="#F1F1F1" />
        <Setter Property="local:ListViewHelper.ItemsSeparatorThickness"
                Value="1" />
        <Setter Property="local:ListViewHelper.ItemsSeparatorVisibility"
                Value="Collapsed" />
        <Setter Property="Foreground"
                Value="#1E1E1E" />
        <Setter Property="Padding"
                Value="10,0" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static irs:TemplateKeys.ListViewTemplate}}" />
    </Style>
</ResourceDictionary>
