SourceCode/SharedResources/Panuon.WPF.UI.Internal/Styles/MenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:pw="https://opensource.panuon.com/wpf"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <pw:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/MenuItemStyle.xaml" />
        <pw:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Templates/MenuTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="{ComponentResourceKey ResourceId=SubemnuArrowIconTemplateKey, TypeInTargetAssembly={x:Type local:MenuHelper}}">
        <TextBlock Text="&#xe902;"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=MenuItem}, Mode=OneWay}"
                   FontFamily="/Panuon.WPF.UI;component/Resources/Fonts/#PanuonIcon"
                   Margin="0,0,5,0" />
    </DataTemplate>

    <DataTemplate x:Key="{ComponentResourceKey ResourceId=CheckedIconTemplateKey, TypeInTargetAssembly={x:Type local:MenuHelper}}">
        <TextBlock Text="&#xe92e;"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=OneWay}"
                   FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=MenuItem}, Mode=OneWay}"
                   FontFamily="/Panuon.WPF.UI;component/Resources/Fonts/#PanuonIcon" />
    </DataTemplate>
    
    <Style x:Key="{x:Static rs:StyleKeys.MenuStyle}"
           TargetType="Menu">
        <Setter Property="local:IconHelper.FontFamily"
                Value="{Binding IconFontFamily, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="local:IconHelper.FontSize"
                Value="{Binding IconFontSize, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="local:IconHelper.Margin"
                Value="5,0,0,0" />
        <Setter Property="FocusVisualStyle"
                Value="{Binding FocusVisualStyle, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="local:ShadowHelper.BlurRadius"
                Value="15" />
        <Setter Property="local:ShadowHelper.ShadowDepth"
                Value="5" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="local:MenuHelper.TopLevelItemsPadding"
                Value="10,0" />
        <Setter Property="local:MenuHelper.TopLevelItemsHeight"
                Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:MenuHelper.TopLevelItemsWidth"
                Value="NaN" />
        <Setter Property="local:MenuHelper.TopLevelItemsBackground"
                Value="Transparent" />
        <Setter Property="local:MenuHelper.TopLevelItemsHoverBackground"
                Value="#F1F1F1" />
        <Setter Property="local:MenuHelper.TopLevelItemsForeground"
                Value="{Binding Foreground, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:MenuHelper.SubmenuItemsPadding"
                Value="5,0,15,0" />
        <Setter Property="local:MenuHelper.SubmenuItemsIconWidth"
                Value="{Binding Path=(local:MenuHelper.SubmenuItemsHeight), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:MenuHelper.SubmenuItemsHeight"
                Value="30" />
        <Setter Property="local:MenuHelper.SubmenuItemsWidth"
                Value="NaN" />
        <Setter Property="local:MenuHelper.SubmenuItemsBackground"
                Value="Transparent" />
        <Setter Property="local:MenuHelper.SubmenuItemsHoverBackground"
                Value="#F1F1F1" />
        <Setter Property="local:MenuHelper.SubmenuItemsForeground"
                Value="{Binding Foreground, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:DropDownHelper.Background"
                Value="{Binding Background, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:DropDownHelper.BorderBrush"
                Value="LightGray" />
        <Setter Property="local:DropDownHelper.BorderThickness"
                Value="1" />
        <Setter Property="local:DropDownHelper.Placement"
                Value="BottomRight" />
        <Setter Property="local:DropDownHelper.VerticalOffset"
                Value="0" />
        <Setter Property="local:DropDownHelper.Width"
                Value="150" />
        <Setter Property="local:MenuHelper.TopLevelDropDownPlacement"
                Value="{Binding Path=(local:DropDownHelper.Placement), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:MenuHelper.TopLevelDropDownVerticalOffset"
                Value="{Binding Path=(local:DropDownHelper.VerticalOffset), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:MenuHelper.TopLevelDropDownHorizontalOffset"
                Value="{Binding Path=(local:DropDownHelper.HorizontalOffset), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:MenuHelper.TopLevelItemsHorizontalContentAlignment"
                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:MenuHelper.TopLevelItemsVerticalContentAlignment"
                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:MenuHelper.SubmenuDropDownPlacement"
                Value="RightBottom" />
        <Setter Property="local:MenuHelper.SubmenuDropDownVerticalOffset"
                Value="{Binding Path=(local:DropDownHelper.VerticalOffset), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:MenuHelper.SubmenuDropDownHorizontalOffset"
                Value="{Binding Path=(local:DropDownHelper.HorizontalOffset), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:MenuHelper.SubmenuItemsHorizontalContentAlignment"
                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:MenuHelper.SubmenuItemsVerticalContentAlignment"
                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:DropDownHelper.ShadowColor"
                Value="#E6E6E6" />
        <Setter Property="local:MenuHelper.TopLevelItemsSeparatorBrush"
                Value="#E6E6E6" />
        <Setter Property="local:MenuHelper.TopLevelItemsSeparatorThickness"
                Value="1" />
        <Setter Property="local:MenuHelper.SubmenuItemsSeparatorBrush"
                Value="#E6E6E6" />
        <Setter Property="local:MenuHelper.SubmenuItemsSeparatorThickness"
                Value="1" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="Height"
                Value="35" />
        <Setter Property="FontFamily"
                Value="{Binding FontFamily, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="FontSize"
                Value="{Binding FontSize, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="local:MenuHelper.SubmenuArrowIconTemplate"
                Value="{StaticResource {ComponentResourceKey ResourceId=SubemnuArrowIconTemplateKey, TypeInTargetAssembly={x:Type local:MenuHelper}}}" />
        <Setter Property="local:MenuHelper.CheckedIconTemplate"
                Value="{StaticResource {ComponentResourceKey ResourceId=CheckedIconTemplateKey, TypeInTargetAssembly={x:Type local:MenuHelper}}}" />
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource {x:Static rs:StyleKeys.MenuItemStyle}}" />
        <Style.Triggers>
            <Trigger Property="local:MenuHelper.Scrollable"
                     Value="False">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static irs:TemplateKeys.MenuNonScrollableTemplate}}" />
            </Trigger>
            <Trigger Property="local:MenuHelper.Scrollable"
                     Value="True">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static irs:TemplateKeys.MenuTemplate}}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{Binding DisabledOpacity, Source={x:Static local:GlobalSettings.Setting}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
