SourceCode/SharedResources/Panuon.WPF.UI.Internal/Styles/PaginationStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:pw="https://opensource.panuon.com/wpf"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <pw:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Templates/PaginationTemplate.xaml" />
        <pw:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/RepeatButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{ComponentResourceKey ResourceId=PageTurnButtonStyleKey, TypeInTargetAssembly={x:Type local:Pagination}}"
           TargetType="RepeatButton"
           BasedOn="{StaticResource {x:Static rs:StyleKeys.RepeatButtonStyle}}">
        <Setter Property="Width"
                Value="{Binding ItemsWidth, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="Height"
                Value="{Binding ItemsHeight, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="Background"
                Value="{Binding ItemsBackground, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="Foreground"
                Value="{Binding ItemsForeground, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="BorderBrush"
                Value="{Binding ItemsBorderBrush, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="BorderThickness"
                Value="{Binding ItemsBorderThickness, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="local:RepeatButtonHelper.CornerRadius"
                Value="{Binding ItemsCornerRadius, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="FontFamily"
                Value="/Panuon.WPF.UI;component/Resources/#PanuonIcon" />
        <Style.Triggers>
            <Trigger Property="Tag"
                     Value="UpLeft">
                <Setter Property="Content"
                        Value="&#xe901;" />
            </Trigger>
            <Trigger Property="Tag"
                     Value="UpTop">
                <Setter Property="Content"
                        Value="&#xe902;" />
            </Trigger>
            <Trigger Property="Tag"
                     Value="DownRight">
                <Setter Property="Content"
                        Value="&#xe903;" />
            </Trigger>
            <Trigger Property="Tag"
                     Value="DownBottom">
                <Setter Property="Content"
                        Value="&#xe904;" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=OmittingTextBlockStyleKey, TypeInTargetAssembly={x:Type local:Pagination}}"
           TargetType="TextBlock">
        <Setter Property="Margin"
                Value="2,0,2,0" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Text"
                Value="..." />
        <Setter Property="Foreground"
                Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
    </Style>

    <Style x:Key="{x:Static rs:StyleKeys.PaginationStyle}"
           TargetType="local:Pagination">
        <Setter Property="FocusVisualStyle"
                Value="{Binding FocusVisualStyle, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="ItemsPadding"
                Value="5,0" />
        <Setter Property="ItemsBackground"
                Value="#EAEAEA" />
        <Setter Property="ItemsBorderThickness"
                Value="0" />
        <Setter Property="ItemsMargin"
                Value="5,0" />
        <Setter Property="ItemsForeground"
                Value="{Binding Foreground, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="ItemsHeight"
                Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="ItemsWidth"
                Value="{Binding ItemsHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="ItemsHoverBackground"
                Value="{Binding ItemsBackground, Converter={x:Static pw:Converters.LightenSolidColorBrushConverter}, ConverterParameter=0.5, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="ItemsSelectedBackground"
                Value="{Binding ItemsBackground, Converter={x:Static pw:Converters.LightenSolidColorBrushConverter}, ConverterParameter=2, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="PageTurnButtonStyle"
                Value="{StaticResource {ComponentResourceKey ResourceId=PageTurnButtonStyleKey, TypeInTargetAssembly={x:Type local:Pagination}}}" />
        <Setter Property="OmittingTextBlockStyle"
                Value="{StaticResource {ComponentResourceKey ResourceId=OmittingTextBlockStyleKey, TypeInTargetAssembly={x:Type local:Pagination}}}" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static irs:TemplateKeys.PaginationHorizontalTemplate}}" />
            </Trigger>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="ItemsMargin"
                        Value="0,5" />
                <Setter Property="Template"
                        Value="{StaticResource {x:Static irs:TemplateKeys.PaginationVerticalTemplate}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>

