SourceCode/SharedResources/Panuon.WPF.UI.Internal/Styles/PaginationItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:pw="https://opensource.panuon.com/wpf"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <pw:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Templates/PaginationItemTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Static rs:StyleKeys.PaginationItemStyle}"
           TargetType="local:PaginationItem">
        <Setter Property="i:VisualStateHelper.Regist"
                Value="True" />
        <Setter Property="i:VisualStateHelper.IsHover"
                Value="{Binding IsMouseOver, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="FocusVisualStyle"
                Value="{Binding FocusVisualStyle, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="OmittingTextBlockStyle"
                Value="{Binding OmittingTextBlockStyle, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="Margin"
                Value="{Binding ItemsMargin, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="Padding"
                Value="{Binding ItemsPadding, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="Width"
                Value="{Binding ItemsWidth, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="Height"
                Value="{Binding ItemsHeight, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="Foreground"
                Value="{Binding ItemsForeground, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="Background"
                Value="{Binding ItemsBackground, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="BorderBrush"
                Value="{Binding ItemsBorderBrush, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="BorderThickness"
                Value="{Binding ItemsBorderThickness, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="ShadowColor"
                Value="{Binding ItemsShadowColor, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="CornerRadius"
                Value="{Binding ItemsCornerRadius, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="HoverBackground"
                Value="{Binding ItemsHoverBackground, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="HoverForeground"
                Value="{Binding ItemsHoverForeground, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="HoverBorderBrush"
                Value="{Binding ItemsHoverBorderBrush, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="HoverBorderThickness"
                Value="{Binding ItemsHoverBorderThickness, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="HoverCornerRadius"
                Value="{Binding ItemsHoverCornerRadius, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="HoverShadowColor"
                Value="{Binding ItemsHoverShadowColor, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="SelectedBackground"
                Value="{Binding ItemsSelectedBackground, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="SelectedForeground"
                Value="{Binding ItemsSelectedForeground, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="SelectedBorderBrush"
                Value="{Binding ItemsSelectedBorderBrush, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="SelectedBorderThickness"
                Value="{Binding ItemsSelectedBorderThickness, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="SelectedCornerRadius"
                Value="{Binding ItemsSelectedCornerRadius, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="SelectedShadowColor"
                Value="{Binding ItemsSelectedShadowColor, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static irs:TemplateKeys.PaginationItemTemplate}}" />
        <Style.Triggers>
            <Trigger Property="IsOmitting"
                     Value="True">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static irs:TemplateKeys.PaginationItemOmittingTemplate}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
