SourceCode/SharedResources/Panuon.WPF.UI.Internal/Styles/PendingBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:core="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/WindowXStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{ComponentResourceKey ResourceId=CancelButtonStyleKey, TypeInTargetAssembly={x:Type local:PendingBox}}"
           TargetType="Button">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="#F1F1F1" />
        <!--If you set the PendingBox.Settings.CreateOnNewThread property to False,
        you can use the button style provided in Panuon.WPF.UI instead of custom button style.-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Margin="20,7"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="#FAFAFA" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=SpinStyleKey, TypeInTargetAssembly={x:Type local:PendingBox}}"
           TargetType="local:Spin">
        <Setter Property="Width"
                Value="50" />
        <Setter Property="Height"
                Value="50" />
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=WindowStyleKey, TypeInTargetAssembly={x:Type local:PendingBox}}"
           TargetType="Window">
        <Setter Property="MinWidth"
                Value="300" />
        <Setter Property="MaxWidth"
                Value="400" />
        <Setter Property="MinHeight"
                Value="200" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="BorderBrush"
                Value="LightGray" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="ShowInTaskbar"
                Value="False" />
        <Setter Property="SizeToContent"
                Value="WidthAndHeight" />
        <Setter Property="ResizeMode"
                Value="NoResize" />
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="AllowsTransparency"
                Value="True" />
    </Style>

    <DataTemplate x:Key="{ComponentResourceKey ResourceId=ContentTemplateKey, TypeInTargetAssembly={x:Type local:PendingBox}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="PART_CaptionTextBlock"
                       Margin="5,5,0,0" />
            <Grid Grid.Row="1"
                  Margin="40,20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <local:Spin x:Name="PART_Spin" />
                    <TextBlock x:Name="PART_MessageTextBlock"
                               Grid.Column="1"
                               Margin="20,0,0,0"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>
                <Button x:Name="PART_CancelButton"
                        Grid.Row="1"
                        Visibility="Collapsed"
                        HorizontalAlignment="Center" 
                        Style="{x:Null}"/>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>


