SourceCode/SharedResources/Panuon.WPF.UI.Internal/Styles/RateControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:core="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Templates/RateControlTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="{ComponentResourceKey ResourceId=GlyphTemplate, TypeInTargetAssembly={x:Type local:RateControl}}">
        <TextBlock x:Name="TxtGlyph"
                   Cursor="Hand"
                   Text="&#xe968;"
                   FontFamily="/Panuon.WPF.UI;component/Resources/#PanuonIcon" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Rate}"
                         Value="0.5">
                <Setter TargetName="TxtGlyph"
                        Property="Text"
                        Value="&#xe969;" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Rate}"
                         Value="1">
                <Setter TargetName="TxtGlyph"
                        Property="Text"
                        Value="&#xe96a;" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style x:Key="{x:Static rs:StyleKeys.RateControlStyle}"
           TargetType="local:RateControl">
        <Setter Property="i:VisualStateHelper.Regist"
                Value="True" />
        <Setter Property="local:IconHelper.FontFamily"
                Value="{Binding IconFontFamily, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="local:IconHelper.FontSize"
                Value="{Binding IconFontSize, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="1.5" />
        <Setter Property="Foreground"
                Value="Orange" />
        <Setter Property="FontSize"
                Value="30" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="GlyphTemplate"
                Value="{StaticResource {ComponentResourceKey ResourceId=GlyphTemplate, TypeInTargetAssembly={x:Type local:RateControl}}}" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static irs:TemplateKeys.RateControlTemplate}}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{Binding DisabledOpacity, Source={x:Static local:GlobalSettings.Setting}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
