SourceCode/SharedResources/Panuon.WPF.UI.Internal/Styles/SpinStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:pw="https://opensource.panuon.com/wpf"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">

    <Style x:Key="{x:Static rs:StyleKeys.SpinStyle}"
           TargetType="{x:Type local:Spin}">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="IsSpinning"
                Value="True" />
        <Setter Property="GlyphBrush"
                Value="Black" />
        <Setter Property="GlyphSize"
                Value="{Binding ActualWidth, Converter={x:Static pw:Converters.DoubleDivideByConverter}, ConverterParameter=20, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="GlyphCornerRadius"
                Value="0" />
        <Style.Triggers>
            <Trigger Property="SpinStyle"
                     Value="Wave">
                <Setter Property="GlyphSize"
                        Value="{Binding ActualWidth,RelativeSource={RelativeSource Self},Converter={x:Static pw:Converters.DoubleDivideByConverter}, ConverterParameter=7,Mode=OneWay}" />
            </Trigger>
            <Trigger Property="SpinStyle"
                     Value="Ring">
                <Setter Property="GlyphSize"
                        Value="{Binding ActualWidth,Converter={x:Static pw:Converters.DoubleDivideByConverter}, ConverterParameter=15, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
            </Trigger>
            <Trigger Property="SpinStyle"
                     Value="Ring2">
                <Setter Property="GlyphSize"
                        Value="{Binding ActualWidth,Converter={x:Static pw:Converters.DoubleDivideByConverter}, ConverterParameter=15, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
            </Trigger>
            <Trigger Property="SpinStyle"
                     Value="Classic">
                <Setter Property="GlyphSize"
                        Value="{Binding ActualWidth,Converter={x:Static pw:Converters.DoubleDivideByConverter}, ConverterParameter=10, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
            </Trigger>
            <Trigger Property="IsSpinning"
                     Value="False">
                <Setter Property="Visibility"
                        Value="Hidden" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
