SourceCode/SharedResources/Panuon.WPF.UI.Internal/Styles/ThumbFenceStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:core="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Templates/ThumbFenceTemplate.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/ThumbStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{ComponentResourceKey ResourceId=ThumbStyleKey, TypeInTargetAssembly={x:Type local:ThumbFence}}"
           TargetType="Thumb"
           BasedOn="{StaticResource {x:Static rs:StyleKeys.ThumbStyle}}">
        <Setter Property="Width"
                Value="40" />
        <Setter Property="Height"
                Value="40" />
    </Style>

    <Style x:Key="{x:Static rs:StyleKeys.ThumbFenceStyle}"
           TargetType="local:ThumbFence">
        <Setter Property="FocusVisualStyle"
                Value="{Binding FocusVisualStyle, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="Background"
                Value="#FFFFFF" />
        <Setter Property="BorderBrush"
                Value="Gray" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="ThumbStyle"
                Value="{StaticResource {ComponentResourceKey ResourceId=ThumbStyleKey, TypeInTargetAssembly={x:Type local:ThumbFence}}}" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static irs:TemplateKeys.ThumbFenceTemplate}}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{Binding DisabledOpacity, Source={x:Static local:GlobalSettings.Setting}}" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>
