SourceCode/SharedResources/Panuon.WPF.UI.Internal/Styles/TimeSelectorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:core="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Templates/TimeSelectorTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="{x:Static rs:StyleKeys.TimeSelectorStyle}"
           TargetType="local:TimeSelector">
        <Setter Property="i:VisualStateHelper.Regist"
                Value="True" />
        <Setter Property="local:IconHelper.FontFamily"
                Value="{Binding IconFontFamily, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="local:IconHelper.FontSize"
                Value="{Binding IconFontSize, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="local:IconHelper.Margin"
                Value="0,0,5,0" />
        <Setter Property="local:IconHelper.Foreground"
                Value="{Binding Path=(i:VisualStateHelper.Foreground), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="BorderBrush"
                Value="Gray" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="HeaderHeight"
                Value="{Binding ItemsHeight, RelativeSource={RelativeSource Self}}" />
        <Setter Property="HeaderSeparatorBrush"
                Value="LightGray" />
        <Setter Property="HeaderSeparatorThickness"
                Value="1" />
        <Setter Property="HeaderSeparatorVisibility"
                Value="Collapsed" />
        <Setter Property="TimeSeparatorBrush"
                Value="LightGray" />
        <Setter Property="TimeSeparatorThickness"
                Value="1" />
        <Setter Property="TimeSeparatorVisibility"
                Value="Collapsed" />
        <Setter Property="ItemsForeground"
                Value="{Binding Foreground, RelativeSource={RelativeSource Self}}" />
        <Setter Property="ItemsBackground"
                Value="Transparent" />
        <Setter Property="ItemsBorderThickness"
                Value="0" />
        <Setter Property="ItemsHoverBackground"
                Value="#F1F1F1" />
        <Setter Property="ItemsCheckedBackground"
                Value="#EAEAEA" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static irs:TemplateKeys.TimeSelectorTemplate}}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{Binding DisabledOpacity, Source={x:Static local:GlobalSettings.Setting}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
