SourceCode/SharedResources/Panuon.WPF.UI.Internal/Styles/TimelineItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:core="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Templates/TimelineItemTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Static rs:StyleKeys.TimelineItemStyle}"
           TargetType="local:TimelineItem">
        <Setter Property="i:VisualStateHelper.Regist"
                Value="True" />
        <Setter Property="local:IconHelper.Foreground"
                Value="{Binding Path=(i:VisualStateHelper.Foreground), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.Margin"
                Value="{Binding Path=(local:IconHelper.Margin), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.Width"
                Value="{Binding Path=(local:IconHelper.Width), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.Height"
                Value="{Binding Path=(local:IconHelper.Height), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.VerticalAlignment"
                Value="{Binding Path=(local:IconHelper.VerticalAlignment), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.HorizontalAlignment"
                Value="{Binding Path=(local:IconHelper.HorizontalAlignment), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.MinWidth"
                Value="{Binding Path=(local:IconHelper.MinWidth), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.MinHeight"
                Value="{Binding Path=(local:IconHelper.MinHeight), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.MaxWidth"
                Value="{Binding Path=(local:IconHelper.MaxWidth), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.MaxHeight"
                Value="{Binding Path=(local:IconHelper.MaxHeight), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.FontSize"
                Value="{Binding Path=(local:IconHelper.FontSize), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.FontFamily"
                Value="{Binding Path=(local:IconHelper.FontFamily), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="local:ShadowHelper.BlurRadius"
                Value="{Binding Path=(local:ShadowHelper.BlurRadius), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="local:ShadowHelper.Direction"
                Value="{Binding Path=(local:ShadowHelper.Direction), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="local:ShadowHelper.Opacity"
                Value="{Binding Path=(local:ShadowHelper.Opacity), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="local:ShadowHelper.RenderingBias"
                Value="{Binding Path=(local:ShadowHelper.RenderingBias), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="local:ShadowHelper.ShadowDepth"
                Value="{Binding Path=(local:ShadowHelper.ShadowDepth), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="HeaderCornerRadius"
                Value="{Binding ItemsCornerRadius, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="ShadowColor"
                Value="{Binding ItemsShadowColor, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="SeparatorBrush"
                Value="{Binding ItemsSeparatorBrush, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="SeparatorThickness"
                Value="{Binding ItemsSeparatorThickness, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="SeparatorMargin"
                Value="{Binding ItemsSeparatorMargin, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="SeparatorVisibility"
                Value="{Binding ItemsSeparatorVisibility, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="Height"
                Value="{Binding ItemsHeight, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="Width"
                Value="{Binding ItemsWidth, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="MinHeight"
                Value="{Binding ItemsMinHeight, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="MaxHeight"
                Value="{Binding ItemsMaxHeight, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="MinWidth"
                Value="{Binding ItemsMinWidth, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="MaxWidth"
                Value="{Binding ItemsMaxWidth, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="Margin"
                Value="{Binding ItemsMargin, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="Padding"
                Value="{Binding ItemsPadding, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="Background"
                Value="{Binding ItemsBackground, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="BorderBrush"
                Value="{Binding ItemsBorderBrush, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="BorderThickness"
                Value="{Binding ItemsBorderThickness, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="VerticalContentAlignment"
                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="HorizontalContentAlignment"
                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static irs:TemplateKeys.TimelineItemTemplate}}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{Binding DisabledOpacity, Source={x:Static local:GlobalSettings.Setting}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
