SourceCode/SharedResources/Panuon.WPF.UI.Internal/Styles/TimelineItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:core="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources"
                    xmlns:ts="clr-namespace:Panuon.WPF.UI.Internal.TemplateSelectors">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Templates/TimelineItemTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Static rs:StyleKeys.TimelineItemStyle}"
           TargetType="local:TimelineItem">
        <Style.Resources>
            <ts:TextBlockFirstTemplateSelector x:Key="TextBlockFirstTemplateSelector" />
        </Style.Resources>
        <Setter Property="i:VisualStateHelper.Regist"
                Value="True" />
        <Setter Property="local:IconHelper.Foreground"
                Value="{Binding Path=(local:IconHelper.Foreground), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.Margin"
                Value="{Binding Path=(local:IconHelper.Margin), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.Width"
                Value="{Binding Path=(local:IconHelper.Width), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.Height"
                Value="{Binding Path=(local:IconHelper.Height), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.VerticalAlignment"
                Value="{Binding Path=(local:IconHelper.VerticalAlignment), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.HorizontalAlignment"
                Value="{Binding Path=(local:IconHelper.HorizontalAlignment), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.MinWidth"
                Value="{Binding Path=(local:IconHelper.MinWidth), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.MinHeight"
                Value="{Binding Path=(local:IconHelper.MinHeight), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.MaxWidth"
                Value="{Binding Path=(local:IconHelper.MaxWidth), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.MaxHeight"
                Value="{Binding Path=(local:IconHelper.MaxHeight), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.FontSize"
                Value="{Binding Path=(local:IconHelper.FontSize), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.FontFamily"
                Value="{Binding Path=(local:IconHelper.FontFamily), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="FocusVisualStyle"
                Value="{Binding FocusVisualStyle, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="local:ShadowHelper.BlurRadius"
                Value="{Binding Path=(local:ShadowHelper.BlurRadius), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="local:ShadowHelper.Direction"
                Value="{Binding Path=(local:ShadowHelper.Direction), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="local:ShadowHelper.Opacity"
                Value="{Binding Path=(local:ShadowHelper.Opacity), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="local:ShadowHelper.RenderingBias"
                Value="{Binding Path=(local:ShadowHelper.RenderingBias), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="local:ShadowHelper.ShadowDepth"
                Value="{Binding Path=(local:ShadowHelper.ShadowDepth), RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="ShowIndex"
                Value="{Binding ShowIndex, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="Orientation"
                Value="{Binding Orientation, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="ToggleTemplate"
                Value="{Binding ItemsToggleTemplate, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="ToggleSize"
                Value="{Binding ItemsToggleSize, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="ToggleFill"
                Value="{Binding ItemsToggleFill, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="ToggleStroke"
                Value="{Binding ItemsToggleStroke, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="ToggleStrokeThickness"
                Value="{Binding ItemsToggleStrokeThickness, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="StickThickness"
                Value="{Binding ItemsStickThickness, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="StickFill"
                Value="{Binding ItemsStickFill, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="StickStroke"
                Value="{Binding ItemsStickStroke, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="StickStrokeThickness"
                Value="{Binding ItemsStickStrokeThickness, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="PendingToggleTemplate"
                Value="{Binding ItemsPendingToggleTemplate, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="PendingSpinGlyphBrush"
                Value="{Binding ItemsPendingSpinGlyphBrush, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="PendingSpinGlyphThickness"
                Value="{Binding ItemsPendingSpinGlyphThickness, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="CompletedToggleFill"
                Value="{Binding ItemsCompletedToggleFill, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="CompletedToggleStroke"
                Value="{Binding ItemsCompletedToggleStroke, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="CompletedToggleStrokeThickness"
                Value="{Binding ItemsCompletedToggleStrokeThickness, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="CompletedStickFill"
                Value="{Binding ItemsCompletedStickFill, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="CompletedStickStroke"
                Value="{Binding ItemsCompletedStickStroke, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="CompletedStickStrokeThickness"
                Value="{Binding ItemsCompletedStickStrokeThickness, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="CompletedGlyphTemplate"
                Value="{Binding ItemsCompletedGlyphTemplate, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="CompletedGlyphBrush"
                Value="{Binding ItemsCompletedGlyphBrush, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="CornerRadius"
                Value="{Binding ItemsCornerRadius, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="ShadowColor"
                Value="{Binding ItemsShadowColor, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="SeparatorBrush"
                Value="{Binding ItemsSeparatorBrush, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="SeparatorThickness"
                Value="{Binding ItemsSeparatorThickness, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="SeparatorMargin"
                Value="{Binding ItemsSeparatorMargin, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="SeparatorVisibility"
                Value="{Binding ItemsSeparatorVisibility, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="Height"
                Value="{Binding ItemsHeight, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="Width"
                Value="{Binding ItemsWidth, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="MinHeight"
                Value="{Binding ItemsMinHeight, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="MaxHeight"
                Value="{Binding ItemsMaxHeight, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="MinWidth"
                Value="{Binding ItemsMinWidth, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="MaxWidth"
                Value="{Binding ItemsMaxWidth, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="Margin"
                Value="{Binding ItemsMargin, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="Padding"
                Value="{Binding Padding, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="Foreground"
                Value="{Binding ItemsForeground, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="Background"
                Value="{Binding ItemsBackground, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="BorderBrush"
                Value="{Binding ItemsBorderBrush, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="BorderThickness"
                Value="{Binding ItemsBorderThickness, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="VerticalContentAlignment"
                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="HorizontalContentAlignment"
                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="HeaderVerticalContentAlignment"
                Value="{Binding ItemsHeaderVerticalContentAlignment, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="HeaderHorizontalContentAlignment"
                Value="{Binding ItemsHeaderHorizontalContentAlignment, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="HeaderPadding"
                Value="{Binding ItemsHeaderPadding, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="HeaderFontSize"
                Value="{Binding ItemsHeaderFontSize, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="HeaderFontWeight"
                Value="{Binding ItemsHeaderFontWeight, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="HeaderForeground"
                Value="{Binding ItemsHeaderForeground, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
        <Setter Property="ContentTemplateSelector"
                Value="{StaticResource TextBlockFirstTemplateSelector}" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static irs:TemplateKeys.TimelineItemVerticalTemplate}}" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static irs:TemplateKeys.TimelineItemHorizontalTemplate}}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{Binding DisabledOpacity, Source={x:Static local:GlobalSettings.Setting}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
