SourceCode/SharedResources/Panuon.WPF.UI.Internal/Styles/ToastStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:pw="https://opensource.panuon.com/wpf"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <pw:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/LabelStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{ComponentResourceKey ResourceId=LabelStyleKey, TypeInTargetAssembly={x:Type local:Toast}}"
           TargetType="Label"
           BasedOn="{StaticResource {x:Static rs:StyleKeys.LabelStyle}}">
        <Setter Property="local:IconHelper.FontFamily"
                Value="{Binding IconFontFamily, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="local:IconHelper.FontSize"
                Value="{Binding IconFontSize, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="local:ShadowHelper.BlurRadius"
                Value="25" />
        <Setter Property="FontFamily"
                Value="{Binding FontFamily, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="FontSize"
                Value="{Binding FontSize, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="MaxWidth"
                Value="350" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Padding"
                Value="15,7" />
        <Setter Property="Background"
                Value="Black" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="local:LabelHelper.CornerRadius"
                Value="2" />
        <Setter Property="local:LabelHelper.ShadowColor"
                Value="Gray" />
    </Style>

    <DataTemplate x:Key="{ComponentResourceKey ResourceId=ContentTemplateKey, TypeInTargetAssembly={x:Type local:Toast}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <local:StateControl Margin="0,0,7,0"
                                Visibility="{Binding Icon, Converter={x:Static pw:Converters.NullToCollapseConverter}}"
                                CurrentState="{Binding Icon}"
                                VerticalAlignment="Center"
                                FontSize="{Binding Path=(local:IconHelper.FontSize), RelativeSource={RelativeSource AncestorType=Label}, Mode=OneWay}"
                                FontFamily="/Panuon.WPF.UI;component/Resources/Fonts/#PanuonIcon">
                <local:StateItem State="Info">
                    <TextBlock Foreground="#80BEE8"
                               Text="&#xe92f;" />
                </local:StateItem>
                <local:StateItem State="Question">
                    <TextBlock Foreground="#80BEE8"
                               Text="&#xe937;" />
                </local:StateItem>
                <local:StateItem State="Warning">
                    <TextBlock Foreground="#F9D01A"
                               Text="&#xe931;" />
                </local:StateItem>
                <local:StateItem State="Error">
                    <TextBlock Foreground="#FF5656"
                               Text="&#xe933;" />
                </local:StateItem>
                <local:StateItem State="Success">
                    <TextBlock Foreground="#75CD43"
                               Text="&#xe935;" />
                </local:StateItem>
            </local:StateControl>
            <TextBlock Grid.Column="1"
                       Text="{Binding Message}"
                       VerticalAlignment="Center" 
                       TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>

