SourceCode/SharedResources/Panuon.WPF.UI.Internal/Styles/ToastStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:core="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/LabelStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{ComponentResourceKey ResourceId=LabelStyleKey, TypeInTargetAssembly={x:Type local:Toast}}"
           TargetType="Label"
           BasedOn="{StaticResource {x:Static rs:StyleKeys.LabelStyle}}">
        <Setter Property="local:IconHelper.FontFamily"
                Value="{Binding IconFontFamily, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="local:IconHelper.FontSize"
                Value="{Binding IconFontSize, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="local:ShadowHelper.BlurRadius"
                Value="25" />
        <Setter Property="FontFamily"
                Value="{Binding FontFamily, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="FontSize"
                Value="{Binding FontSize, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="MaxWidth"
                Value="350" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Padding"
                Value="15,7" />
        <Setter Property="Background"
                Value="Black" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="local:LabelHelper.CornerRadius"
                Value="2" />
        <Setter Property="local:LabelHelper.ShadowColor"
                Value="Gray" />
    </Style>

</ResourceDictionary>
