SourceCode/SharedResources/Panuon.WPF.UI.Internal/Styles/ToolTipStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:core="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Templates/ToolTipTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Static rs:StyleKeys.ToolTipStyle}"
           TargetType="ToolTip">
        <Setter Property="i:VisualStateHelper.Regist"
                Value="True" />
        <Setter Property="FocusVisualStyle"
                Value="{Binding FocusVisualStyle, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="Width"
                Value="{Binding Path=(local:ToolTipHelper.Width), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="MinWidth"
                Value="{Binding Path=(local:ToolTipHelper.MinWidth), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="MaxWidth"
                Value="{Binding Path=(local:ToolTipHelper.MaxWidth), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="Height"
                Value="{Binding Path=(local:ToolTipHelper.Height), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="MinHeight"
                Value="{Binding Path=(local:ToolTipHelper.MinHeight), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="MaxHeight"
                Value="{Binding Path=(local:ToolTipHelper.MaxHeight), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="Foreground"
                Value="{Binding Path=(local:ToolTipHelper.Foreground), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="Background"
                Value="{Binding Path=(local:ToolTipHelper.Background), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="BorderBrush"
                Value="{Binding Path=(local:ToolTipHelper.BorderBrush), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="BorderThickness"
                Value="{Binding Path=(local:ToolTipHelper.BorderThickness), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="FontSize"
                Value="{Binding Path=(local:ToolTipHelper.FontSize), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="Padding"
                Value="{Binding Path=(local:ToolTipHelper.Padding), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="VerticalOffset"
                Value="{Binding Path=(local:ShadowHelper.BlurRadius), Converter={StaticResource {x:Static rs:ConverterKeys.DoubleMultiplyByConverter}}, ConverterParameter=-1, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="HorizontalOffset"
                Value="{Binding Path=(local:ShadowHelper.BlurRadius), Converter={StaticResource {x:Static rs:ConverterKeys.DoubleMultiplyByConverter}}, ConverterParameter=-1, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="Template"
                 Value="{StaticResource {x:Static irs:TemplateKeys.ToolTipTemplate}}" />
    </Style>
    
</ResourceDictionary>
