SourceCode/SharedResources/Panuon.WPF.UI.Internal/Styles/TreeViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:pw="https://opensource.panuon.com/wpf"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <pw:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/ToggleButtonStyle.xaml" />
        <pw:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/TreeViewItemStyle.xaml" />
        <pw:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Templates/TreeViewTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{ComponentResourceKey ResourceId=ToggleArrowToggleButtonStyleKey, TypeInTargetAssembly={x:Type local:TreeViewHelper}}"
           TargetType="ToggleButton"
           BasedOn="{StaticResource {x:Static rs:StyleKeys.ToggleButtonStyle}}">
        <Setter Property="Foreground"
                Value="{Binding Path=(local:TreeViewItemHelper.ToggleBrush), RelativeSource={RelativeSource AncestorType=TreeViewItem}, Mode=OneWay}" />
        <Setter Property="local:ToggleButtonHelper.HoverBackground"
                Value="{x:Null}" />
        <Setter Property="local:ToggleButtonHelper.CheckedBackground"
                Value="{x:Null}" />
        <Setter Property="local:ToggleButtonHelper.HoverForeground"
                Value="{Binding Path=(local:TreeViewItemHelper.HoverToggleBrush), RelativeSource={RelativeSource AncestorType=TreeViewItem}, Mode=OneWay}" />
        <Setter Property="local:ToggleButtonHelper.CheckedForeground"
                Value="{Binding Path=(local:TreeViewItemHelper.ExpandedToggleBrush), RelativeSource={RelativeSource AncestorType=TreeViewItem}, Mode=OneWay}" />
        <Setter Property="local:ToggleButtonHelper.CheckedContent"
                Value="&#xe94a;" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Padding"
                Value="2,0" />
        <Setter Property="FontFamily"
                Value="/Panuon.WPF.UI;component/Resources/Fonts/#PanuonIcon" />
        <Setter Property="FontSize"
                Value="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
        <Setter Property="Content"
                Value="&#xe949;" />
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TreeViewItem}, Mode=OneWay}"
                               Value="True" />
                    <Condition Binding="{Binding Path=(local:TreeViewItemHelper.SelectedToggleBrush), Converter={x:Static pw:Converters.IsNonnullConverter}, RelativeSource={RelativeSource AncestorType=TreeViewItem}, Mode=OneWay}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground"
                        Value="{Binding Path=(local:TreeViewItemHelper.SelectedToggleBrush), RelativeSource={RelativeSource AncestorType=TreeViewItem}, Mode=OneWay}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static rs:StyleKeys.TreeViewStyle}"
           TargetType="TreeView">
        <Setter Property="local:IconHelper.FontFamily"
                Value="{Binding IconFontFamily, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="local:IconHelper.FontSize"
                Value="{Binding IconFontSize, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="local:IconHelper.Margin"
                Value="0,0,8,0" />
        <Setter Property="FocusVisualStyle"
                Value="{Binding FocusVisualStyle, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="local:TreeViewItemHelper.InternalPadding"
                Value="{Binding Path=(local:TreeViewHelper.ItemsPadding), Converter={x:Static irs:Converters.TreeViewInternalPaddingConverter}, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:TreeViewHelper.ItemsPadding"
                Value="10,0" />
        <Setter Property="local:TreeViewHelper.ItemsBackground"
                Value="#FFFFFF" />
        <Setter Property="local:TreeViewHelper.ItemsHoverBackground"
                Value="#FAFAFA" />
        <Setter Property="local:TreeViewHelper.ItemsSelectedBackground"
                Value="#F1F1F1" />
        <Setter Property="local:TreeViewHelper.ToggleArrowToggleButtonStyle"
                Value="{StaticResource {ComponentResourceKey ResourceId=ToggleArrowToggleButtonStyleKey, TypeInTargetAssembly={x:Type local:TreeViewHelper}}}" />
        <Setter Property="local:TreeViewHelper.ItemsSeparatorBrush"
                Value="LightGray" />
        <Setter Property="local:TreeViewHelper.ItemsSeparatorThickness"
                Value="1" />
        <Setter Property="local:TreeViewHelper.ItemsSeparatorVisibility"
                Value="Collapsed" />
        <Setter Property="local:TreeViewHelper.ItemsRulerLineBrush"
                Value="{Binding Foreground, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:TreeViewHelper.ItemsRulerLineThickness" 
                Value="1" />
        <Setter Property="local:TreeViewHelper.ItemsRulerLineVisiblity"
                Value="None" />
        <Setter Property="local:TreeViewHelper.ItemsExpandedToggleBrush"
                Value="{Binding Path=(local:TreeViewHelper.ItemsExpandedForeground),RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:TreeViewHelper.ItemsSelectedToggleBrush"
                Value="{Binding Path=(local:TreeViewHelper.ItemsSelectedForeground), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:TreeViewHelper.ItemsToggleBrush"
                Value="{Binding Foreground, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource {x:Static rs:StyleKeys.TreeViewItemStyle}}" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static irs:TemplateKeys.TreeViewTemplate}}" />
        <Style.Triggers>
            <Trigger Property="local:ListBoxHelper.Scrollable"
                     Value="False">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static irs:TemplateKeys.TreeViewNonScrollableTemplate}}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{Binding DisabledOpacity, Source={x:Static local:GlobalSettings.Setting}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>
