DotNet/WPF/Src/SharedResources/Panuon.UI.Silver.Internal/Templates/CalendarXTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Core;assembly=Panuon.UI.Core"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate  x:Key="{x:Static irs:TemplateKeys.CalendarXTemplate}"
                      TargetType="local:CalendarX">
        <i:ContentControlX Background="{TemplateBinding Background}"
                           BorderBrush="{TemplateBinding BorderBrush}"
                           BorderThickness="{TemplateBinding BorderThickness}"
                           CornerRadius="{TemplateBinding CornerRadius}">
            <i:ContentControlX.Effect>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.DropShadowEffectWithDepthConverter}}">
                    <Binding Path="ShadowColor"
                             RelativeSource="{RelativeSource TemplatedParent}"
                             Mode="OneWay" />
                    <Binding Path="(local:ShadowHelper.BlurRadius)"
                             RelativeSource="{RelativeSource TemplatedParent}"
                             Mode="OneWay" />
                    <Binding Path="(local:ShadowHelper.ShadowDepth)"
                             RelativeSource="{RelativeSource TemplatedParent}"
                             Mode="OneWay" />
                    <Binding Path="(local:ShadowHelper.Direction)"
                             RelativeSource="{RelativeSource TemplatedParent}"
                             Mode="OneWay" />
                    <Binding Path="(local:ShadowHelper.Opacity)"
                             RelativeSource="{RelativeSource TemplatedParent}"
                             Mode="OneWay" />
                    <Binding Path="(local:ShadowHelper.RenderingBias)"
                             RelativeSource="{RelativeSource TemplatedParent}"
                             Mode="OneWay" />
                </MultiBinding>
            </i:ContentControlX.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Height="{TemplateBinding HeaderHeight}">

                </Border>
                <Grid Grid.Row="1">
                    <ContentControl Content="{TemplateBinding DayPresenter}"/>
                </Grid>
            </Grid>

        </i:ContentControlX>
    </ControlTemplate>

</ResourceDictionary>

