DotNet/WPF/Src/SharedResources/Panuon.UI.Silver.Internal/Templates/ContentControlXTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Core;assembly=Panuon.UI.Core"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.ContentControlXTemplate}"
                     TargetType="i:ContentControlX">
        <Grid>
            <Border SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Effect="{TemplateBinding Effect}" />
            <i:ClippingBorder CornerRadius="{TemplateBinding CornerRadius}"
                              SnapsToDevicePixels="True">
                <Grid Margin="{TemplateBinding Padding}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="cd1"
                                          Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition x:Name="cd2"
                                          Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <i:IconPresenter x:Name="PART_Icon"
                                     Grid.Row="1"
                                     Focusable="False"
                                     Content="{TemplateBinding Icon}"
                                     Source="{TemplateBinding Source}" />
                    <ContentPresenter x:Name="cpContent"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Focusable="False"
                                      RecognizesAccessKey="True"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                </Grid>
            </i:ClippingBorder>
            <Border SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    IsHitTestVisible="False" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IconPlacement"
                     Value="Left">
                <Setter TargetName="cd1"
                        Property="Width"
                        Value="{Binding IconWidth, Converter={StaticResource {x:Static rs:ConverterKeys.DoubleToGridLengthConverter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
            </Trigger>
            <Trigger Property="IconPlacement"
                     Value="Top">
                <Setter TargetName="PART_Icon"
                        Property="Grid.Column"
                        Value="1" />
                <Setter TargetName="PART_Icon"
                        Property="Grid.Row"
                        Value="0" />
            </Trigger>
            <Trigger Property="IconPlacement"
                     Value="Bottom">
                <Setter TargetName="PART_Icon"
                        Property="Grid.Column"
                        Value="1" />
                <Setter TargetName="PART_Icon"
                        Property="Grid.Row"
                        Value="2" />
            </Trigger>
            <Trigger Property="IconPlacement"
                     Value="Right">
                <Setter TargetName="PART_Icon"
                        Property="Grid.Column"
                        Value="2" />
                <Setter TargetName="PART_Icon"
                        Property="Grid.Row"
                        Value="1" />
                <Setter TargetName="cd2"
                        Property="Width"
                        Value="{Binding IconWidth, Converter={StaticResource {x:Static rs:ConverterKeys.DoubleToGridLengthConverter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>
