DotNet/WPF/Src/SharedResources/Panuon.UI.Silver.Internal/Templates/DateTimePickerTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Core;assembly=Panuon.UI.Core"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources"
                    xmlns:its="clr-namespace:Panuon.UI.Silver.Internal.TemplateSelectors">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.DateTimePickerTemplate}"
                     TargetType="local:DateTimePicker">
        <ControlTemplate.Resources>
            <its:WatermarkTemplateSelector x:Key="WatermarkTemplateSelector" />
        </ControlTemplate.Resources>
        <Grid>
            <local:ContentControlX x:Name="CcMain"
                               Source="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                               Background="{Binding Path=(i:VisualStateHelper.Background), RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Mode=OneWay}"
                               BorderBrush="{Binding Path=(i:VisualStateHelper.BorderBrush), RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Mode=OneWay}"
                               Foreground="{Binding Path=(i:VisualStateHelper.Foreground), RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Mode=OneWay}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               CornerRadius="{TemplateBinding CornerRadius}"
                               Effect="{Binding Path=(i:VisualStateHelper.Effect), RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Mode=OneWay}"
                               Icon="{TemplateBinding Icon}">
                <ToggleButton Focusable="False"
                              IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Mode=TwoWay}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Background="Transparent">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Margin="{TemplateBinding Padding}">
                            <TextBlock IsHitTestVisible="False"
                                       Visibility="{Binding IsEditable, Converter={StaticResource {x:Static rs:ConverterKeys.TrueToCollapseConverter}}, RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Mode=OneWay}"
                                       Foreground="{Binding Path=(i:VisualStateHelper.Foreground), RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Mode=OneWay}"
                                       Text="{Binding Text, RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Mode=OneWay}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            <ContentControl Margin="2,0,0,0"
                                            IsHitTestVisible="False"
                                            Focusable="False"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Visibility="{Binding Text, Converter={StaticResource {x:Static rs:ConverterKeys.StringNonnullAndNotEmptyToCollapseConverter}},RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                            Content="{TemplateBinding Watermark}"
                                            ContentTemplateSelector="{StaticResource WatermarkTemplateSelector}"
                                            Foreground="{Binding Path=(i:VisualStateHelper.WatermarkForeground),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <TextBox x:Name="PART_EditableTextBox"
                                     Focusable="True"
                                     CaretBrush="{Binding Path=(i:VisualStateHelper.Foreground), RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Mode=OneWay}"
                                     Foreground="{Binding Path=(i:VisualStateHelper.Foreground), RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Mode=OneWay}"
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     Visibility="{Binding IsEditable, Converter={StaticResource {x:Static rs:ConverterKeys.FalseToCollapseConverter}}, RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Mode=OneWay}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TextBox">
                                                    <Border x:Name="PART_ContentHost"
                                                            Focusable="False"
                                                            Margin="{TemplateBinding Padding}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                        <Button x:Name="BtnClear"
                                Grid.Column="1"
                                Visibility="Collapsed"
                                Style="{TemplateBinding ClearButtonStyle}"
                                Command="{TemplateBinding ClearCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:DateTimePicker}}" />
                        <local:TransformControl Grid.Column="2"
                                                Style="{TemplateBinding ToggleArrowTransformControlStyle}"
                                                TextElement.Foreground="{Binding Path=(i:VisualStateHelper.Foreground), RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Mode=OneWay}"
                                                TextBlock.Foreground="{Binding Path=(i:VisualStateHelper.Foreground), RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Mode=OneWay}" />
                    </Grid>
                </ToggleButton>
            </local:ContentControlX>
            <local:PopupX x:Name="PART_PopupX"
                           Focusable="False"
                           AllowsTransparency="True"
                           IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Mode=TwoWay}"
                           PlacementTarget="{Binding ElementName=CcMain}"
                           Placement="{Binding Path=(local:DropDownHelper.Placement), RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Mode=OneWay}"
                           PopupAnimation="Fade"
                           StaysOpen="False">
                <local:PopupX.HorizontalOffset>
                    <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.ComboBoxDropDownHorizontalOffsetConverter}}">
                        <Binding Path="(local:ShadowHelper.BlurRadius)"
                                 RelativeSource="{RelativeSource AncestorType=local:DateTimePicker}"
                                 Mode="OneWay" />
                        <Binding Path="(local:DropDownHelper.HorizontalOffset)"
                                 RelativeSource="{RelativeSource AncestorType=local:DateTimePicker}"
                                 Mode="OneWay" />
                        <Binding Path="ActualPlacement"
                                 ElementName="PART_PopupX"
                                 Mode="OneWay" />
                        <Binding Path="(local:DropDownHelper.ClipDockSideShadow)"
                                 RelativeSource="{RelativeSource AncestorType=local:DateTimePicker}"
                                 Mode="OneWay" />
                    </MultiBinding>
                </local:PopupX.HorizontalOffset>
                <local:PopupX.VerticalOffset>
                    <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.ComboBoxDropDownVerticalOffsetConverter}}">
                        <Binding Path="(local:ShadowHelper.BlurRadius)"
                                 RelativeSource="{RelativeSource AncestorType=local:DateTimePicker}"
                                 Mode="OneWay" />
                        <Binding Path="(local:DropDownHelper.VerticalOffset)"
                                 RelativeSource="{RelativeSource AncestorType=local:DateTimePicker}"
                                 Mode="OneWay" />
                        <Binding Path="ActualPlacement"
                                 ElementName="PART_PopupX"
                                 Mode="OneWay" />
                        <Binding Path="(local:DropDownHelper.ClipDockSideShadow)"
                                 RelativeSource="{RelativeSource AncestorType=local:DateTimePicker}"
                                 Mode="OneWay" />
                    </MultiBinding>
                </local:PopupX.VerticalOffset>
                <Grid x:Name="GrdDropDown"
                      Height="{Binding Path=(local:DropDownHelper.Height), RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Mode=OneWay}"
                      Width="{Binding Path=(local:DropDownHelper.Width), RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Mode=OneWay}"
                      MinWidth="{Binding Path=(local:DropDownHelper.MinWidth), RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Mode=OneWay}"
                      MinHeight="{Binding Path=(local:DropDownHelper.MinHeight), RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Mode=OneWay}"
                      MaxHeight="{Binding Path=(local:DropDownHelper.MaxHeight), RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Mode=OneWay}"
                      MaxWidth="{Binding Path=(local:DropDownHelper.MaxWidth), RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Mode=OneWay}">
                    <Grid.Margin>
                        <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.ComboBoxDropDownMarginConverter}}">
                            <Binding Path="(local:ShadowHelper.BlurRadius)"
                                     RelativeSource="{RelativeSource AncestorType=local:DateTimePicker}"
                                     Mode="OneWay" />
                            <Binding Path="ActualPlacement"
                                     ElementName="PART_PopupX"
                                     Mode="OneWay" />
                            <Binding Path="(local:DropDownHelper.ClipDockSideShadow)"
                                     RelativeSource="{RelativeSource AncestorType=local:DateTimePicker}"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </Grid.Margin>
                    <local:ContentControlX Source="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                           Background="{Binding Path=(local:DropDownHelper.Background), RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Mode=OneWay}"
                                           BorderBrush="{Binding Path=(local:DropDownHelper.BorderBrush), RelativeSource={RelativeSource AncestorType=local:DateTimePicker},Mode=OneWay}"
                                           BorderThickness="{Binding Path=(local:DropDownHelper.BorderThickness), RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Mode=OneWay}"
                                           CornerRadius="{Binding Path=(local:DropDownHelper.CornerRadius), RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Mode=OneWay}"
                                           Margin="{Binding Path=(local:DropDownHelper.Padding),RelativeSource={RelativeSource AncestorType=local:DateTimePicker},Mode=OneWay}">
                        <local:ContentControlX.Effect>
                            <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.DropShadowEffectWithDepthConverter}}">
                                <Binding Path="(local:DropDownHelper.ShadowColor)"
                                         RelativeSource="{RelativeSource AncestorType=local:DateTimePicker}"
                                         Mode="OneWay" />
                                <Binding Path="(local:ShadowHelper.BlurRadius)"
                                         RelativeSource="{RelativeSource AncestorType=local:DateTimePicker}"
                                         Mode="OneWay" />
                                <Binding Path="(local:ShadowHelper.ShadowDepth)"
                                         RelativeSource="{RelativeSource AncestorType=local:DateTimePicker}"
                                         Mode="OneWay" />
                                <Binding Path="(local:ShadowHelper.Direction)"
                                         RelativeSource="{RelativeSource AncestorType=local:DateTimePicker}"
                                         Mode="OneWay" />
                                <Binding Path="(local:ShadowHelper.Opacity)"
                                         RelativeSource="{RelativeSource AncestorType=local:DateTimePicker}"
                                         Mode="OneWay" />
                                <Binding Path="(local:ShadowHelper.RenderingBias)"
                                         RelativeSource="{RelativeSource AncestorType=local:DateTimePicker}"
                                         Mode="OneWay" />
                            </MultiBinding>
                        </local:ContentControlX.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <local:CalendarX x:Name="PART_CalendarX"
                                             Style="{TemplateBinding CalendarXStyle}"
                                             Culture="{TemplateBinding Culture}"
                                             MinDate="{TemplateBinding MinDateTime}"
                                             MaxDate="{TemplateBinding MaxDateTime}"
                                             YearStringFormat="{TemplateBinding YearStringFormat}" />
                            <local:SeparatorX x:Name="SprDateTime"
                                              Grid.Column="1"
                                              Orientation="Vertical"
                                              Stroke="{TemplateBinding DateTimeSeparatorBrush}"
                                              StrokeThickness="{TemplateBinding DateTimeSeparatorThickness}"
                                              Margin="{TemplateBinding DateTimeSeparatorMargin}"
                                              Visibility="{TemplateBinding DateTimeSeparatorVisibility}" />
                            <local:TimeSelector x:Name="PART_TimeSelector"
                                                Grid.Column="2"
                                                Style="{TemplateBinding TimeSelectorStyle}"
                                                Culture="{TemplateBinding Culture}"/>
                        </Grid>
                    </local:ContentControlX>
                </Grid>
            </local:PopupX>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Mode"
                     Value="Date">
                <Setter TargetName="PART_TimeSelector"
                        Property="Visibility"
                        Value="Collapsed" />
                <Setter TargetName="SprDateTime"
                        Property="Visibility"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="Mode"
                     Value="Time">
                <Setter TargetName="PART_CalendarX"
                        Property="Visibility"
                        Value="Collapsed" />
                <Setter TargetName="SprDateTime"
                        Property="Visibility"
                        Value="Collapsed" />
            </Trigger>
            <Trigger  Property="ClearButtonVisibility"
                      Value="Visible">
                <Setter TargetName="BtnClear"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ClearButtonVisibility, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                               Value="VisibleOnNonnull" />
                    <Condition Binding="{Binding Text, Converter={StaticResource {x:Static rs:ConverterKeys.IsStringNonnullAndNotEmptyConverter}}, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="BtnClear"
                        Property="Visibility"
                        Value="Visible" />
            </MultiDataTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ClearButtonVisibility"
                               Value="VisibleOnHover" />
                    <Condition Property="IsMouseOver"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="BtnClear"
                        Property="Visibility"
                        Value="Visible" />
            </MultiTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ClearButtonVisibility, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                               Value="VisibleOnHoverAndNonnull" />
                    <Condition Binding="{Binding Text, Converter={StaticResource {x:Static rs:ConverterKeys.IsStringNonnullAndNotEmptyConverter}}, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                               Value="True" />
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="BtnClear"
                        Property="Visibility"
                        Value="Visible" />
            </MultiDataTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ClearButtonVisibility"
                               Value="VisibleOnFocused" />
                    <Condition Property="IsKeyboardFocusWithin"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="BtnClear"
                        Property="Visibility"
                        Value="Visible" />
            </MultiTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ClearButtonVisibility, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                               Value="VisibleOnFocusedAndNonnull" />
                    <Condition Binding="{Binding Text, Converter={StaticResource {x:Static rs:ConverterKeys.IsStringNonnullAndNotEmptyConverter}}, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                               Value="True" />
                    <Condition Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="BtnClear"
                        Property="Visibility"
                        Value="Visible" />
            </MultiDataTrigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>


</ResourceDictionary>
