DotNet/WPF/Src/SharedResources/Panuon.UI.Silver.Internal/Templates/DropDownTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Core;assembly=Panuon.UI.Core"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.DropDownTemplate}"
                     TargetType="local:DropDown">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}">
            <Grid >
                <ContentPresenter x:Name="CpContent"
                              Margin="{TemplateBinding Padding}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                <i:CustomPopup x:Name="PART_Popup"
                               PlacementTarget="{Binding ElementName=CpContent, Mode=OneWay}"
                               Placement="{Binding Path=(local:DropDownHelper.Placement), RelativeSource={RelativeSource AncestorType=local:DropDown}, Mode=OneWay}"
                               IsOpen="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                               AllowsTransparency="True"
                               StaysOpen="{TemplateBinding StaysOpen}"
                               Focusable="False"
                               PopupAnimation="Fade">
                    <i:CustomPopup.HorizontalOffset>
                        <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.ComboBoxDropDownHorizontalOffsetConverter}}">
                            <Binding Path="(local:ShadowHelper.BlurRadius)"
                                     RelativeSource="{RelativeSource AncestorType=local:DropDown}"
                                     Mode="OneWay" />
                            <Binding Path="(local:DropDownHelper.HorizontalOffset)"
                                     RelativeSource="{RelativeSource AncestorType=local:DropDown}"
                                     Mode="OneWay" />
                            <Binding Path="ActualPlacement"
                                     ElementName="PART_Popup"
                                     Mode="OneWay" />
                            <Binding Path="(local:DropDownHelper.ClipDockSideShadow)"
                                     RelativeSource="{RelativeSource AncestorType=local:DropDown}"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </i:CustomPopup.HorizontalOffset>
                    <i:CustomPopup.VerticalOffset>
                        <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.ComboBoxDropDownVerticalOffsetConverter}}">
                            <Binding Path="(local:ShadowHelper.BlurRadius)"
                                     RelativeSource="{RelativeSource AncestorType=local:DropDown}"
                                     Mode="OneWay" />
                            <Binding Path="(local:DropDownHelper.VerticalOffset)"
                                     RelativeSource="{RelativeSource AncestorType=local:DropDown}"
                                     Mode="OneWay" />
                            <Binding Path="ActualPlacement"
                                     ElementName="PART_Popup"
                                     Mode="OneWay" />
                            <Binding Path="(local:DropDownHelper.ClipDockSideShadow)"
                                     RelativeSource="{RelativeSource AncestorType=local:DropDown}"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </i:CustomPopup.VerticalOffset>
                    <Grid x:Name="GrdDropDown"
                          Height="{Binding Path=(local:DropDownHelper.Height), RelativeSource={RelativeSource AncestorType=local:DropDown}, Mode=OneWay}"
                          Width="{Binding Path=(local:DropDownHelper.Width), RelativeSource={RelativeSource AncestorType=local:DropDown}, Mode=OneWay}"
                          MinWidth="{Binding Path=(local:DropDownHelper.MinWidth), RelativeSource={RelativeSource AncestorType=local:DropDown}, Mode=OneWay}"
                          MinHeight="{Binding Path=(local:DropDownHelper.MinHeight), RelativeSource={RelativeSource AncestorType=local:DropDown}, Mode=OneWay}"
                          MaxHeight="{Binding Path=(local:DropDownHelper.MaxHeight), RelativeSource={RelativeSource AncestorType=local:DropDown}, Mode=OneWay}"
                          MaxWidth="{Binding Path=(local:DropDownHelper.MaxWidth), RelativeSource={RelativeSource AncestorType=local:DropDown}, Mode=OneWay}">
                        <Grid.Margin>
                            <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.ComboBoxDropDownMarginConverter}}">
                                <Binding Path="(local:ShadowHelper.BlurRadius)"
                                         RelativeSource="{RelativeSource AncestorType=local:DropDown}"
                                         Mode="OneWay" />
                                <Binding Path="ActualPlacement"
                                         ElementName="PART_Popup"
                                         Mode="OneWay" />
                                <Binding Path="(local:DropDownHelper.ClipDockSideShadow)"
                                         RelativeSource="{RelativeSource AncestorType=local:DropDown}"
                                         Mode="OneWay" />
                            </MultiBinding>
                        </Grid.Margin>
                        <i:ContentControlX Source="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                           Background="{Binding Path=(local:DropDownHelper.Background), RelativeSource={RelativeSource AncestorType=local:DropDown}, Mode=OneWay}"
                                           BorderBrush="{Binding Path=(local:DropDownHelper.BorderBrush), RelativeSource={RelativeSource AncestorType=local:DropDown},Mode=OneWay}"
                                           BorderThickness="{Binding Path=(local:DropDownHelper.BorderThickness), RelativeSource={RelativeSource AncestorType=local:DropDown}, Mode=OneWay}"
                                           CornerRadius="{Binding Path=(local:DropDownHelper.CornerRadius), RelativeSource={RelativeSource AncestorType=local:DropDown}, Mode=OneWay}">
                            <i:ContentControlX.Effect>
                                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.DropShadowEffectWithDepthConverter}}">
                                    <Binding Path="(local:DropDownHelper.ShadowColor)"
                                             RelativeSource="{RelativeSource AncestorType=local:DropDown}"
                                             Mode="OneWay" />
                                    <Binding Path="(local:ShadowHelper.BlurRadius)"
                                             RelativeSource="{RelativeSource AncestorType=local:DropDown}"
                                             Mode="OneWay" />
                                    <Binding Path="(local:ShadowHelper.ShadowDepth)"
                                             RelativeSource="{RelativeSource AncestorType=local:DropDown}"
                                             Mode="OneWay" />
                                    <Binding Path="(local:ShadowHelper.Direction)"
                                             RelativeSource="{RelativeSource AncestorType=local:DropDown}"
                                             Mode="OneWay" />
                                    <Binding Path="(local:ShadowHelper.Opacity)"
                                             RelativeSource="{RelativeSource AncestorType=local:DropDown}"
                                             Mode="OneWay" />
                                    <Binding Path="(local:ShadowHelper.RenderingBias)"
                                             RelativeSource="{RelativeSource AncestorType=local:DropDown}"
                                             Mode="OneWay" />
                                </MultiBinding>
                            </i:ContentControlX.Effect>
                            <ContentControl Content="{TemplateBinding Child}"
                                            Margin="{Binding Path=(local:DropDownHelper.Padding), RelativeSource={RelativeSource AncestorType=local:DropDown}, Mode=OneWay}" />
                        </i:ContentControlX>
                    </Grid>
                </i:CustomPopup>
            </Grid>

        </Border>
    </ControlTemplate>

</ResourceDictionary>

