DotNet/WPF/Src/SharedResources/Panuon.UI.Silver.Internal/Templates/ListBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Core;assembly=Panuon.UI.Core"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.ListBoxTemplate}"
                     TargetType="ListBox">
        <local:ContentControlX x:Name="CcMain"
                           Background="{TemplateBinding Background}"
                           BorderBrush="{TemplateBinding BorderBrush}"
                           BorderThickness="{TemplateBinding BorderThickness}"
                           Foreground="{TemplateBinding Foreground}"
                           Source="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                           CornerRadius="{Binding Path=(local:ListBoxHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                           Effect="{Binding Path=(i:VisualStateHelper.Effect), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                           VerticalContentAlignment="Stretch"
                           HorizontalContentAlignment="Stretch">
            <ScrollViewer Margin="{TemplateBinding Padding}"
                          Focusable="False">
                <ItemsPresenter />
            </ScrollViewer>
        </local:ContentControlX>
        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding HasItems, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                               Value="True" />
                    <Condition Binding="{Binding Path=(local:ListBoxHelper.EmptyBackground), Converter={StaticResource {x:Static rs:ConverterKeys.IsNonnullConverter}}, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="CcMain"
                        Property="Background"
                        Value="{Binding Path=(local:ListBoxHelper.EmptyBackground), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.ListBoxNonScrollableTemplate}"
                     TargetType="ListBox">
        <local:ContentControlX x:Name="CcMain"
                           Background="{TemplateBinding Background}"
                           BorderBrush="{TemplateBinding BorderBrush}"
                           BorderThickness="{TemplateBinding BorderThickness}"
                           Foreground="{TemplateBinding Foreground}"
                           Source="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                           CornerRadius="{Binding Path=(local:ListBoxHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                           Effect="{Binding Path=(i:VisualStateHelper.Effect), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                           VerticalContentAlignment="Stretch"
                           HorizontalContentAlignment="Stretch">
            <ItemsPresenter />
        </local:ContentControlX>
    </ControlTemplate>

</ResourceDictionary>
