DotNet/WPF/Src/SharedResources/Panuon.UI.Silver.Internal/Templates/NoticeBoxItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Core;assembly=Panuon.UI.Core"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.NoticeBoxItemTemplate}"
                     TargetType="local:NoticeBoxItem">
        <i:ContentControlX x:Name="CcMain"
                           Background="{Binding Path=(i:VisualStateHelper.Background), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                           BorderBrush="{Binding Path=(i:VisualStateHelper.BorderBrush), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                           BorderThickness="{TemplateBinding BorderThickness}"
                           Foreground="{Binding Path=(i:VisualStateHelper.Foreground), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                           Source="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                           Padding="{TemplateBinding Padding}"
                           CornerRadius="{TemplateBinding CornerRadius}"
                           Effect="{Binding Path=(i:VisualStateHelper.Effect), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Height="{TemplateBinding CaptionHeight}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10,0,0,0"
                               Text="{TemplateBinding Caption}"
                               VerticalAlignment="Center" />
                    <Button x:Name="PART_CloseButton"
                            Grid.Column="2">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Transparent">
                                                <TextBlock VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Margin="10,0"
                                                           Text="&#xe92d;"
                                                           FontFamily="/Panuon.UI.Silver;component/Resources/Fonts/#PanuonIcon" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                        </Style>
                        </Button.Style>
                        
                    </Button>
                </Grid>
                <Grid Grid.Row="1"
                      Margin="15,5,15,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <local:StateControl CurrentState="{TemplateBinding Icon}"
                                        VerticalAlignment="Center">
                        <local:StateItem State="Info">
                            <TextBlock Margin="10,0,20,0"
                                       FontSize="40"
                                       Foreground="#80BEE8"
                                       FontFamily="/Panuon.UI.Silver;component/Resources/Fonts/#PanuonIcon"
                                       Text="&#xe92f;" />
                        </local:StateItem>
                        <local:StateItem State="Question">
                            <TextBlock Margin="10,0,20,0"
                                       FontSize="50"
                                       Foreground="#80BEE8"
                                       FontFamily="/Panuon.UI.Silver;component/Resources/Fonts/#PanuonIcon"
                                       Text="&#xe937;" />
                        </local:StateItem>
                        <local:StateItem State="Warning">
                            <TextBlock Margin="10,0,20,0"
                                       FontSize="50"
                                       Foreground="#F9D01A"
                                       FontFamily="/Panuon.UI.Silver;component/Resources/Fonts/#PanuonIcon"
                                       Text="&#xe931;" />
                        </local:StateItem>
                        <local:StateItem State="Error">
                            <TextBlock Margin="10,0,20,0"
                                       FontSize="50"
                                       Foreground="#FF5656"
                                       FontFamily="/Panuon.UI.Silver;component/Resources/Fonts/#PanuonIcon"
                                       Text="&#xe933;" />
                        </local:StateItem>
                        <local:StateItem State="Success">
                            <TextBlock Margin="10,0,20,0"
                                       FontSize="50"
                                       Foreground="#75CD43"
                                       FontFamily="/Panuon.UI.Silver;component/Resources/Fonts/#PanuonIcon"
                                       Text="&#xe935;" />
                        </local:StateItem>
                    </local:StateControl>
                    <TextBlock Grid.Column="1"
                               Text="{TemplateBinding Message}"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis" />
                </Grid>
            </Grid>
        </i:ContentControlX>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ClickEffect"
                               Value="Sink" />
                    <Condition Property="IsPressed"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="CcMain"
                        Property="Margin"
                        Value="0,1,0,-1" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ClickEffect"
                               Value="Shake" />
                    <Condition Property="IsPressed"
                               Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetName="CcMain"
                                                Storyboard.TargetProperty="Margin"
                                                To="3,0,-3,0"
                                                Duration="0:0:0.1">
                                <ThicknessAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseIn" />
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                            <ThicknessAnimation Storyboard.TargetName="CcMain"
                                                Storyboard.TargetProperty="Margin"
                                                To="-3,0,3,0"
                                                BeginTime="0:0:0.1"
                                                Duration="0:0:0.1" />
                            <ThicknessAnimation Storyboard.TargetName="CcMain"
                                                Storyboard.TargetProperty="Margin"
                                                To="0"
                                                BeginTime="0:0:0.2"
                                                Duration="0:0:0.1">
                                <ThicknessAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
            </MultiTrigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

</ResourceDictionary>
