DotNet/WPF/Src/SharedResources/Panuon.UI.Silver.Internal/Templates/SearchBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Core;assembly=Panuon.UI.Core"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.SearchBoxTemplate}"
                     TargetType="local:SearchBox">
        <Grid>
            <local:DropDown x:Name="PART_DropDown"
                            StaysOpen="{TemplateBinding StaysOnOpen}"
                            local:ShadowHelper.BlurRadius="{Binding Path=(local:ShadowHelper.BlurRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            local:ShadowHelper.Direction="{Binding Path=(local:ShadowHelper.Direction), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            local:ShadowHelper.Opacity="{Binding Path=(local:ShadowHelper.Opacity), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            local:ShadowHelper.RenderingBias="{Binding Path=(local:ShadowHelper.RenderingBias), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            local:ShadowHelper.ShadowDepth="{Binding Path=(local:ShadowHelper.ShadowDepth), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            local:DropDownHelper.Background="{Binding Path=(local:DropDownHelper.Background), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            local:DropDownHelper.BorderBrush="{Binding Path=(local:DropDownHelper.BorderBrush), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            local:DropDownHelper.BorderThickness="{Binding Path=(local:DropDownHelper.BorderThickness), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            local:DropDownHelper.ClipDockSideShadow="{Binding Path=(local:DropDownHelper.ClipDockSideShadow), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            local:DropDownHelper.CornerRadius="{Binding Path=(local:DropDownHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            local:DropDownHelper.Height="{Binding Path=(local:DropDownHelper.Height), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            local:DropDownHelper.HorizontalOffset="{Binding Path=(local:DropDownHelper.HorizontalOffset), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            local:DropDownHelper.MaxHeight="{Binding Path=(local:DropDownHelper.MaxHeight), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            local:DropDownHelper.MaxWidth="{Binding Path=(local:DropDownHelper.MaxWidth), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            local:DropDownHelper.MinHeight="{Binding Path=(local:DropDownHelper.MinHeight), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            local:DropDownHelper.MinWidth="{Binding Path=(local:DropDownHelper.MinWidth), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            local:DropDownHelper.Padding="{Binding Path=(local:DropDownHelper.Padding), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            local:DropDownHelper.Placement="{Binding Path=(local:DropDownHelper.Placement), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            local:DropDownHelper.ShadowColor="{Binding Path=(local:DropDownHelper.ShadowColor), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            local:DropDownHelper.VerticalOffset="{Binding Path=(local:DropDownHelper.VerticalOffset), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            local:DropDownHelper.Width="{Binding Path=(local:DropDownHelper.Width), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                <local:DropDown.Content>
                    <TextBox x:Name="PART_SearchTextBox"
                             Style="{TemplateBinding TextBoxStyle}" />
                </local:DropDown.Content>
                <Decorator x:Name="PART_ListBoxContainer" />
            </local:DropDown>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsFocused, ElementName=PART_SearchTextBox}"
                         Value="True">
                <Setter TargetName="PART_DropDown"
                        Property="StaysOpen"
                        Value="True" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>

