DotNet/WPF/Src/SharedResources/Panuon.UI.Silver.Internal/Templates/ThumbFenceTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Core;assembly=Panuon.UI.Core"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.ThumbFenceTemplate}"
                     TargetType="local:ThumbFence">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <i:ClippingBorder CornerRadius="{TemplateBinding CornerRadius}"
                              SnapsToDevicePixels="True">
                <Canvas x:Name="PART_Canvas"
                        ClipToBounds="True"
                        Margin="{TemplateBinding Padding}">
                    <Thumb x:Name="PART_Thumb"
                           Style="{TemplateBinding ThumbStyle}" />
                </Canvas>
            </i:ClippingBorder>
        </Border>
    </ControlTemplate>

</ResourceDictionary>
