DotNet/WPF/Src/SharedResources/Panuon.UI.Silver.Internal/Templates/ZoomViewerTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Core;assembly=Panuon.UI.Core"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.ZoomViewerTemplate}"
                     TargetType="local:ZoomViewer">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                <Border x:Name="BdrViewBox"
                        ClipToBounds="True">
                    <Viewbox x:Name="PART_ContainerViewBox"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Stretch="UniformToFill">
                        <Viewbox.Width>
                            <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.ZoomViewerViewboxScaleConverter}}">
                                <Binding Path="ActualWidth"
                                         ElementName="BdrViewBox" />
                                <Binding Path="ZoomLevel"
                                         RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </Viewbox.Width>
                        <Viewbox.Height>
                            <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.ZoomViewerViewboxScaleConverter}}">
                                <Binding Path="ActualHeight"
                                         ElementName="BdrViewBox" />
                                <Binding Path="ZoomLevel"
                                         RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </Viewbox.Height>
                        <Border x:Name="PART_ContainerBorder"
                                Background="Transparent"
                                Width="{Binding ActualWidth, ElementName=BdrViewBox}"
                                Height="{Binding ActualHeight, ElementName=BdrViewBox}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Viewbox>
                </Border>
                <ScrollBar x:Name="PART_HorizontalScrollBar"
                               Grid.Row="1"
                               Orientation="Horizontal"
                               Height="{Binding Path=(local:ScrollViewerHelper.ScrollBarThickness), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                    <ScrollBar x:Name="PART_VerticalScrollBar"
                               Grid.Column="1"
                               Orientation="Vertical"
                               Width="{Binding Path=(local:ScrollViewerHelper.ScrollBarThickness), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                </Grid>
        </Border>
    </ControlTemplate>
    
</ResourceDictionary>
