DotNet/WPF/Src/Samples/Views/Examples/NeteaseMusicView.xaml

<pu:WindowX x:Class="Samples.Views.Examples.NeteaseMusicView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Samples.Views.Examples"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            mc:Ignorable="d"
            Title="Netease Music (SIM)"
            Height="630"
            Width="1058"
            MinHeight="630"
            MinWidth="1058"
            BorderThickness="0"
            pu:WindowXCaption.Height="50"
            pu:WindowXCaption.Foreground="#F1F1F1"
            pu:WindowXCaption.Background="#C62F2F">
    <pu:WindowX.Resources>
        
        <Style x:Key="HeaderSolidIconButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="pu:ButtonHelper.CornerRadius"
                    Value="3,0,0,3" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Width"
                    Value="30" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PanuonIconFont}" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="#B12323" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Foreground"
                    Value="#F1F1F1" />
            <Setter Property="pu:ButtonHelper.HoverBackground"
                    Value="#1A3E3E3E" />
        </Style>
        
        <Style x:Key="HeaderLinkIconButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="pu:ButtonHelper.CornerRadius"
                    Value="3,0,0,3" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PanuonIconFont}" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="#E8E8E8" />
            <Setter Property="pu:ButtonHelper.HoverForeground"
                    Value="#E1E1E1" />
        </Style>
        
        <Style x:Key="SearchTextBoxStyle"
               TargetType="TextBox"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="pu:TextBoxHelper.CornerRadius"
                    Value="13" />
            <Setter Property="pu:TextBoxHelper.FocusedShadowColor"
                    Value="#C62F2F" />
            <Setter Property="Height"
                    Value="26" />
            <Setter Property="Width"
                    Value="220" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Background"
                    Value="#B12323" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Foreground"
                    Value="#F1F1F1" />
            <Setter Property="CaretBrush"
                    Value="#F1F1F1" />
            <Setter Property="Padding"
                    Value="10,0,30,0" />
        </Style>

        <Style x:Key="MainMenuTreeViewStyle"
               TargetType="TreeView"
               BasedOn="{StaticResource {x:Type TreeView}}">
            <Setter Property="pu:IconHelper.FontFamily"
                    Value="{StaticResource PanuonIconFont}" />
            <Setter Property="pu:IconHelper.FontSize"
                    Value="20" />
            <Setter Property="pu:IconHelper.Margin"
                    Value="8,0" />
            <Setter Property="pu:TreeViewHelper.ItemsBorderBrush"
                    Value="Transparent" />
            <Setter Property="pu:TreeViewHelper.ItemsSelectedBorderBrush"
                    Value="#C62F2F" />
            <Setter Property="pu:TreeViewHelper.ItemsSelectedBackground"
                    Value="#E8E8E8" />
            <Setter Property="pu:TreeViewHelper.ItemsBorderThickness"
                    Value="3,0,0,0" />
            <Setter Property="pu:TreeViewHelper.ItemsPadding"
                    Value="0" />
            <Setter Property="pu:TreeViewHelper.ItemsHeight"
                    Value="35" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="pu:TreeViewHelper.ToggleArrowToggleButtonStyle"
                    Value="{x:Null}" />
        </Style>

        <Style x:Key="SubMenuTabControlStyle"
               TargetType="TabControl"
               BasedOn="{StaticResource {x:Type TabControl}}">
            <Setter Property="pu:TabControlHelper.HeaderPanelHorizontalAlignment"
                    Value="Center" />
            <Setter Property="pu:TabControlHelper.ItemsHeight"
                    Value="45" />
            <Setter Property="pu:TabControlHelper.ItemsPadding"
                    Value="15,0" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="pu:TabControlHelper.ItemsRibbonLineVisibility"
                    Value="Visible" />
            <Setter Property="pu:TabControlHelper.ItemsRibbonLinePlacement"
                    Value="Bottom" />
            <Setter Property="pu:TabControlHelper.ItemsRibbonLineThickness"
                    Value="3" />
            <Setter Property="pu:TabControlHelper.ItemsRibbonLineBrush"
                    Value="Transparent" />
            <Setter Property="pu:TabControlHelper.ItemsSelectedRibbonLineBrush"
                    Value="#C62F2F" />
            <Setter Property="pu:TabControlHelper.ItemsSelectedBackground"
                    Value="{x:Null}" />
            <Setter Property="pu:TabControlHelper.HeaderPanelBorderBrush"
                    Value="LightGray" />
            <Setter Property="pu:TabControlHelper.HeaderPanelBorderThickness"
                    Value="0,0,0,1" />
        </Style>

    </pu:WindowX.Resources>
    <pu:WindowXCaption.MinimizeButtonStyle>
        <Style TargetType="Button"
               BasedOn="{StaticResource {ComponentResourceKey ResourceId=WindowXMinimizeButtonStyle, TypeInTargetAssembly={x:Type pu:WindowX}}}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="#E8E8E8" />
            <Setter Property="pu:ButtonHelper.HoverForeground"
                    Value="#E1E1E1" />
            <Setter Property="pu:ButtonHelper.HoverBackground"
                    Value="{x:Null}" />
        </Style>
    </pu:WindowXCaption.MinimizeButtonStyle>
    <pu:WindowXCaption.MaximizeButtonStyle>
        <Style TargetType="Button"
               BasedOn="{StaticResource {ComponentResourceKey ResourceId=WindowXMaximizeButtonStyle, TypeInTargetAssembly={x:Type pu:WindowX}}}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="#E8E8E8" />
            <Setter Property="pu:ButtonHelper.HoverForeground"
                    Value="#E1E1E1" />
            <Setter Property="pu:ButtonHelper.HoverBackground"
                    Value="{x:Null}" />
        </Style>
    </pu:WindowXCaption.MaximizeButtonStyle>
    <pu:WindowXCaption.CloseButtonStyle>
        <Style TargetType="Button"
               BasedOn="{StaticResource {ComponentResourceKey ResourceId=WindowXCloseButtonStyle, TypeInTargetAssembly={x:Type pu:WindowX}}}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="#E8E8E8" />
            <Setter Property="pu:ButtonHelper.HoverForeground"
                    Value="#E1E1E1" />
            <Setter Property="pu:ButtonHelper.HoverBackground"
                    Value="{x:Null}" />
        </Style>
    </pu:WindowXCaption.CloseButtonStyle>
    <pu:WindowXCaption.HeaderTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="18"
                           FontWeight="Light"
                           VerticalAlignment="Center"
                           Margin="15,0,30,0"
                           Foreground="White"
                           Text="NETEASE MUSIC (SIM)" />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Button pu:WindowX.IsDragMoveArea="False"
                            Style="{StaticResource HeaderSolidIconButtonStyle}"
                            Content="&#xe900;" />
                    <Button pu:WindowX.IsDragMoveArea="False"
                            Style="{StaticResource HeaderSolidIconButtonStyle}"
                            Content="&#xe902;" />
                </StackPanel>
                <Grid Grid.Column="2"
                      Margin="10,0,0,0">
                    <TextBox pu:WindowX.IsDragMoveArea="False"
                             Style="{StaticResource SearchTextBoxStyle}"
                             pu:TextBoxHelper.Watermark="Search musics, vedios, radios" />
                    <Button pu:WindowX.IsDragMoveArea="False"
                            Style="{StaticResource HeaderLinkIconButtonStyle}"
                            HorizontalAlignment="Right"
                            Margin="0,0,7,0"
                            Content="&#xe928;"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </pu:WindowXCaption.HeaderTemplate>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Background="#F5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="10,10,0,0"
                       Text="Menu"/>
            <TreeView Grid.Row="1"
                      Margin="0,10,0,0"
                      Style="{StaticResource MainMenuTreeViewStyle}">
                <TreeViewItem pu:TreeViewItemHelper.Icon="&#xe96d;"
                              Header="Music"
                              IsSelected="True" />
                <TreeViewItem pu:TreeViewItemHelper.Icon="&#xe939;"
                              Header="Perseonnel FM" />
                <TreeViewItem pu:TreeViewItemHelper.Icon="&#xe95e;"
                              Header="Vedios" />
                <TreeViewItem pu:TreeViewItemHelper.Icon="&#xe93b;"
                              Header="Friends" />
                <TreeViewItem Margin="0,15,0,0"
                              pu:TreeViewItemHelper.Icon="&#xe991;"
                              Header="Local" />
                <TreeViewItem pu:TreeViewItemHelper.Icon="&#xe90f;"
                              Header="Downloads" />
                <TreeViewItem Margin="0,15,0,0"
                              pu:TreeViewItemHelper.Icon="&#xe952;"
                              Header="Favorites" />
            </TreeView>
        </Grid>
        <TabControl Grid.Column="1"
                    Style="{StaticResource SubMenuTabControlStyle}">
            <TabItem Header="Recommend"/>
            <TabItem Header="List" />
            <TabItem Header="Radio" />
            <TabItem Header="Charts" />
            <TabItem Header="Singer" />
            <TabItem Header="Newest" />
        </TabControl>
    </Grid>
</pu:WindowX>
