SourceCode/SharedResources/Panuon.WPF.UI.Internal/Templates/BubbleTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:pw="https://opensource.panuon.com/wpf"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.BubbleTemplate}"
                     TargetType="local:Bubble">
        <Grid Effect="{Binding Path=(i:VisualStateHelper.Effect), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
            <Canvas>
                <Path x:Name="CcMain"
                      Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                      Stroke="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                      StrokeThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                    <Path.Data>
                        <MultiBinding Converter="{x:Static irs:Converters.BubblePathConverter}">
                            <Binding Path="ActualWidth"
                                     RelativeSource="{RelativeSource AncestorType=local:Bubble}" />
                            <Binding Path="ActualHeight"
                                     RelativeSource="{RelativeSource AncestorType=local:Bubble}" />
                            <Binding Path="CornerRadius"
                                     RelativeSource="{RelativeSource AncestorType=local:Bubble}" />
                            <Binding Path="ArrowSize"
                                     RelativeSource="{RelativeSource AncestorType=local:Bubble}" />
                            <Binding Path="BorderThickness"
                                     RelativeSource="{RelativeSource AncestorType=local:Bubble}" />
                        </MultiBinding>
                    </Path.Data>
                </Path>
            </Canvas>
            <Border TextElement.Foreground="{Binding Path=(i:VisualStateHelper.Foreground), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                    TextBlock.Foreground="{Binding Path=(i:VisualStateHelper.Foreground), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                    Padding="{TemplateBinding Padding}">
                <ContentPresenter Grid.Column="1"
                                  Focusable="False"
                                  RecognizesAccessKey="True"
                                  VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                  HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
            </Border>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>
