SourceCode/SharedResources/Panuon.WPF.UI.Internal/Templates/BubbleTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:core="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.BubbleTemplate}"
                     TargetType="local:Bubble">
        <Grid Effect="{Binding Path=(i:VisualStateHelper.Effect), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
            <Path x:Name="CcMain"
                  Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                  Stroke="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                  StrokeThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                  >
                <Path.Data>
                    <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.BubblePathConverter}}">
                        <Binding Path="ActualWidth"
                                 RelativeSource="{RelativeSource AncestorType=local:Bubble}" />
                        <Binding Path="ActualHeight"
                                 RelativeSource="{RelativeSource AncestorType=local:Bubble}" />
                        <Binding Path="CornerRadius"
                                 RelativeSource="{RelativeSource AncestorType=local:Bubble}" />
                        <Binding Path="ArrowSize"
                                 RelativeSource="{RelativeSource AncestorType=local:Bubble}" />
                        <Binding Path="BorderThickness"
                                 RelativeSource="{RelativeSource AncestorType=local:Bubble}" />
                    </MultiBinding>
                </Path.Data>
            </Path>
            <local:ContentControlX Foreground="{Binding Path=(i:VisualStateHelper.Foreground), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                   Source="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                   Padding="{TemplateBinding Padding}">
                <ContentPresenter Grid.Column="1"
                                  Focusable="False"
                                  RecognizesAccessKey="True"
                                  VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                  HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
            </local:ContentControlX>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>
