SourceCode/SharedResources/Panuon.WPF.UI.Internal/Templates/ColorSelectorTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:core="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.ColorSelectorTemplate}"
                     TargetType="local:ColorSelector">
        <Border SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
            <i:ClippingBorder CornerRadius="{TemplateBinding CornerRadius}"
                              SnapsToDevicePixels="True">
                <Grid Margin="{TemplateBinding Padding}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <local:ThumbFence x:Name="PART_ThumbFence"
                                      Grid.ColumnSpan="2"
                                      Style="{TemplateBinding ThumbFenceStyle}"
                                      AllowCross="True"
                                      Background="{Binding AccentColor, Converter={StaticResource {x:Static irs:ConverterKeys.ColorSelectorThumbFenceBackgroundConverter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                    <Slider x:Name="PART_AccentColorSlider"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Style="{TemplateBinding AccentColorSliderStyle}"
                            Orientation="Horizontal"
                            Tag="AccentColor"
                            TickFrequency="1"
                            Minimum="0"
                            Maximum="100"
                            local:SliderHelper.CoveredBackground="Transparent">
                        <Slider.Background>
                            <LinearGradientBrush StartPoint="1,0"
                                                 EndPoint="0,0">
                                <GradientStop Color="#ff0000" />
                                <GradientStop Color="#ff00ff"
                                              Offset="0.835" />
                                <GradientStop Color="#0000ff"
                                              Offset="0.668" />
                                <GradientStop Color="#00ffff"
                                              Offset="0.501" />
                                <GradientStop Color="#00ff00"
                                              Offset="0.334" />
                                <GradientStop Color="#ffff00"
                                              Offset="0.167" />
                                <GradientStop Color="#ff0000"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>
                    <Slider x:Name="PART_OpacitySlider"
                            Grid.Column="2"
                            Grid.RowSpan="2"
                            Style="{TemplateBinding OpacitySliderStyle}"
                            Orientation="Vertical"
                            Tag="Opacity"
                            IsSnapToTickEnabled="True"
                            TickFrequency="1"
                            Minimum="0"
                            Maximum="100"
                            local:SliderHelper.CoveredBackground="Transparent">
                        <Slider.Background>
                            <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.ColorSelectorOpacitySliderBackgroundConverter}}">
                                <Binding Path="ActualWidth"
                                         RelativeSource="{RelativeSource Self}"
                                         Mode="OneWay" />
                                <Binding Path="ActualHeight"
                                         RelativeSource="{RelativeSource Self}"
                                         Mode="OneWay" />
                                <Binding Path="SelectedOpaqueColor"
                                         RelativeSource="{RelativeSource TemplatedParent}"
                                         Mode="OneWay" />
                            </MultiBinding>
                        </Slider.Background>
                    </Slider>
                    
                        <Grid x:Name="GrdDropper"
                              Grid.Row="2">
                            <Border Margin="5"
                                    SnapsToDevicePixels="True"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                <Border.Background>
                                    <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.TransparentColorToBrushConverter}}">
                                        <Binding Path="ActualWidth"
                                                 RelativeSource="{RelativeSource Self}"
                                                 Mode="OneWay" />
                                        <Binding Path="ActualHeight"
                                                 RelativeSource="{RelativeSource Self}"
                                                 Mode="OneWay" />
                                        <Binding Path="SelectedColor"
                                                 RelativeSource="{RelativeSource AncestorType=local:ColorSelector}"
                                                 Mode="OneWay" />
                                        <Binding Path="BorderBrush"
                                                 RelativeSource="{RelativeSource AncestorType=local:ColorSelector}"
                                                 Mode="OneWay" />
                                    </MultiBinding>
                                </Border.Background>
                            </Border>
                            <Thumb x:Name="PART_DropperThumb"
                                   Style="{TemplateBinding DropperThumbStyle}" />
                        </Grid>
                    <Grid x:Name="GrdEditorPanel"
                          Grid.Row="2"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          Margin="{TemplateBinding EditorPanelMargin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="CdHEX" />
                            <ColumnDefinition x:Name="CdARGB" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="PART_HEXTextBox"
                                 Grid.Column="0"
                                 Tag="HEX"
                                 Style="{TemplateBinding EditorTextBoxStyle}" />
                        <TextBlock x:Name="TxtHEX"
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   Visibility="{TemplateBinding ColorEditorTagVisibility}"
                                   Text="HEX"
                                   HorizontalAlignment="Center" />
                        <TextBox x:Name="PART_ARGBTextBox"
                                 Grid.Column="1"
                                 Style="{TemplateBinding EditorTextBoxStyle}" />
                        <TextBlock x:Name="TxtARGB"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   Visibility="{TemplateBinding ColorEditorTagVisibility}"
                                   Text="ARGB"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </Grid>
            </i:ClippingBorder>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="ColorEditors"
                     Value="HEX">
                <Setter TargetName="CdARGB"
                        Property="Width"
                        Value="0" />
                <Setter TargetName="PART_ARGBTextBox"
                        Property="Visibility"
                        Value="Collapsed" />
                <Setter TargetName="TxtARGB"
                        Property="Visibility"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="ColorEditors"
                     Value="ARGB">
                <Setter TargetName="CdHEX"
                        Property="Width"
                        Value="0" />
                <Setter TargetName="PART_ARGBTextBox"
                        Property="Visibility"
                        Value="Collapsed" />
                <Setter TargetName="TxtARGB"
                        Property="Visibility"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="ColorChannels"
                     Value="RGB">
                <Setter TargetName="TxtARGB"
                        Property="Text"
                        Value="RGB" />
                <Setter TargetName="PART_OpacitySlider"
                        Property="Visibility"
                        Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>
