SourceCode/SharedResources/Panuon.WPF.UI.Internal/Templates/ContentControlXTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:pw="https://opensource.panuon.com/wpf"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.ContentControlXTemplate}"
                     TargetType="local:ContentControlX">
        <Grid>
            <Border SnapsToDevicePixels="True"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Effect="{TemplateBinding Effect}" />
            <i:ClippingBorder UseLayoutRounding="True"
                              Margin="{TemplateBinding BorderThickness}"
                              CornerRadius="{TemplateBinding CornerRadius}"
                              SnapsToDevicePixels="True">
                <Grid Margin="{TemplateBinding Padding}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentControl x:Name="CcExtendControl"
                                    Focusable="False"
                                    Content="{TemplateBinding ExtendControl}" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="cd1"
                                              Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition x:Name="cd2"
                                              Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <i:IconPresenter x:Name="PART_Icon"
                                         Grid.Row="1"
                                         Content="{TemplateBinding Icon}"
                                         Margin="{Binding Path=Source.(local:IconHelper.Margin), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                         Width="{Binding Path=Source.(local:IconHelper.Width), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                         Height="{Binding Path=Source.(local:IconHelper.Height), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                         MinWidth="{Binding Path=Source.(local:IconHelper.MinWidth), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                         MinHeight="{Binding Path=Source.(local:IconHelper.MinHeight), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                         MaxWidth="{Binding Path=Source.(local:IconHelper.MaxWidth), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                         MaxHeight="{Binding Path=Source.(local:IconHelper.MaxHeight), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                         HorizontalContentAlignment="{Binding Path=Source.(local:IconHelper.HorizontalAlignment), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                         VerticalContentAlignment="{Binding Path=Source.(local:IconHelper.VerticalAlignment), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                         Foreground="{Binding Path=Source.(local:IconHelper.Foreground), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                         FontFamily="{Binding Path=Source.(local:IconHelper.FontFamily), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                         FontSize="{Binding Path=Source.(local:IconHelper.FontSize), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                         ToolTip="{Binding Path=Source.(local:IconHelper.ToolTip), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                            <i:IconPresenter.Visibility>
                                <MultiBinding Converter="{x:Static irs:Converters.IconVisibilityConverter}">
                                    <Binding Path="Icon"
                                             RelativeSource="{RelativeSource TemplatedParent}"
                                             Mode="OneWay" />
                                    <Binding Path="(local:IconHelper.HiddenOnNull)"
                                             RelativeSource="{RelativeSource TemplatedParent}"
                                             Mode="OneWay" />
                                </MultiBinding>
                            </i:IconPresenter.Visibility>
                        </i:IconPresenter>
                        <ContentPresenter x:Name="cpContent"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Grid>
                </Grid>
            </i:ClippingBorder>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IconPlacement"
                     Value="Left">
                <Setter TargetName="cd1"
                        Property="Width"
                        Value="{Binding IconWidth, Converter={x:Static pw:Converters.DoubleToGridLengthConverter}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
            </Trigger>
            <Trigger Property="IconPlacement"
                     Value="Top">
                <Setter TargetName="PART_Icon"
                        Property="Grid.Column"
                        Value="1" />
                <Setter TargetName="PART_Icon"
                        Property="Grid.Row"
                        Value="0" />
            </Trigger>
            <Trigger Property="IconPlacement"
                     Value="Bottom">
                <Setter TargetName="PART_Icon"
                        Property="Grid.Column"
                        Value="1" />
                <Setter TargetName="PART_Icon"
                        Property="Grid.Row"
                        Value="2" />
            </Trigger>
            <Trigger Property="IconPlacement"
                     Value="Right">
                <Setter TargetName="PART_Icon"
                        Property="Grid.Column"
                        Value="2" />
                <Setter TargetName="PART_Icon"
                        Property="Grid.Row"
                        Value="1" />
                <Setter TargetName="cd2"
                        Property="Width"
                        Value="{Binding IconWidth, Converter={x:Static pw:Converters.DoubleToGridLengthConverter}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
            </Trigger>
            <Trigger Property="ExtendControlPlaceRight"
                     Value="True">
                <Setter TargetName="CcExtendControl"
                        Property="Grid.Column"
                        Value="2" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>
