SourceCode/SharedResources/Panuon.WPF.UI.Internal/Templates/ContextMenuTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:pw="https://opensource.panuon.com/wpf"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.ContextMenuTemplate}"
                     TargetType="ContextMenu">
        <Grid>
            <Border x:Name="BdrContainer"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{Binding Path=(local:ContextMenuHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                    Margin="{Binding Path=(local:ShadowHelper.BlurRadius), Converter={x:Static irs:Converters.DropDownMarginConverter}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                <Border.Effect>
                    <MultiBinding Converter="{x:Static irs:Converters.DropShadowEffectWithDepthConverter}">
                        <Binding Path="(local:ContextMenuHelper.ShadowColor)"
                                 RelativeSource="{RelativeSource TemplatedParent}"
                                 Mode="OneWay" />
                        <Binding Path="(local:ShadowHelper.BlurRadius)"
                                 RelativeSource="{RelativeSource TemplatedParent}"
                                 Mode="OneWay" />
                        <Binding Path="(local:ShadowHelper.ShadowDepth)"
                                 RelativeSource="{RelativeSource TemplatedParent}"
                                 Mode="OneWay" />
                        <Binding Path="(local:ShadowHelper.Direction)"
                                 RelativeSource="{RelativeSource TemplatedParent}"
                                 Mode="OneWay" />
                        <Binding Path="(local:ShadowHelper.Opacity)"
                                 RelativeSource="{RelativeSource TemplatedParent}"
                                 Mode="OneWay" />
                        <Binding Path="(local:ShadowHelper.RenderingBias)"
                                 RelativeSource="{RelativeSource TemplatedParent}"
                                 Mode="OneWay" />
                    </MultiBinding>
                </Border.Effect>
            </Border>
            <Border Margin="{Binding Path=(local:ContextMenuHelper.Padding), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                    Padding="1">
                <Border Padding="{Binding Path=(i:VisualStateHelper.BorderThickness), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                        Margin="{Binding Path=(local:ShadowHelper.BlurRadius), Converter={x:Static irs:Converters.DropDownMarginConverter}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                    <ScrollViewer>
                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </ScrollViewer>
                </Border>
            </Border>
        </Grid>
    </ControlTemplate>


</ResourceDictionary>
