SourceCode/SharedResources/Panuon.WPF.UI.Internal/Templates/DrawerTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:core="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.DrawerTemplate}"
                     TargetType="local:Drawer">
        <Border ClipToBounds="True">
            <local:ContentControlX x:Name="PART_ContentControl"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Padding="{TemplateBinding Padding}"
                                   CornerRadius="{TemplateBinding CornerRadius}"
                                   Effect="{Binding Path=(i:VisualStateHelper.Effect), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   Content="{TemplateBinding Content}"
                                   ContentTemplate="{TemplateBinding ContentTemplate}"
                                   ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                   ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                   RenderTransformOrigin="0.5,0.5">
                <local:ContentControlX.Margin>
                    <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.DrawerContentMarginConverter}}">
                        <Binding Path="ShadowColor"
                                 RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="(local:ShadowHelper.BlurRadius)"
                                 RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="Placement"
                                 RelativeSource="{RelativeSource TemplatedParent}" />
                    </MultiBinding>
                </local:ContentControlX.Margin>
            </local:ContentControlX>
            <Border.Margin>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.DrawerBorderMarginConverter}}">
                    <Binding Path="ShadowColor"
                             RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="(local:ShadowHelper.BlurRadius)"
                             RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="Placement"
                             RelativeSource="{RelativeSource TemplatedParent}" />
                </MultiBinding>
            </Border.Margin>
        </Border>
    </ControlTemplate>
</ResourceDictionary>
