SourceCode/SharedResources/Panuon.WPF.UI.Internal/Templates/DropDownTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:core="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.DropDownTemplate}"
                     TargetType="local:DropDown">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}">
            <Grid>
                <ContentPresenter x:Name="CpContent"
                                  Margin="{TemplateBinding Padding}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                <local:PopupX x:Name="PART_Popup"
                              PlacementTarget="{Binding ElementName=CpContent, Mode=OneWay}"
                              Placement="{Binding Path=(local:DropDownHelper.Placement), RelativeSource={RelativeSource AncestorType=local:DropDown}, Mode=OneWay}"
                              IsOpen="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                              AllowsTransparency="True"
                              StaysOpen="{TemplateBinding StaysOpen}"
                              Focusable="False"
                              PopupAnimation="Fade">
                    <local:PopupX.HorizontalOffset>
                        <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.ComboBoxDropDownHorizontalOffsetConverter}}">
                            <Binding Path="(local:ShadowHelper.BlurRadius)"
                                     RelativeSource="{RelativeSource AncestorType=local:DropDown}"
                                     Mode="OneWay" />
                            <Binding Path="(local:DropDownHelper.HorizontalOffset)"
                                     RelativeSource="{RelativeSource AncestorType=local:DropDown}"
                                     Mode="OneWay" />
                            <Binding Path="ActualPlacement"
                                     ElementName="PART_Popup"
                                     Mode="OneWay" />
                            <Binding Path="(local:DropDownHelper.ClipDockSideShadow)"
                                     RelativeSource="{RelativeSource AncestorType=local:DropDown}"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </local:PopupX.HorizontalOffset>
                    <local:PopupX.VerticalOffset>
                        <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.ComboBoxDropDownVerticalOffsetConverter}}">
                            <Binding Path="(local:ShadowHelper.BlurRadius)"
                                     RelativeSource="{RelativeSource AncestorType=local:DropDown}"
                                     Mode="OneWay" />
                            <Binding Path="(local:DropDownHelper.VerticalOffset)"
                                     RelativeSource="{RelativeSource AncestorType=local:DropDown}"
                                     Mode="OneWay" />
                            <Binding Path="ActualPlacement"
                                     ElementName="PART_Popup"
                                     Mode="OneWay" />
                            <Binding Path="(local:DropDownHelper.ClipDockSideShadow)"
                                     RelativeSource="{RelativeSource AncestorType=local:DropDown}"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </local:PopupX.VerticalOffset>
                    <Grid x:Name="GrdDropDown"
                          Height="{Binding Path=(local:DropDownHelper.Height), RelativeSource={RelativeSource AncestorType=local:DropDown}, Mode=OneWay}"
                          Width="{Binding Path=(local:DropDownHelper.Width), RelativeSource={RelativeSource AncestorType=local:DropDown}, Mode=OneWay}"
                          MinWidth="{Binding Path=(local:DropDownHelper.MinWidth), RelativeSource={RelativeSource AncestorType=local:DropDown}, Mode=OneWay}"
                          MinHeight="{Binding Path=(local:DropDownHelper.MinHeight), RelativeSource={RelativeSource AncestorType=local:DropDown}, Mode=OneWay}"
                          MaxHeight="{Binding Path=(local:DropDownHelper.MaxHeight), RelativeSource={RelativeSource AncestorType=local:DropDown}, Mode=OneWay}"
                          MaxWidth="{Binding Path=(local:DropDownHelper.MaxWidth), RelativeSource={RelativeSource AncestorType=local:DropDown}, Mode=OneWay}">
                        <Grid.Margin>
                            <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.ComboBoxDropDownMarginConverter}}">
                                <Binding Path="(local:ShadowHelper.BlurRadius)"
                                         RelativeSource="{RelativeSource AncestorType=local:DropDown}"
                                         Mode="OneWay" />
                                <Binding Path="ActualPlacement"
                                         ElementName="PART_Popup"
                                         Mode="OneWay" />
                                <Binding Path="(local:DropDownHelper.ClipDockSideShadow)"
                                         RelativeSource="{RelativeSource AncestorType=local:DropDown}"
                                         Mode="OneWay" />
                            </MultiBinding>
                        </Grid.Margin>
                        <local:ContentControlX Source="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                           Background="{Binding Path=(local:DropDownHelper.Background), RelativeSource={RelativeSource AncestorType=local:DropDown}, Mode=OneWay}"
                                           BorderBrush="{Binding Path=(local:DropDownHelper.BorderBrush), RelativeSource={RelativeSource AncestorType=local:DropDown},Mode=OneWay}"
                                           BorderThickness="{Binding Path=(local:DropDownHelper.BorderThickness), RelativeSource={RelativeSource AncestorType=local:DropDown}, Mode=OneWay}"
                                           CornerRadius="{Binding Path=(local:DropDownHelper.CornerRadius), RelativeSource={RelativeSource AncestorType=local:DropDown}, Mode=OneWay}">
                            <local:ContentControlX.Effect>
                                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.DropShadowEffectWithDepthConverter}}">
                                    <Binding Path="(local:DropDownHelper.ShadowColor)"
                                             RelativeSource="{RelativeSource AncestorType=local:DropDown}"
                                             Mode="OneWay" />
                                    <Binding Path="(local:ShadowHelper.BlurRadius)"
                                             RelativeSource="{RelativeSource AncestorType=local:DropDown}"
                                             Mode="OneWay" />
                                    <Binding Path="(local:ShadowHelper.ShadowDepth)"
                                             RelativeSource="{RelativeSource AncestorType=local:DropDown}"
                                             Mode="OneWay" />
                                    <Binding Path="(local:ShadowHelper.Direction)"
                                             RelativeSource="{RelativeSource AncestorType=local:DropDown}"
                                             Mode="OneWay" />
                                    <Binding Path="(local:ShadowHelper.Opacity)"
                                             RelativeSource="{RelativeSource AncestorType=local:DropDown}"
                                             Mode="OneWay" />
                                    <Binding Path="(local:ShadowHelper.RenderingBias)"
                                             RelativeSource="{RelativeSource AncestorType=local:DropDown}"
                                             Mode="OneWay" />
                                </MultiBinding>
                            </local:ContentControlX.Effect>
                            <ContentControl Content="{TemplateBinding Child}"
                                            Margin="{Binding Path=(local:DropDownHelper.Padding), RelativeSource={RelativeSource AncestorType=local:DropDown}, Mode=OneWay}" />
                        </local:ContentControlX>
                    </Grid>
                </local:PopupX>
            </Grid>

        </Border>
    </ControlTemplate>

</ResourceDictionary>

