SourceCode/SharedResources/Panuon.WPF.UI.Internal/Templates/FormGroupTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:pw="https://opensource.panuon.com/wpf"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.FormGroupVerticalTemplate}"
                     TargetType="local:FormGroup">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding InternalHeaderHeight, Converter={x:Static pw:Converters.DoubleToGridLengthConverter}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <RowDefinition />
                <RowDefinition Height="{Binding MessageHeight, Converter={x:Static pw:Converters.DoubleToGridLengthConverter}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                               MinHeight="{Binding MinMessageHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                               MaxHeight="{Binding MaxMessageHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentControl x:Name="PART_HeaderControl"
                                Focusable="False"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                Foreground="{TemplateBinding HeaderForeground}"
                                FontSize="{TemplateBinding HeaderFontSize}"
                                FontWeight="{TemplateBinding HeaderFontWeight}"
                                Margin="{TemplateBinding HeaderPadding}"
                                VerticalAlignment="{TemplateBinding VerticalHeaderAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}" />
                <ContentControl Grid.Column="1"
                                Focusable="False"
                                Content="{TemplateBinding ExtendControl}" />
            </Grid>
            <ContentPresenter x:Name="CpContent"
                              Grid.Row="1"
                              ContentSource="Content"
                              Margin="{TemplateBinding Padding}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
            <ContentControl x:Name="CcMessage"
                            Grid.Row="2"
                            Focusable="False"
                            Visibility="Collapsed"
                            Foreground="{TemplateBinding MessageForeground}"
                            Margin="{TemplateBinding MessagePadding}"
                            Content="{TemplateBinding Message}"
                            ContentTemplate="{TemplateBinding MessageTemplate}" />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Message, Converter={x:Static pw:Converters.IsStringNonnullAndNotEmptyConverter}, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="True">
                <Setter TargetName="CcMessage"
                        Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ValidateResult, Converter={x:Static pw:Converters.IsStringUnequalConverter}, ConverterParameter=None, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="True">
                <Setter TargetName="CcMessage"
                        Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.FormGroupHorizontalTemplate}"
                     TargetType="local:FormGroup">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="{Binding MessageHeight, Converter={x:Static pw:Converters.DoubleToGridLengthConverter}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                               MinHeight="{Binding MinMessageHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                               MaxHeight="{Binding MaxMessageHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding InternalHeaderHeight, Converter={x:Static pw:Converters.DoubleToGridLengthConverter}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding InternalHeaderWidth, Converter={x:Static pw:Converters.DoubleToGridLengthConverter}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl x:Name="PART_HeaderControl"
                                Focusable="False"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                Foreground="{TemplateBinding HeaderForeground}"
                                Margin="{TemplateBinding HeaderPadding}"
                                VerticalAlignment="{TemplateBinding VerticalHeaderAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}" />
                <ContentControl Grid.Row="2"
                                Focusable="False"
                                Content="{TemplateBinding ExtendControl}" />
                <ContentPresenter x:Name="CpContent"
                                  Grid.Column="1"
                                  Grid.RowSpan="3"
                                  ContentSource="Content"
                                  Margin="{TemplateBinding Padding}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
            </Grid>
            <ContentControl x:Name="CcMessage"
                            Grid.Row="1"
                            Focusable="False"
                            Visibility="Collapsed"
                            Margin="{TemplateBinding HeaderPadding}"
                            Content="{TemplateBinding Message}"
                            ContentTemplate="{TemplateBinding MessageTemplate}" />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Message, Converter={x:Static pw:Converters.IsStringNonnullAndNotEmptyConverter}, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="True">
                <Setter TargetName="CcMessage"
                        Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ValidateResult, Converter={x:Static pw:Converters.IsStringUnequalConverter}, ConverterParameter=None, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="True">
                <Setter TargetName="CcMessage"
                        Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>
