SourceCode/SharedResources/Panuon.WPF.UI.Internal/Templates/ListBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:core="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.ListBoxTemplate}"
                     TargetType="ListBox">
        <local:ContentControlX x:Name="CcMain"
                               Background="{TemplateBinding Background}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               Foreground="{TemplateBinding Foreground}"
                               Padding="{TemplateBinding Padding}"
                               Source="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                               CornerRadius="{Binding Path=(local:ListBoxHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                               Effect="{Binding Path=(i:VisualStateHelper.Effect), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                               VerticalContentAlignment="Stretch"
                               HorizontalContentAlignment="Stretch">
            <Grid>
                <ScrollViewer x:Name="SvContent"
                              Focusable="False">
                    <ItemsPresenter />
                </ScrollViewer>
                <ContentControl x:Name="CcEmpty"
                                Visibility="Collapsed"
                                Content="{Binding Path=(local:ListBoxHelper.EmptyContent), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
            </Grid>
        </local:ContentControlX>
        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding HasItems, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                               Value="False" />
                    <Condition Binding="{Binding Path=(local:ListBoxHelper.EmptyContent), Converter={StaticResource {x:Static rs:ConverterKeys.IsNonnullConverter}}, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="CcEmpty"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="SvContent"
                        Property="Visibility"
                        Value="Collapsed" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.ListBoxNonScrollableTemplate}"
                     TargetType="ListBox">
        <local:ContentControlX x:Name="CcMain"
                               Background="{TemplateBinding Background}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               Foreground="{TemplateBinding Foreground}"
                               Source="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                               CornerRadius="{Binding Path=(local:ListBoxHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                               Effect="{Binding Path=(i:VisualStateHelper.Effect), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                               VerticalContentAlignment="Stretch"
                               HorizontalContentAlignment="Stretch">
            <Grid>
                <ItemsPresenter  x:Name="IpItems" />
                <ContentControl x:Name="CcEmpty"
                                Visibility="Collapsed"
                                Content="{Binding Path=(local:ListBoxHelper.EmptyContent), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
            </Grid>
        </local:ContentControlX>
        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding HasItems, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                               Value="False" />
                    <Condition Binding="{Binding Path=(local:ListBoxHelper.EmptyContent), Converter={StaticResource {x:Static rs:ConverterKeys.IsNonnullConverter}}, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="CcEmpty"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="IpItems"
                        Property="Visibility"
                        Value="Collapsed" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>
