SourceCode/SharedResources/Panuon.WPF.UI.Internal/Templates/MenuTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:pw="https://opensource.panuon.com/wpf"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.MenuTemplate}"
                     TargetType="Menu">
        <local:ContentControlX Source="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                           Background="{TemplateBinding Background}"
                           BorderBrush="{TemplateBinding BorderBrush}"
                           BorderThickness="{TemplateBinding BorderThickness}"
                           CornerRadius="{Binding Path=(local:MenuHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}">
            <ScrollViewer Margin="{TemplateBinding Padding}">
                <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle" />
            </ScrollViewer>
        </local:ContentControlX>
    </ControlTemplate>
    
    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.MenuNonScrollableTemplate}"
                     TargetType="Menu">
        <local:ContentControlX Source="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                               Background="{TemplateBinding Background}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               CornerRadius="{Binding Path=(local:MenuHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}">
            <ItemsPresenter Margin="{TemplateBinding Padding}"
                            KeyboardNavigation.DirectionalNavigation="Cycle" />
        </local:ContentControlX>
    </ControlTemplate>

</ResourceDictionary>
