SourceCode/SharedResources/Panuon.WPF.UI.Internal/Templates/PaginationTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:pw="https://opensource.panuon.com/wpf"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.PaginationHorizontalTemplate}"
                     TargetType="local:Pagination">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Effect="{Binding Path=(i:VisualStateHelper.Effect), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <RepeatButton Tag="UpLeft"
                              Visibility="{TemplateBinding PageTurnButtonVisibility}"
                              Command="{x:Static local:Pagination.PageUpCommand}"
                              Style="{TemplateBinding PageTurnButtonStyle}" />
                <ItemsControl Grid.Column="1"
                              ItemsSource="{TemplateBinding PageList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:PaginationItem x:Name="PgniPage"
                                                  Style="{Binding ItemContainerStyle, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}"
                                                  IsOmitting="{Binding ., Converter={x:Static pw:Converters.IsNullConverter}, Mode=OneWay}"
                                                  OmittingTextBlockStyle="{Binding OmittingTextBlockStyle, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}"
                                                  Content="{Binding}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{x:Static pw:Converters.IsAllDoublesEqualConverter}">
                                            <Binding Path="." />
                                            <Binding Path="CurrentPage"
                                                     RelativeSource="{RelativeSource AncestorType=local:Pagination}"
                                                     Mode="OneWay" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter TargetName="PgniPage"
                                            Property="IsChecked"
                                            Value="True" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <RepeatButton Grid.Column="2"
                              Tag="DownRight"
                              Visibility="{TemplateBinding PageTurnButtonVisibility}"
                              Command="{x:Static local:Pagination.PageDownCommand}"
                              Style="{TemplateBinding PageTurnButtonStyle}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.PaginationVerticalTemplate}"
                     TargetType="local:Pagination">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Effect="{Binding Path=(i:VisualStateHelper.Effect), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <RepeatButton Tag="UpTop"
                              Visibility="{TemplateBinding PageTurnButtonVisibility}"
                              Command="{x:Static local:Pagination.PageUpCommand}"
                              Style="{TemplateBinding PageTurnButtonStyle}" />
                <ItemsControl Grid.Row="1"
                              ItemsSource="{TemplateBinding PageList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:PaginationItem x:Name="PgniPage"
                                                  Style="{Binding ItemContainerStyle, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}"
                                                  IsOmitting="{Binding ., Converter={x:Static pw:Converters.IsNullConverter}, Mode=OneWay}"
                                                  OmittingTextBlockStyle="{Binding OmittingTextBlockStyle, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}"
                                                  Content="{Binding}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{x:Static pw:Converters.IsAllDoublesEqualConverter}">
                                            <Binding Path="." />
                                            <Binding Path="CurrentPage"
                                                     RelativeSource="{RelativeSource AncestorType=local:Pagination}"
                                                     Mode="OneWay" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter TargetName="PgniPage"
                                            Property="IsChecked"
                                            Value="True" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <RepeatButton Grid.Column="2"
                              Tag="DownBottom"
                              Visibility="{TemplateBinding PageTurnButtonVisibility}"
                              Command="{x:Static local:Pagination.PageDownCommand}"
                              Style="{TemplateBinding PageTurnButtonStyle}" />
            </Grid>
        </Border>
    </ControlTemplate>

</ResourceDictionary>
