SourceCode/SharedResources/Panuon.WPF.UI.Internal/Templates/ProgressBarTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:pw="https://opensource.panuon.com/wpf"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.ProgressBarTemplate}"
                     TargetType="ProgressBar">
        <Grid>
            <Border SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{Binding Path=(local:ProgressBarHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                <Border.Effect>
                    <MultiBinding Converter="{x:Static irs:Converters.DropShadowEffectWithDepthConverter}">
                        <Binding Path="(local:ProgressBarHelper.ShadowColor)"
                                 RelativeSource="{RelativeSource TemplatedParent}"
                                 Mode="OneWay" />
                        <Binding Path="(local:ShadowHelper.BlurRadius)"
                                 RelativeSource="{RelativeSource TemplatedParent}"
                                 Mode="OneWay" />
                        <Binding Path="(local:ShadowHelper.ShadowDepth)"
                                 RelativeSource="{RelativeSource TemplatedParent}"
                                 Mode="OneWay" />
                        <Binding Path="(local:ShadowHelper.Direction)"
                                 RelativeSource="{RelativeSource TemplatedParent}"
                                 Mode="OneWay" />
                        <Binding Path="(local:ShadowHelper.Opacity)"
                                 RelativeSource="{RelativeSource TemplatedParent}"
                                 Mode="OneWay" />
                        <Binding Path="(local:ShadowHelper.RenderingBias)"
                                 RelativeSource="{RelativeSource TemplatedParent}"
                                 Mode="OneWay" />
                    </MultiBinding>
                </Border.Effect>
            </Border>
            <i:ClippingBorder x:Name="BdrTrack"
                              SnapsToDevicePixels="True"
                              CornerRadius="{Binding Path=(local:ProgressBarHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                    <Border x:Name="BdrFilling"
                            SnapsToDevicePixels="True"
                            Background="{Binding Path=(local:ProgressBarHelper.FilledBackground), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                        <Border.Clip>
                            <MultiBinding Converter="{x:Static irs:Converters.ProgressBarBorderClipConverter}">
                                <Binding Path="ActualWidth"
                                         RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="ActualHeight"
                                         RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Minimum"
                                         RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Maximum"
                                         RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="(local:ProgressBarHelper.Value)"
                                         RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="(local:ProgressBarHelper.Direction)"
                                         RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Orientation"
                                         RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </Border.Clip>
                    </Border>
            </i:ClippingBorder>
            <TextBlock Visibility="{Binding Path=(local:ProgressBarHelper.IsPercentVisible), Converter={x:Static pw:Converters.FalseToCollapseConverter}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                       Text="{Binding Path=(local:ProgressBarHelper.Text), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <TextBlock.Foreground>
                    <MultiBinding Converter="{x:Static irs:Converters.ProgressBarTextForegroundConverter}">
                        <Binding Path="ActualWidth"
                                 RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="ActualHeight"
                                 RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="ActualWidth"
                                 RelativeSource="{RelativeSource Self}" />
                        <Binding Path="ActualHeight"
                                 RelativeSource="{RelativeSource Self}" />
                        <Binding Path="Minimum"
                                 RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="Maximum"
                                 RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="(local:ProgressBarHelper.Value)"
                                 RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="(local:ProgressBarHelper.Direction)"
                                 RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="Orientation"
                                 RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="Foreground"
                                 RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="(local:ProgressBarHelper.InvertedForeground)"
                                 RelativeSource="{RelativeSource TemplatedParent}" />
                    </MultiBinding>
                </TextBlock.Foreground>
            </TextBlock>
            <Border SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{Binding Path=(local:ProgressBarHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                    IsHitTestVisible="False" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.ProgressBarIndeterminateTemplate}"
                     TargetType="ProgressBar">
        <Grid>
            <Border SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{Binding Path=(local:ProgressBarHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                <Border.Effect>
                    <MultiBinding Converter="{x:Static irs:Converters.DropShadowEffectWithDepthConverter}">
                        <Binding Path="(local:ProgressBarHelper.ShadowColor)"
                                 RelativeSource="{RelativeSource TemplatedParent}"
                                 Mode="OneWay" />
                        <Binding Path="(local:ShadowHelper.BlurRadius)"
                                 RelativeSource="{RelativeSource TemplatedParent}"
                                 Mode="OneWay" />
                        <Binding Path="(local:ShadowHelper.ShadowDepth)"
                                 RelativeSource="{RelativeSource TemplatedParent}"
                                 Mode="OneWay" />
                        <Binding Path="(local:ShadowHelper.Direction)"
                                 RelativeSource="{RelativeSource TemplatedParent}"
                                 Mode="OneWay" />
                        <Binding Path="(local:ShadowHelper.Opacity)"
                                 RelativeSource="{RelativeSource TemplatedParent}"
                                 Mode="OneWay" />
                        <Binding Path="(local:ShadowHelper.RenderingBias)"
                                 RelativeSource="{RelativeSource TemplatedParent}"
                                 Mode="OneWay" />
                    </MultiBinding>
                </Border.Effect>
            </Border>
            <i:ClippingBorder x:Name="BdrTrack"
                              SnapsToDevicePixels="True"
                              CornerRadius="{Binding Path=(local:ProgressBarHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                <Border x:Name="BdrFilling"
                        HorizontalAlignment="Right"
                        SnapsToDevicePixels="True"
                        Background="{TemplateBinding Foreground}"
                        Width="{Binding ActualWidth, Converter={x:Static pw:Converters.DoubleDivideByConverter}, ConverterParameter=2, RelativeSource={RelativeSource TemplatedParent}}">
                    <Border.Margin>
                        <MultiBinding Converter="{x:Static irs:Converters.ProgressBarIndeterminateMarginConverter}">
                            <MultiBinding.Bindings>
                                <Binding Path="ActualWidth" 
                                         RelativeSource="{RelativeSource TemplatedParent}"/>
                                <Binding Path="ActualWidth"
                                         ElementName="BdrFilling" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Border.Margin>
                </Border>
            </i:ClippingBorder>
            <Border SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{Binding Path=(local:ProgressBarHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                    IsHitTestVisible="False" />
        </Grid>
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <ThicknessAnimation Storyboard.TargetName="BdrFilling"
                                                Storyboard.TargetProperty="Margin"
                                                AutoReverse="True"
                                                To="0,0,0,0"
                                                Duration="0:0:1">
                                <ThicknessAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut" />
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <Trigger Property="IsIndeterminate"
                     Value="True">
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>
