SourceCode/SharedResources/Panuon.WPF.UI.Internal/Templates/RateControlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:core="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.RateControlTemplate}"
                     TargetType="local:RateControl">
        <ItemsControl x:Name="PART_ItemsControl"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl x:Name="CcGlyph"
                                    Content="{Binding}"
                                    ContentTemplate="{Binding GlyphTemplate, RelativeSource={RelativeSource AncestorType=local:RateControl}, Mode=OneWay}" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Converter={StaticResource {x:Static rs:ConverterKeys.IsDoubleGreaterThanConverter}}, ConverterParameter=0}"
                                     Value="True">
                            <Setter TargetName="CcGlyph"
                                    Property="Foreground"
                                    Value="{Binding SelectedForeground, RelativeSource={RelativeSource AncestorType=local:RateControl}, Mode=OneWay}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ControlTemplate>
</ResourceDictionary>