SourceCode/SharedResources/Panuon.WPF.UI.Internal/Templates/RingProgressBarTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:pw="https://opensource.panuon.com/wpf"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.RingProgressBarTemplate}"
                     TargetType="local:RingProgressBar">
        <Grid>
            <Ellipse Fill="{TemplateBinding Background}"
                     Stroke="{TemplateBinding BorderBrush}"
                     StrokeThickness="{TemplateBinding BorderThickness}" />
            <Path Stroke="{TemplateBinding FilledBorderBrush}"
                  StrokeThickness="{TemplateBinding BorderThickness}"
                  RenderTransformOrigin="0.5,0.5"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round">
                <Path.Effect>
                    <MultiBinding Converter="{x:Static irs:Converters.DropShadowEffectWithDepthConverter}">
                        <Binding Path="ShadowColor"
                                 RelativeSource="{RelativeSource TemplatedParent}"
                                 Mode="OneWay" />
                        <Binding Path="(local:ShadowHelper.BlurRadius)"
                                 RelativeSource="{RelativeSource TemplatedParent}"
                                 Mode="OneWay" />
                        <Binding Path="(local:ShadowHelper.ShadowDepth)"
                                 RelativeSource="{RelativeSource TemplatedParent}"
                                 Mode="OneWay" />
                        <Binding Path="(local:ShadowHelper.Direction)"
                                 RelativeSource="{RelativeSource TemplatedParent}"
                                 Mode="OneWay" />
                        <Binding Path="(local:ShadowHelper.Opacity)"
                                 RelativeSource="{RelativeSource TemplatedParent}"
                                 Mode="OneWay" />
                        <Binding Path="(local:ShadowHelper.RenderingBias)"
                                 RelativeSource="{RelativeSource TemplatedParent}"
                                 Mode="OneWay" />
                    </MultiBinding>
                </Path.Effect>
                <Path.Data>
                    <MultiBinding Converter="{x:Static irs:Converters.Arc2Converter}">
                        <Binding Path="ActualWidth"
                                 RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                        <Binding Path="ActualHeight"
                                 RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                        <Binding Path="Minimum"
                                 RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                        <Binding Path="Maximum"
                                 RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                        <Binding Path="InternalValue"
                                 RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                        <Binding Path="BorderThickness"
                                 RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                    </MultiBinding>
                </Path.Data>
            </Path>
            <TextBlock Foreground="{TemplateBinding Foreground}"
                       Visibility="{Binding IsPercentVisible, Converter={x:Static pw:Converters.FalseToCollapseConverter}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                       Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Grid>
    </ControlTemplate>
    
</ResourceDictionary>
