SourceCode/SharedResources/Panuon.WPF.UI.Internal/Templates/ScrollBarTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:pw="https://opensource.panuon.com/wpf"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.ScrollBarTemplate}"
                     TargetType="ScrollBar">
        <Border SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                BorderBrush="{Binding Path=(local:ScrollBarHelper.InternalBorderBrush),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                BorderThickness="{Binding Path=(local:ScrollBarHelper.BorderThickness),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                Background="{Binding Path=(local:ScrollBarHelper.InternalBackground),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                CornerRadius="{Binding Path=(local:ScrollBarHelper.CornerRadius),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <RepeatButton x:Name="RptBack"
                              Style="{Binding Path=(local:ScrollBarHelper.ScrollButtonStyle),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                              Visibility="{Binding Path=(local:ScrollBarHelper.ScrollButtonVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Track x:Name="PART_Track"
                       Grid.Row="1"
                       Grid.Column="1"
                       Orientation="{TemplateBinding Orientation}">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand">
                            <RepeatButton.Style>
                                <Style TargetType="{x:Type RepeatButton}">
                                    <Setter Property="IsTabStop"
                                            Value="False" />
                                    <Setter Property="Focusable"
                                            Value="False" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Border Background="Transparent" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RepeatButton.Style>
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand">
                            <RepeatButton.Style>
                                <Style TargetType="{x:Type RepeatButton}">
                                    <Setter Property="IsTabStop"
                                            Value="False" />
                                    <Setter Property="Focusable"
                                            Value="False" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Border Background="Transparent" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RepeatButton.Style>
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb MinHeight="{Binding Path=(local:ScrollBarHelper.ThumbMinSize),RelativeSource={RelativeSource AncestorType=ScrollBar}, Mode=OneWay}">
                            <Thumb.Style>
                                <Style TargetType="Thumb">
                                    <Setter Property="local:ScrollBarHelper.IsThumbHover"
                                            Value="{Binding IsMouseOver, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border local:ScrollBarHelper.IsHover="{Binding IsMouseOver, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                        BorderBrush="{Binding Path=(local:ScrollBarHelper.InternalThumbBorderBrush),RelativeSource={RelativeSource AncestorType=ScrollBar}, Mode=OneWay}"
                                                        BorderThickness="{Binding Path=(local:ScrollBarHelper.ThumbBorderThickness),RelativeSource={RelativeSource AncestorType=ScrollBar}, Mode=OneWay}"
                                                        Background="{Binding Path=(local:ScrollBarHelper.InternalThumbBackground),RelativeSource={RelativeSource AncestorType=ScrollBar}, Mode=OneWay}"
                                                        CornerRadius="{Binding Path=(local:ScrollBarHelper.ThumbCornerRadius),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Thumb.Style>
                        </Thumb>
                    </Track.Thumb>
                </Track>
                <RepeatButton x:Name="RptFore"
                              Style="{Binding Path=(local:ScrollBarHelper.ScrollButtonStyle),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                              Visibility="{Binding Path=(local:ScrollBarHelper.ScrollButtonVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(local:ScrollBarHelper.ThumbMinSize), Converter={x:Static pw:Converters.IsDoubleGreaterThanConverter}, ConverterParameter=0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="True">
                <Setter TargetName="PART_Track"
                        Property="ViewportSize"
                        Value="NaN" />
            </DataTrigger>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter TargetName="PART_Track"
                        Property="IsDirectionReversed"
                        Value="True" />
                <Setter TargetName="RptBack"
                        Property="Tag"
                        Value="Up" />
                <Setter TargetName="RptBack"
                        Property="Grid.Row"
                        Value="0" />
                <Setter TargetName="RptBack"
                        Property="Grid.Column"
                        Value="1" />
                <Setter TargetName="RptFore"
                        Property="Tag"
                        Value="Down" />
                <Setter TargetName="RptFore"
                        Property="Grid.Row"
                        Value="2" />
                <Setter TargetName="RptFore"
                        Property="Grid.Column"
                        Value="1" />
            </Trigger>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter TargetName="RptBack"
                        Property="Tag"
                        Value="Left" />
                <Setter TargetName="RptBack"
                        Property="Grid.Row"
                        Value="1" />
                <Setter TargetName="RptBack"
                        Property="Grid.Column"
                        Value="0" />
                <Setter TargetName="RptFore"
                        Property="Tag"
                        Value="Right" />
                <Setter TargetName="RptFore"
                        Property="Grid.Row"
                        Value="1" />
                <Setter TargetName="RptFore"
                        Property="Grid.Column"
                        Value="2" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>
