SourceCode/SharedResources/Panuon.WPF.UI.Internal/Templates/ScrollViewerTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:pw="https://opensource.panuon.com/wpf"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.ScrollViewerTemplate}"
                     TargetType="ScrollViewer">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition x:Name="RdSpacing"
                                   Height="0" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition x:Name="CdSpacing"
                                      Width="0" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ScrollContentPresenter x:Name="scpContent"
                                        VirtualizingStackPanel.IsVirtualizing="{Binding Path=(VirtualizingStackPanel.IsVirtualizing),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        VirtualizingStackPanel.VirtualizationMode="{Binding Path=(VirtualizingStackPanel.VirtualizationMode),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                        Margin="{TemplateBinding Padding}" />
                <ScrollBar x:Name="PART_VerticalScrollBar"
                           Grid.Column="2"
                           MinWidth="0"
                           Width="{Binding Path=(local:ScrollViewerHelper.ScrollBarThickness), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                           Value="{TemplateBinding VerticalOffset}"
                           Maximum="{TemplateBinding ScrollableHeight}"
                           ViewportSize="{TemplateBinding ViewportHeight}"
                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                <ScrollBar x:Name="PART_HorizontalScrollBar"
                           Grid.Row="2"
                           Orientation="Horizontal"
                           MinHeight="0"
                           Height="{Binding Path=(local:ScrollViewerHelper.ScrollBarThickness), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                           Value="{TemplateBinding HorizontalOffset}"
                           Maximum="{TemplateBinding ScrollableWidth}"
                           ViewportSize="{TemplateBinding ViewportWidth}"
                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="ComputedVerticalScrollBarVisibility"
                     Value="Visible">
                <Setter TargetName="CdSpacing"
                        Property="Width"
                        Value="{Binding Path=(local:ScrollViewerHelper.ContentSpacing), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
            </Trigger>
            <Trigger Property="ComputedHorizontalScrollBarVisibility"
                     Value="Visible">
                <Setter TargetName="RdSpacing"
                        Property="Height"
                        Value="{Binding Path=(local:ScrollViewerHelper.ContentSpacing), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
            </Trigger>
            <Trigger Property="local:ScrollViewerHelper.ScrollBarPosition"
                     Value="Inside">
                <Setter TargetName="scpContent"
                        Property="Grid.ColumnSpan"
                        Value="3" />
                <Setter TargetName="scpContent"
                        Property="Grid.RowSpan"
                        Value="3" />
            </Trigger>
            <Trigger Property="local:ScrollViewerHelper.ScrollBarPosition"
                     Value="VerticalInside">
                <Setter TargetName="scpContent"
                        Property="Grid.ColumnSpan"
                        Value="3" />
            </Trigger>
            <Trigger Property="local:ScrollViewerHelper.ScrollBarPosition"
                     Value="HorizontalInside">
                <Setter TargetName="scpContent"
                        Property="Grid.RowSpan"
                        Value="3" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>
