SourceCode/SharedResources/Panuon.WPF.UI.Internal/Templates/TabControlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:core="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.TabControlTopBottomTemplate}"
                     TargetType="TabControl">
        <local:ContentControlX x:Name="CcMain"
                               Background="{TemplateBinding Background}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               Foreground="{TemplateBinding Foreground}"
                               Source="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                               CornerRadius="{Binding Path=(local:TabControlHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                               Effect="{Binding Path=(i:VisualStateHelper.Effect), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                               VerticalContentAlignment="Stretch"
                               HorizontalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="GrdHeader">
                    <local:ContentControlX x:Name="CcHeader"
                                           Height="{Binding Path=(local:TabControlHelper.HeaderPanelHeight), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                           Background="{Binding Path=(local:TabControlHelper.HeaderPanelBackground), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                           BorderBrush="{Binding Path=(local:TabControlHelper.HeaderPanelBorderBrush), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                           BorderThickness="{Binding Path=(local:TabControlHelper.HeaderPanelBorderThickness), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                           CornerRadius="{Binding Path=(local:TabControlHelper.HeaderPanelCornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                           Margin="{Binding Path=(local:TabControlHelper.HeaderPanelMargin), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                           Padding="{Binding Path=(local:TabControlHelper.HeaderPanelPadding), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                        <local:ContentControlX.Effect>
                            <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.DropShadowEffectWithDepthConverter}}">
                                <Binding Path="(local:TabControlHelper.HeaderPanelShadowColor)"
                                         RelativeSource="{RelativeSource AncestorType=TabControl}"
                                         Mode="OneWay" />
                                <Binding Path="(local:ShadowHelper.BlurRadius)"
                                         RelativeSource="{RelativeSource AncestorType=TabControl}"
                                         Mode="OneWay" />
                                <Binding Path="(local:ShadowHelper.ShadowDepth)"
                                         RelativeSource="{RelativeSource AncestorType=TabControl}"
                                         Mode="OneWay" />
                                <Binding Path="(local:ShadowHelper.Direction)"
                                         RelativeSource="{RelativeSource AncestorType=TabControl}"
                                         Mode="OneWay" />
                                <Binding Path="(local:ShadowHelper.Opacity)"
                                         RelativeSource="{RelativeSource AncestorType=TabControl}"
                                         Mode="OneWay" />
                                <Binding Path="(local:ShadowHelper.RenderingBias)"
                                         RelativeSource="{RelativeSource AncestorType=TabControl}"
                                         Mode="OneWay" />
                            </MultiBinding>
                        </local:ContentControlX.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <RepeatButton x:Name="PART_BackwardButton"
                                          Tag="Left"
                                          Style="{Binding Path=(local:TabControlHelper.HeaderPanelScrollButtonStyle), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                          Command="{Binding Path=(local:TabControlHelper.ScrollBackwardCommand), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                          CommandParameter="{Binding ElementName=PART_ScrollViewer}">
                                <RepeatButton.Visibility>
                                    <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.TabControlScrollButtonVisibilityConverter}}">
                                        <Binding Path="ActualWidth"
                                                 RelativeSource="{RelativeSource AncestorType=TabControl}" />
                                        <Binding Path="ContentWidthOrHeight"
                                                 ElementName="TcPanel" />
                                        <Binding Path="ActualWidth"
                                                 ElementName="CcFront" />
                                        <Binding Path="ActualWidth"
                                                 ElementName="CcEnd" />
                                    </MultiBinding>
                                </RepeatButton.Visibility>
                            </RepeatButton>
                            <i:TabControlPanel x:Name="TcPanel"
                                               Grid.Column="1"
                                               Orientation="Horizontal"
                                               >
                                <ContentControl x:Name="CcFront"
                                                Content="{Binding Path=(local:TabControlHelper.FrontControl), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                <Border x:Name="BdrFront"
                                        Background="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineBrush), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        Height="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineThickness), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        CornerRadius="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineCornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        Visibility="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                <ScrollViewer x:Name="PART_ScrollViewer"
                                              Grid.Column="2"
                                              HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Disabled">
                                    <StackPanel x:Name="TpPanel"
                                                IsItemsHost="True"
                                                KeyboardNavigation.IsTabStop="True" />
                                </ScrollViewer>
                                <Border x:Name="BdrEnd"
                                        Background="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineBrush), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        Height="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineThickness), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        CornerRadius="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineCornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        Visibility="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                <ContentControl x:Name="CcEnd"
                                                Content="{Binding Path=(local:TabControlHelper.EndControl), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            </i:TabControlPanel>
                            <RepeatButton x:Name="PART_ForewardButton"
                                          Grid.Column="2"
                                          Tag="Right"
                                          Style="{Binding Path=(local:TabControlHelper.HeaderPanelScrollButtonStyle), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                          Command="{Binding Path=(local:TabControlHelper.ScrollForwardCommand), RelativeSource={RelativeSource TemplatedParent}}"
                                          CommandParameter="{Binding ElementName=PART_ScrollViewer}">
                                <RepeatButton.Visibility>
                                    <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.TabControlScrollButtonVisibilityConverter}}">
                                        <Binding Path="ActualWidth"
                                                 RelativeSource="{RelativeSource AncestorType=TabControl}" />
                                        <Binding Path="ContentWidthOrHeight"
                                                 ElementName="TcPanel" />
                                        <Binding Path="ActualWidth"
                                                 ElementName="CcFront" />
                                        <Binding Path="ActualWidth"
                                                 ElementName="CcEnd" />
                                    </MultiBinding>
                                </RepeatButton.Visibility>
                            </RepeatButton>
                        </Grid>
                    </local:ContentControlX>
                </Grid>
                <ContentPresenter x:Name="PART_SelectedContentHost"
                                  Grid.Row="1"
                                  Margin="{TemplateBinding Padding}"
                                  ContentSource="SelectedContent" />
            </Grid>
        </local:ContentControlX>
        <ControlTemplate.Triggers>
            <Trigger Property="local:TabControlHelper.CanHeaderPanelScroll"
                     Value="True">
                <Setter TargetName="PART_ScrollViewer"
                        Property="HorizontalScrollBarVisibility"
                        Value="Hidden" />
            </Trigger>
            <Trigger Property="local:TabControlHelper.CanHeaderPanelScroll"
                     Value="False">
                <Setter TargetName="PART_ScrollViewer"
                        Property="HorizontalScrollBarVisibility"
                        Value="Disabled" />
                <Setter TargetName="PART_BackwardButton"
                        Property="Visibility"
                        Value="Collapsed" />
                <Setter TargetName="PART_ForewardButton"
                        Property="Visibility"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="TabStripPlacement"
                     Value="Top">
                <Setter TargetName="GrdHeader"
                        Property="Grid.Row"
                        Value="0" />
                <Setter TargetName="BdrFront"
                        Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter TargetName="BdrEnd"
                        Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter TargetName="TpPanel"
                        Property="Orientation"
                        Value="Horizontal" />
            </Trigger>
            <Trigger Property="TabStripPlacement"
                     Value="Bottom">
                <Setter TargetName="GrdHeader"
                        Property="Grid.Row"
                        Value="2" />
                <Setter TargetName="BdrFront"
                        Property="VerticalAlignment"
                        Value="Top" />
                <Setter TargetName="BdrEnd"
                        Property="VerticalAlignment"
                        Value="Top" />
                <Setter TargetName="TpPanel"
                        Property="Orientation"
                        Value="Horizontal" />
            </Trigger>
            <Trigger Property="local:TabControlHelper.HeaderPanelRibbonLineStrategy"
                     Value="Stretch">
                <Setter TargetName="BdrEnd"
                        Property="Visibility"
                        Value="Collapsed" />
                <Setter TargetName="BdrFront"
                        Property="Grid.Column"
                        Value="0" />
                <Setter TargetName="BdrFront"
                        Property="Grid.ColumnSpan"
                        Value="5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.TabControlLeftRightTemplate}"
                     TargetType="TabControl">
        <local:ContentControlX x:Name="CcMain"
                               Background="{TemplateBinding Background}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               Foreground="{TemplateBinding Foreground}"
                               Source="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                               CornerRadius="{Binding Path=(local:TabControlHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                               Effect="{Binding Path=(i:VisualStateHelper.Effect), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                               VerticalContentAlignment="Stretch"
                               HorizontalContentAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="GrdHeader">
                    <local:ContentControlX x:Name="CcHeader"
                                           Height="{Binding Path=(local:TabControlHelper.HeaderPanelHeight), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                           Background="{Binding Path=(local:TabControlHelper.HeaderPanelBackground), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                           BorderBrush="{Binding Path=(local:TabControlHelper.HeaderPanelBorderBrush), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                           BorderThickness="{Binding Path=(local:TabControlHelper.HeaderPanelBorderThickness), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                           CornerRadius="{Binding Path=(local:TabControlHelper.HeaderPanelCornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                           Margin="{Binding Path=(local:TabControlHelper.HeaderPanelMargin), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                           Padding="{Binding Path=(local:TabControlHelper.HeaderPanelPadding), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                        <local:ContentControlX.Effect>
                            <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.DropShadowEffectWithDepthConverter}}">
                                <Binding Path="(local:TabControlHelper.HeaderPanelShadowColor)"
                                         RelativeSource="{RelativeSource AncestorType=TabControl}"
                                         Mode="OneWay" />
                                <Binding Path="(local:ShadowHelper.BlurRadius)"
                                         RelativeSource="{RelativeSource AncestorType=TabControl}"
                                         Mode="OneWay" />
                                <Binding Path="(local:ShadowHelper.ShadowDepth)"
                                         RelativeSource="{RelativeSource AncestorType=TabControl}"
                                         Mode="OneWay" />
                                <Binding Path="(local:ShadowHelper.Direction)"
                                         RelativeSource="{RelativeSource AncestorType=TabControl}"
                                         Mode="OneWay" />
                                <Binding Path="(local:ShadowHelper.Opacity)"
                                         RelativeSource="{RelativeSource AncestorType=TabControl}"
                                         Mode="OneWay" />
                                <Binding Path="(local:ShadowHelper.RenderingBias)"
                                         RelativeSource="{RelativeSource AncestorType=TabControl}"
                                         Mode="OneWay" />
                            </MultiBinding>
                        </local:ContentControlX.Effect>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <RepeatButton x:Name="PART_BackwardButton"
                                          Tag="Up"
                                          Style="{Binding Path=(local:TabControlHelper.HeaderPanelScrollButtonStyle), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                          Command="{Binding Path=(local:TabControlHelper.ScrollBackwardCommand), RelativeSource={RelativeSource TemplatedParent}}"
                                          CommandParameter="{Binding ElementName=PART_ScrollViewer}">
                                <RepeatButton.Visibility>
                                    <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.TabControlScrollButtonVisibilityConverter}}">
                                        <Binding Path="ActualHeight"
                                                 RelativeSource="{RelativeSource AncestorType=TabControl}" />
                                        <Binding Path="ContentWidthOrHeight"
                                                 ElementName="TcPanel" />
                                        <Binding Path="ActualHeight"
                                                 ElementName="CcFront" />
                                        <Binding Path="ActualHeight"
                                                 ElementName="CcEnd" />
                                    </MultiBinding>
                                </RepeatButton.Visibility>
                            </RepeatButton>
                            <i:TabControlPanel x:Name="TcPanel"
                                               Grid.Row="1"
                                               Orientation="Vertical"
                                               HeaderPanelAlignment="{Binding Path=(local:TabControlHelper.HeaderPanelAlignment), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                <ContentControl x:Name="CcFront"
                                                Content="{Binding Path=(local:TabControlHelper.FrontControl), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                <Border x:Name="BdrFront"
                                        Background="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineBrush), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        Width="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineThickness), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        CornerRadius="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineCornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        Visibility="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                <ScrollViewer x:Name="PART_ScrollViewer"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Disabled">
                                    <TabPanel x:Name="TpPanel"
                                                IsItemsHost="True"
                                                KeyboardNavigation.IsTabStop="True" />
                                </ScrollViewer>
                                <Border x:Name="BdrEnd"
                                        Background="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineBrush), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        Width="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineThickness), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        CornerRadius="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineCornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        Visibility="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                <ContentControl x:Name="CcEnd"
                                                Content="{Binding Path=(local:TabControlHelper.EndControl), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            </i:TabControlPanel>
                            <RepeatButton x:Name="PART_ForewardButton"
                                          Grid.Row="2"
                                          Tag="Bottom"
                                          Style="{Binding Path=(local:TabControlHelper.HeaderPanelScrollButtonStyle), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                          Command="{Binding Path=(local:TabControlHelper.ScrollForwardCommand), RelativeSource={RelativeSource TemplatedParent}}"
                                          CommandParameter="{Binding ElementName=PART_ScrollViewer}">
                                <RepeatButton.Visibility>
                                    <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.TabControlScrollButtonVisibilityConverter}}">
                                        <Binding Path="ActualHeight"
                                                 RelativeSource="{RelativeSource AncestorType=TabControl}" />
                                        <Binding Path="ContentWidthOrHeight"
                                                 ElementName="TcPanel" />
                                        <Binding Path="ActualHeight"
                                                 ElementName="CcFront" />
                                        <Binding Path="ActualHeight"
                                                 ElementName="CcEnd" />
                                    </MultiBinding>
                                </RepeatButton.Visibility>
                            </RepeatButton>
                        </Grid>
                    </local:ContentControlX>
                </Grid>
                <ContentPresenter x:Name="PART_SelectedContentHost"
                                  Grid.Column="1"
                                  Margin="{TemplateBinding Padding}"
                                  ContentSource="SelectedContent" />
            </Grid>
        </local:ContentControlX>
        <ControlTemplate.Triggers>
            <Trigger Property="local:TabControlHelper.CanHeaderPanelScroll"
                     Value="True">
                <Setter TargetName="PART_ScrollViewer"
                        Property="VerticalScrollBarVisibility"
                        Value="Hidden" />
            </Trigger>
            <Trigger Property="local:TabControlHelper.CanHeaderPanelScroll"
                     Value="False">
                <Setter TargetName="PART_ScrollViewer"
                        Property="VerticalScrollBarVisibility"
                        Value="Disabled" />
                <Setter TargetName="PART_BackwardButton"
                        Property="Visibility"
                        Value="Collapsed" />
                <Setter TargetName="PART_ForewardButton"
                        Property="Visibility"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="TabStripPlacement"
                     Value="Left">
                <Setter TargetName="GrdHeader"
                        Property="Grid.Column"
                        Value="0" />
                <Setter TargetName="GrdHeader"
                        Property="Grid.Column"
                        Value="0" />
                <Setter TargetName="BdrFront"
                        Property="HorizontalAlignment"
                        Value="Right" />
                <Setter TargetName="BdrEnd"
                        Property="HorizontalAlignment"
                        Value="Right" />
            </Trigger>
            <Trigger Property="TabStripPlacement"
                     Value="Right">
                <Setter TargetName="GrdHeader"
                        Property="Grid.Column"
                        Value="2" />
                <Setter TargetName="BdrFront"
                        Property="HorizontalAlignment"
                        Value="Left" />
                <Setter TargetName="BdrEnd"
                        Property="HorizontalAlignment"
                        Value="Left" />
            </Trigger>
            <Trigger Property="local:TabControlHelper.HeaderPanelRibbonLineStrategy"
                     Value="Stretch">
                <Setter TargetName="BdrEnd"
                        Property="Visibility"
                        Value="Collapsed" />
                <Setter TargetName="BdrFront"
                        Property="Grid.Row"
                        Value="0" />
                <Setter TargetName="BdrFront"
                        Property="Grid.RowSpan"
                        Value="5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>
