SourceCode/SharedResources/Panuon.WPF.UI.Internal/Templates/TabControlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:core="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.TabControlTopBottomTemplate}"
                     TargetType="TabControl">
        <local:ContentControlX x:Name="CcMain"
                               Background="{TemplateBinding Background}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               Foreground="{TemplateBinding Foreground}"
                               Padding="{TemplateBinding Padding}"
                               Source="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                               CornerRadius="{Binding Path=(local:TabControlHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                               Effect="{Binding Path=(i:VisualStateHelper.Effect), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                               VerticalContentAlignment="Stretch"
                               HorizontalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="GrdHeader">
                    <local:ContentControlX x:Name="CcHeader"
                                           Height="{Binding Path=(local:TabControlHelper.HeaderPanelHeight), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                           Background="{Binding Path=(local:TabControlHelper.HeaderPanelBackground), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                           BorderBrush="{Binding Path=(local:TabControlHelper.HeaderPanelBorderBrush), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                           BorderThickness="{Binding Path=(local:TabControlHelper.HeaderPanelBorderThickness), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                           CornerRadius="{Binding Path=(local:TabControlHelper.HeaderPanelCornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                           Margin="{Binding Path=(local:TabControlHelper.HeaderPanelMargin), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                           Padding="{Binding Path=(local:TabControlHelper.HeaderPanelPadding), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="CdFrontBlank" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition x:Name="CdPanel" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition x:Name="CdEndBlank" />
                            </Grid.ColumnDefinitions>
                            <ContentControl x:Name="CcFront"
                                            Grid.Column="1"
                                            Content="{Binding Path=(local:TabControlHelper.FrontControl), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <Rectangle x:Name="SprtFront"
                                       Grid.ColumnSpan="2"
                                       Fill="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineBrush), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                       Height="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineThickness), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                       Visibility="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <ScrollViewer x:Name="PART_ScrollViewer"
                                          Grid.Column="2"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Disabled"
                                          local:ScrollViewerHelper.WheelScrollingDirection="Horizontal">
                                <ScrollViewer.MaxWidth>
                                    <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.TabPanelMaxWidthConverter}}">
                                        <Binding Path="Width"
                                                 RelativeSource="{RelativeSource AncestorType=TabControl}" />
                                        <Binding Path="VerticalAlignment"
                                                 RelativeSource="{RelativeSource AncestorType=TabControl}" />
                                        <Binding Path="ActualWidth"
                                                 RelativeSource="{RelativeSource AncestorType=TabControl}" />
                                        <Binding Path="ActualWidth"
                                                 ElementName="CcFront" />
                                        <Binding Path="ActualWidth"
                                                 ElementName="CcEnd" />
                                    </MultiBinding>
                                </ScrollViewer.MaxWidth>
                                <TabPanel x:Name="TpPanel"
                                          IsItemsHost="True"
                                          KeyboardNavigation.IsTabStop="True">
                                </TabPanel>
                            </ScrollViewer>
                            <ContentControl x:Name="CcEnd"
                                            Grid.Column="3"
                                            Content="{Binding Path=(local:TabControlHelper.EndControl), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <Rectangle x:Name="SprtEnd"
                                       Grid.Column="3"
                                       Grid.ColumnSpan="2"
                                       Fill="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineBrush), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                       Height="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineThickness), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                       Visibility="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                        </Grid>
                    </local:ContentControlX>
                </Grid>
                <ContentPresenter x:Name="PART_SelectedContentHost"
                                  Grid.Row="1"
                                  ContentSource="SelectedContent" />
            </Grid>
        </local:ContentControlX>
        <ControlTemplate.Triggers>
            <Trigger Property="local:TabControlHelper.CanHeaderPanelScroll"
                     Value="True">
                <Setter TargetName="PART_ScrollViewer"
                        Property="HorizontalScrollBarVisibility"
                        Value="Hidden"/>
            </Trigger>
            <Trigger Property="TabStripPlacement"
                     Value="Top">
                <Setter TargetName="GrdHeader"
                        Property="Grid.Row"
                        Value="0" />
                <Setter TargetName="SprtFront"
                        Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter TargetName="SprtEnd"
                        Property="VerticalAlignment"
                        Value="Bottom" />
            </Trigger>
            <Trigger Property="TabStripPlacement"
                     Value="Bottom">
                <Setter TargetName="GrdHeader"
                        Property="Grid.Row"
                        Value="2" />
                <Setter TargetName="SprtFront"
                        Property="VerticalAlignment"
                        Value="Top" />
                <Setter TargetName="SprtEnd"
                        Property="VerticalAlignment"
                        Value="Top" />
            </Trigger>
            <Trigger Property="local:TabControlHelper.HeaderPanelHorizontalAlignment"
                     Value="Front">
                <Setter TargetName="CdFrontBlank"
                        Property="Width"
                        Value="Auto" />
                <Setter TargetName="CdPanel"
                        Property="Width"
                        Value="Auto" />
                <Setter TargetName="CdEndBlank"
                        Property="Width"
                        Value="*" />
            </Trigger>
            <Trigger Property="local:TabControlHelper.HeaderPanelHorizontalAlignment"
                     Value="Stretch">
                <Setter TargetName="CdFrontBlank"
                        Property="Width"
                        Value="Auto" />
                <Setter TargetName="CdPanel"
                        Property="Width"
                        Value="*" />
                <Setter TargetName="CdEndBlank"
                        Property="Width"
                        Value="Auto" />
            </Trigger>
            <Trigger Property="local:TabControlHelper.HeaderPanelHorizontalAlignment"
                     Value="Center">
                <Setter TargetName="CdFrontBlank"
                        Property="Width"
                        Value="*" />
                <Setter TargetName="CdPanel"
                        Property="Width"
                        Value="Auto" />
                <Setter TargetName="CdEndBlank"
                        Property="Width"
                        Value="*" />
            </Trigger>
            <Trigger Property="local:TabControlHelper.HeaderPanelHorizontalAlignment"
                     Value="End">
                <Setter TargetName="CdFrontBlank"
                        Property="Width"
                        Value="*" />
                <Setter TargetName="CdPanel"
                        Property="Width"
                        Value="Auto" />
                <Setter TargetName="CdEndBlank"
                        Property="Width"
                        Value="Auto" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.TabControlLeftRightTemplate}"
                     TargetType="TabControl">
        <local:ContentControlX x:Name="CcMain"
                               Background="{TemplateBinding Background}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               Foreground="{TemplateBinding Foreground}"
                               Padding="{TemplateBinding Padding}"
                               Source="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                               CornerRadius="{Binding Path=(local:TabControlHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                               Effect="{Binding Path=(i:VisualStateHelper.Effect), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                               VerticalContentAlignment="Stretch"
                               HorizontalContentAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="GrdHeader">
                    <local:ContentControlX x:Name="CcHeader"
                                           Height="{Binding Path=(local:TabControlHelper.HeaderPanelHeight), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                           Background="{Binding Path=(local:TabControlHelper.HeaderPanelBackground), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                           BorderBrush="{Binding Path=(local:TabControlHelper.HeaderPanelBorderBrush), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                           BorderThickness="{Binding Path=(local:TabControlHelper.HeaderPanelBorderThickness), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                           CornerRadius="{Binding Path=(local:TabControlHelper.HeaderPanelCornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                           Margin="{Binding Path=(local:TabControlHelper.HeaderPanelMargin), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                           Padding="{Binding Path=(local:TabControlHelper.HeaderPanelPadding), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RdFrontBlank" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition x:Name="RdPanel" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition x:Name="RdEndBlank" />
                            </Grid.RowDefinitions>
                            <ContentControl x:Name="CcFront"
                                            Grid.Row="1"
                                            Content="{Binding Path=(local:TabControlHelper.FrontControl), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <Rectangle x:Name="SprtFront"
                                       Grid.RowSpan="2"
                                       Fill="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineBrush), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                       Width="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineThickness), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                       Visibility="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <ScrollViewer x:Name="PART_ScrollViewer"
                                          Grid.Row="2"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Disabled">
                                <ScrollViewer.MaxHeight>
                                    <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.TabPanelMaxHeightConverter}}">
                                        <Binding Path="Height"
                                                 RelativeSource="{RelativeSource AncestorType=TabControl}" />
                                        <Binding Path="HorizontalAlignment"
                                                 RelativeSource="{RelativeSource AncestorType=TabControl}" />
                                        <Binding Path="ActualHeight"
                                                 RelativeSource="{RelativeSource AncestorType=TabControl}" />
                                        <Binding Path="ActualHeight"
                                                 ElementName="CcFront" />
                                        <Binding Path="ActualHeight"
                                                 ElementName="CcEnd" />
                                    </MultiBinding>
                                </ScrollViewer.MaxHeight>
                                <TabPanel x:Name="TpPanel"
                                          IsItemsHost="True"
                                          KeyboardNavigation.IsTabStop="True">
                                </TabPanel>
                            </ScrollViewer>
                            <ContentControl x:Name="CcEnd"
                                            Grid.Row="3"
                                            Content="{Binding Path=(local:TabControlHelper.EndControl), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <Rectangle x:Name="SprtEnd"
                                       Grid.Row="3"
                                       Grid.RowSpan="2"
                                       Fill="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineBrush), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                       Width="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineThickness), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                       Visibility="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                        </Grid>
                    </local:ContentControlX>
                </Grid>
                <ContentPresenter x:Name="PART_SelectedContentHost"
                                  Grid.Column="1"
                                  Margin="{TemplateBinding Padding}"
                                  ContentSource="SelectedContent" />
            </Grid>
        </local:ContentControlX>
        <ControlTemplate.Triggers>
            <Trigger Property="local:TabControlHelper.CanHeaderPanelScroll"
                     Value="True">
                <Setter TargetName="PART_ScrollViewer"
                        Property="VerticalScrollBarVisibility"
                        Value="Hidden" />
            </Trigger>
            <Trigger Property="TabStripPlacement"
                     Value="Left">
                <Setter TargetName="GrdHeader"
                        Property="Grid.Column"
                        Value="0" />
                <Setter TargetName="GrdHeader"
                        Property="Grid.Column"
                        Value="0" />
                <Setter TargetName="SprtFront"
                        Property="HorizontalAlignment"
                        Value="Right" />
                <Setter TargetName="SprtEnd"
                        Property="HorizontalAlignment"
                        Value="Right" />
            </Trigger>
            <Trigger Property="TabStripPlacement"
                     Value="Right">
                <Setter TargetName="GrdHeader"
                        Property="Grid.Column"
                        Value="2" />
                <Setter TargetName="SprtFront"
                        Property="HorizontalAlignment"
                        Value="Left" />
                <Setter TargetName="SprtEnd"
                        Property="HorizontalAlignment"
                        Value="Left" />
            </Trigger>
            <Trigger Property="local:TabControlHelper.HeaderPanelHorizontalAlignment"
                     Value="Front">
                <Setter TargetName="RdFrontBlank"
                        Property="Height"
                        Value="Auto" />
                <Setter TargetName="RdPanel"
                        Property="Height"
                        Value="Auto" />
                <Setter TargetName="RdEndBlank"
                        Property="Height"
                        Value="*" />
            </Trigger>
            <Trigger Property="local:TabControlHelper.HeaderPanelHorizontalAlignment"
                     Value="Stretch">
                <Setter TargetName="RdFrontBlank"
                        Property="Height"
                        Value="Auto" />
                <Setter TargetName="RdPanel"
                        Property="Height"
                        Value="*" />
                <Setter TargetName="RdEndBlank"
                        Property="Height"
                        Value="Auto" />
            </Trigger>
            <Trigger Property="local:TabControlHelper.HeaderPanelHorizontalAlignment"
                     Value="Center">
                <Setter TargetName="RdFrontBlank"
                        Property="Height"
                        Value="*" />
                <Setter TargetName="RdPanel"
                        Property="Height"
                        Value="Auto" />
                <Setter TargetName="RdEndBlank"
                        Property="Height"
                        Value="*" />
            </Trigger>
            <Trigger Property="local:TabControlHelper.HeaderPanelHorizontalAlignment"
                     Value="End">
                <Setter TargetName="RdFrontBlank"
                        Property="Height"
                        Value="*" />
                <Setter TargetName="RdPanel"
                        Property="Height"
                        Value="Auto" />
                <Setter TargetName="RdEndBlank"
                        Property="Height"
                        Value="Auto" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>
