SourceCode/SharedResources/Panuon.WPF.UI.Internal/Templates/TimelineItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:core="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.TimelineItemTemplate}"
                     TargetType="local:TimelineItem">
        <Grid>
            <Border x:Name="BdrContainer"
                    i:VisualStateHelper.IsClickEffectPressed="{Binding IsPressed, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                    Padding="{TemplateBinding Padding}"
                    Background="{Binding Path=(i:VisualStateHelper.Background), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                    BorderBrush="{Binding Path=(i:VisualStateHelper.BorderBrush), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                    BorderThickness="{Binding Path=(i:VisualStateHelper.BorderThickness), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                    CornerRadius="{Binding Path=(i:VisualStateHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                    Effect="{Binding Path=(i:VisualStateHelper.Effect), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
            <StackPanel Margin="{Binding Path=(i:VisualStateHelper.BorderThickness), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="BdrHeader"
                            Grid.ColumnSpan="2"
                            Height="{Binding HeaderHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            CornerRadius="{Binding HeaderCornerRadius, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            BorderBrush="{Binding HeaderBorderBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            BorderThickness="{Binding HeaderBorderThickness, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            Background="{Binding HeaderBackground, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                        <Border.Effect>
                            <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.DropShadowEffectWithDepthConverter}}">
                                <Binding Path="HeaderShadowColor"
                                         RelativeSource="{RelativeSource AncestorType=local:TimelineItem}"
                                         Mode="OneWay" />
                                <Binding Path="(local:ShadowHelper.BlurRadius)"
                                         RelativeSource="{RelativeSource AncestorType=local:TimelineItem}"
                                         Mode="OneWay" />
                                <Binding Path="(local:ShadowHelper.ShadowDepth)"
                                         RelativeSource="{RelativeSource AncestorType=local:TimelineItem}"
                                         Mode="OneWay" />
                                <Binding Path="(local:ShadowHelper.Direction)"
                                         RelativeSource="{RelativeSource AncestorType=local:TimelineItem}"
                                         Mode="OneWay" />
                                <Binding Path="(local:ShadowHelper.Opacity)"
                                         RelativeSource="{RelativeSource AncestorType=local:TimelineItem}"
                                         Mode="OneWay" />
                                <Binding Path="(local:ShadowHelper.RenderingBias)"
                                         RelativeSource="{RelativeSource AncestorType=local:TimelineItem}"
                                         Mode="OneWay" />
                            </MultiBinding>
                        </Border.Effect>
                    </Border>
                    <Grid x:Name="GrdHeader"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentControl x:Name="CcToggle"
                                        Visibility="{Binding Icon, Converter={StaticResource {x:Static rs:ConverterKeys.NonnullToHiddenConverter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                        <i:IconPresenter x:Name="IpIcon"
                                         Visibility="{Binding Icon, Converter={StaticResource {x:Static rs:ConverterKeys.NullToCollapseConverter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                         Content="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                         Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                        <ContentPresenter Grid.Column="1"
                                          ContentSource="Header"
                                          Focusable="False"
                                          Margin="{Binding HeaderPadding, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                          TextBlock.FontSize="{Binding HeaderFontSize, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                          TextElement.FontSize="{Binding HeaderFontSize, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                          TextBlock.FontWeight="{Binding HeaderFontWeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                          TextElement.FontWeight="{Binding HeaderFontWeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                          VerticalAlignment="{Binding HeaderVerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                          HorizontalAlignment="{Binding HeaderHorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                          TextBlock.Foreground="{Binding HeaderForeground, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                          TextElement.Foreground="{Binding HeaderForeground, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                    </Grid>
                    <Rectangle x:Name="RectLine"
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               Visibility="{Binding LineVisibility, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}"
                               Margin="{Binding LineMargin, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}"
                               Width="{Binding LineThickness, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}"
                               Fill="{Binding LineBrush, RelativeSource={RelativeSource AncestorType=local:Timeline}, Mode=OneWay}" />
                    <Border Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                        <ContentPresenter />
                    </Border>
                </Grid>
                <Rectangle x:Name="RectSeparator"
                           Visibility="{Binding SeparatorVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                           Margin="{Binding SeparatorMargin, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                           Fill="{Binding SeparatorBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                           Height="{Binding SeparatorThickness, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Value="False">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.IsItemSeparatorShallVisibleControlConverter}}">
                        <Binding Path="."
                                 RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                        <Binding Path="."
                                 RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter TargetName="RectSeparator"
                        Property="Visibility"
                        Value="Collapsed" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>
