SourceCode/SharedResources/Panuon.WPF.UI.Internal/Templates/TimeSelectorTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:pw="https://opensource.panuon.com/wpf"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.TimeSelectorTemplate}"
                     TargetType="local:TimeSelector">
        <local:ContentControlX x:Name="CcMain"
                               Background="{Binding Path=(i:VisualStateHelper.Background), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                               BorderBrush="{Binding Path=(i:VisualStateHelper.BorderBrush), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               Foreground="{Binding Path=(i:VisualStateHelper.Foreground), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                               Source="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                               Padding="{TemplateBinding Padding}"
                               CornerRadius="{TemplateBinding CornerRadius}"
                               Effect="{Binding Path=(i:VisualStateHelper.Effect), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
            <Grid ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding HeaderHeight, Converter={x:Static pw:Converters.DoubleToGridLengthConverter}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <UniformGrid x:Name="PART_TimeNameUniformGrid"
                             Columns="3" />
                <Rectangle x:Name="RectSeparator"
                           Grid.Row="1"
                           Fill="{TemplateBinding HeaderSeparatorBrush}"
                           Height="{TemplateBinding HeaderSeparatorThickness}"
                           Margin="{TemplateBinding HeaderSeparatorMargin}"
                           Visibility="{TemplateBinding HeaderSeparatorVisibility}" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <i:TimeSelectorItemPresenter x:Name="PART_TimeSelectorHourPresenter"
                                                 TimeSelectorItemStyle="{TemplateBinding ItemContainerStyle}" />
                    <Rectangle Grid.Column="1"
                               Fill="{TemplateBinding TimeSeparatorBrush}"
                               Width="{TemplateBinding TimeSeparatorThickness}"
                               Margin="{TemplateBinding TimeSeparatorMargin}"
                               Visibility="{TemplateBinding TimeSeparatorVisibility}" />
                    <i:TimeSelectorItemPresenter x:Name="PART_TimeSelectorMinutePresenter"
                                                 Grid.Column="2"
                                                 TimeSelectorItemStyle="{TemplateBinding ItemContainerStyle}" />
                    <Rectangle Grid.Column="3"
                               Fill="{TemplateBinding TimeSeparatorBrush}"
                               Width="{TemplateBinding TimeSeparatorThickness}"
                               Margin="{TemplateBinding TimeSeparatorMargin}"
                               Visibility="{TemplateBinding TimeSeparatorVisibility}" />
                    <i:TimeSelectorItemPresenter x:Name="PART_TimeSelectorSecondPresenter"
                                                 Grid.Column="4"
                                                 TimeSelectorItemStyle="{TemplateBinding ItemContainerStyle}" />
                </Grid>
            </Grid>
        </local:ContentControlX>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsEnabled, ElementName=PART_TimeSelectorHourPresenter}"
                         Value="False">
                <Setter TargetName="PART_TimeSelectorHourPresenter"
                        Property="Opacity"
                        Value="0.4" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsEnabled, ElementName=PART_TimeSelectorMinutePresenter}"
                         Value="False">
                <Setter TargetName="PART_TimeSelectorMinutePresenter"
                        Property="Opacity"
                        Value="0.4" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsEnabled, ElementName=PART_TimeSelectorSecondPresenter}"
                         Value="False">
                <Setter TargetName="PART_TimeSelectorSecondPresenter"
                        Property="Opacity"
                        Value="0.4" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>

