SourceCode/SharedResources/Panuon.WPF.UI.Internal/Templates/ToolTipTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:core="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.ToolTipTemplate}"
                     TargetType="ToolTip">
        <Border x:Name="BdrContainer"
                i:VisualStateHelper.IsClickEffectPressed="{Binding IsPressed, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{Binding Path=(local:ToolTipHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                Margin="{Binding Path=(local:ShadowHelper.BlurRadius), Converter={StaticResource {x:Static irs:ConverterKeys.DropDownMarginConverter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
            <Border.Effect>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.DropShadowEffectWithDepthConverter}}">
                    <Binding Path="(local:ToolTipHelper.ShadowColor)"
                             RelativeSource="{RelativeSource TemplatedParent}"
                             Mode="OneWay" />
                    <Binding Path="(local:ShadowHelper.BlurRadius)"
                             RelativeSource="{RelativeSource TemplatedParent}"
                             Mode="OneWay" />
                    <Binding Path="(local:ShadowHelper.ShadowDepth)"
                             RelativeSource="{RelativeSource TemplatedParent}"
                             Mode="OneWay" />
                    <Binding Path="(local:ShadowHelper.Direction)"
                             RelativeSource="{RelativeSource TemplatedParent}"
                             Mode="OneWay" />
                    <Binding Path="(local:ShadowHelper.Opacity)"
                             RelativeSource="{RelativeSource TemplatedParent}"
                             Mode="OneWay" />
                    <Binding Path="(local:ShadowHelper.RenderingBias)"
                             RelativeSource="{RelativeSource TemplatedParent}"
                             Mode="OneWay" />
                </MultiBinding>
            </Border.Effect>
            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
        </Border>
    </ControlTemplate>
    
</ResourceDictionary>
