SourceCode/SharedResources/Panuon.WPF.UI.Internal/Templates/ToolTipTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:core="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.ToolTipTemplate}"
                     TargetType="ToolTip">
        <local:ContentControlX x:Name="CcMain"
                           Background="{TemplateBinding Background}"
                           BorderBrush="{TemplateBinding BorderBrush}"
                           BorderThickness="{TemplateBinding BorderThickness}"
                           Foreground="{TemplateBinding Foreground}"
                           Source="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                           Padding="{TemplateBinding Padding}"
                           CornerRadius="{Binding Path=(local:ToolTipHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                           Content="{TemplateBinding Content}"
                           ContentTemplate="{TemplateBinding ContentTemplate}"
                           ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                           ContentStringFormat="{TemplateBinding ContentStringFormat}"
                           Margin="{Binding Path=(local:ShadowHelper.BlurRadius), Converter={StaticResource {x:Static irs:ConverterKeys.DropDownMarginConverter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
            <local:ContentControlX.Effect>
                <MultiBinding Converter="{StaticResource {x:Static irs:ConverterKeys.DropShadowEffectWithDepthConverter}}">
                    <Binding Path="(local:ToolTipHelper.ShadowColor)"
                             RelativeSource="{RelativeSource TemplatedParent}"
                             Mode="OneWay" />
                    <Binding Path="(local:ShadowHelper.BlurRadius)"
                             RelativeSource="{RelativeSource TemplatedParent}"
                             Mode="OneWay" />
                    <Binding Path="(local:ShadowHelper.ShadowDepth)"
                             RelativeSource="{RelativeSource TemplatedParent}"
                             Mode="OneWay" />
                    <Binding Path="(local:ShadowHelper.Direction)"
                             RelativeSource="{RelativeSource TemplatedParent}"
                             Mode="OneWay" />
                    <Binding Path="(local:ShadowHelper.Opacity)"
                             RelativeSource="{RelativeSource TemplatedParent}"
                             Mode="OneWay" />
                    <Binding Path="(local:ShadowHelper.RenderingBias)"
                             RelativeSource="{RelativeSource TemplatedParent}"
                             Mode="OneWay" />
                </MultiBinding>
            </local:ContentControlX.Effect>
        </local:ContentControlX>
    </ControlTemplate>
    
</ResourceDictionary>
