SourceCode/SharedResources/Panuon.WPF.UI.Internal/Templates/TreeViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.WPF.UI"
                    xmlns:pw="https://opensource.panuon.com/wpf"
                    xmlns:i="clr-namespace:Panuon.WPF.UI.Internal"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources">

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.TreeViewTemplate}"
                     TargetType="TreeView">
        <Grid>
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Effect="{Binding Path=(i:VisualStateHelper.Effect), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
            </Border>
            <Border Margin="{TemplateBinding BorderThickness}">
                <ScrollViewer Margin="{TemplateBinding Padding}"
                              Focusable="False">
                    <ItemsPresenter />
                </ScrollViewer>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.TreeViewNonScrollableTemplate}"
                     TargetType="TreeView">
        <Grid>
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Effect="{Binding Path=(i:VisualStateHelper.Effect), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
            </Border>
            <Border Margin="{TemplateBinding BorderThickness}">
                <ItemsPresenter Margin="{TemplateBinding Padding}" />
            </Border>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>
