SourceCode/SharedResources/Panuon.WPF.UI.Internal/Resources/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Panuon.WPF.UI.Internal"
                    xmlns:irs="clr-namespace:Panuon.WPF.UI.Internal.Resources"
                    xmlns:rs="clr-namespace:Panuon.WPF.UI.Resources"
                    xmlns:icv="clr-namespace:Panuon.WPF.UI.Internal.Converters">

    <icv:ArcConverter x:Key="{x:Static irs:ConverterKeys.ArcConverter}" />
    <icv:Arc2Converter x:Key="{x:Static irs:ConverterKeys.Arc2Converter}" />
    <icv:BoolOrConverter x:Key="{x:Static rs:ConverterKeys.BoolOrConverter}" />
    <icv:BrushOpacityConverter x:Key="{x:Static irs:ConverterKeys.BrushOpacityConverter}" />
    <icv:CheckBoxCheckPathConverter x:Key="{x:Static irs:ConverterKeys.CheckBoxCheckPathConverter}" />
    <icv:CheckBoxGlyphPathStrokeConverter x:Key="{x:Static irs:ConverterKeys.CheckBoxGlyphPathStrokeConverter}" />
    <icv:BrushToColorConverter x:Key="{x:Static rs:ConverterKeys.BrushToColorConverter}" />
    <icv:ColorSelectorThumbFenceBackgroundConverter x:Key="{x:Static irs:ConverterKeys.ColorSelectorThumbFenceBackgroundConverter}" />
    <icv:ColorSelectorOpacitySliderBackgroundConverter x:Key="{x:Static irs:ConverterKeys.ColorSelectorOpacitySliderBackgroundConverter}" />
    <icv:TransparentColorToBrushConverter x:Key="{x:Static irs:ConverterKeys.TransparentColorToBrushConverter}" />
    <icv:ColorToBrushConverter x:Key="{x:Static rs:ConverterKeys.ColorToBrushConverter}" />
    <icv:ComboBoxDropDownHorizontalOffsetConverter x:Key="{x:Static irs:ConverterKeys.ComboBoxDropDownHorizontalOffsetConverter}" />
    <icv:ComboBoxDropDownMarginConverter x:Key="{x:Static irs:ConverterKeys.ComboBoxDropDownMarginConverter}" />
    <icv:ComboBoxDropDownVerticalOffsetConverter x:Key="{x:Static irs:ConverterKeys.ComboBoxDropDownVerticalOffsetConverter}" />
    <icv:ContextMenuDropDownMarginConverter x:Key="{x:Static irs:ConverterKeys.ContextMenuDropDownMarginConverter}" />
    <icv:DataGridSelectionUnitIsNotFullRowConverter x:Key="{x:Static irs:ConverterKeys.DataGridSelectionUnitIsNotFullRowConverter}" />
    <icv:DisplayMemberPathPropertyValueConverter x:Key="{x:Static irs:ConverterKeys.DisplayMemberPathPropertyValueConverter}" />
    <icv:DoubleDivideByConverter x:Key="{x:Static rs:ConverterKeys.DoubleDivideByConverter}" />
    <icv:DoubleIsConverter x:Key="{x:Static rs:ConverterKeys.DoubleIsConverter}" />
    <icv:DoubleEqualsConverter x:Key="{x:Static rs:ConverterKeys.DoubleEqualsConverter}" />
    <icv:DoubleToCornerRadiusConverter x:Key="{x:Static irs:ConverterKeys.DoubleToCornerRadiusConverter}" />
    <icv:DoubleHalfToCornerRadiusConverter x:Key="{x:Static irs:ConverterKeys.DoubleHalfToCornerRadiusConverter}" />
    <icv:DoubleToGridLengthConverter x:Key="{x:Static rs:ConverterKeys.DoubleToGridLengthConverter}" />
    <icv:DoubleToThicknessConverter x:Key="{x:Static rs:ConverterKeys.DoubleToThicknessConverter}" />
    <icv:DoubleMinusConverter x:Key="{x:Static rs:ConverterKeys.DoubleMinusConverter}" />
    <icv:DoubleMultiplyByConverter x:Key="{x:Static rs:ConverterKeys.DoubleMultiplyByConverter}" />
    <icv:DoublePlusConverter x:Key="{x:Static rs:ConverterKeys.DoublePlusConverter}" />
    <icv:DoublePowConverter x:Key="{x:Static rs:ConverterKeys.DoublePowConverter}" />
    <icv:DrawerContentMarginConverter x:Key="{x:Static irs:ConverterKeys.DrawerContentMarginConverter}" />
    <icv:DrawerBorderMarginConverter x:Key="{x:Static irs:ConverterKeys.DrawerBorderMarginConverter}" />
    <icv:DropDownMarginConverter x:Key="{x:Static irs:ConverterKeys.DropDownMarginConverter}" />
    <icv:DropDownMinWidthConverter x:Key="{x:Static irs:ConverterKeys.DropDownMinWidthConverter}" />
    <icv:DropShadowEffectWithDepthConverter x:Key="{x:Static irs:ConverterKeys.DropShadowEffectWithDepthConverter}" />
    <icv:FalseToCollapseConverter x:Key="{x:Static rs:ConverterKeys.FalseToCollapseConverter}" />
    <icv:FalseToHiddenConverter x:Key="{x:Static rs:ConverterKeys.FalseToHiddenConverter}" />
    <icv:FontSizeMinusConverter x:Key="{x:Static irs:ConverterKeys.FontSizeMinusConverter}" />
    <icv:GetTypeConverter x:Key="{x:Static irs:ConverterKeys.GetTypeConverter}" />
    <icv:GetEnumDescriptionConverter x:Key="{x:Static rs:ConverterKeys.GetEnumDescriptionConverter}" />
    <icv:IntDivideByConverter x:Key="{x:Static rs:ConverterKeys.IntDivideByConverter}" />
    <icv:IntMinusConverter x:Key="{x:Static rs:ConverterKeys.IntMinusConverter}" />
    <icv:IntMultiplyByConverter x:Key="{x:Static rs:ConverterKeys.IntMultiplyByConverter}" />
    <icv:IntPlusConverter x:Key="{x:Static rs:ConverterKeys.IntPlusConverter}" />
    <icv:IsAllEqualConverter x:Key="{x:Static rs:ConverterKeys.IsAllEqualConverter}" />
    <icv:IsEnumContainsInSpecificValueConverter x:Key="{x:Static irs:ConverterKeys.IsEnumContainsInSpecificValueConverter}" />
    <icv:IsItemSeparatorShallVisibleControlConverter x:Key="{x:Static irs:ConverterKeys.IsItemSeparatorShallVisibleControlConverter}" />
    <icv:IsLastItemInItemsControlConverter x:Key="{x:Static irs:ConverterKeys.IsLastItemInItemsControlConverter}" />
    <icv:IsNonnullConverter x:Key="{x:Static rs:ConverterKeys.IsNonnullConverter}" />
    <icv:IsNullConverter x:Key="{x:Static rs:ConverterKeys.IsNullConverter}" />
    <icv:IsStringEqualConverter x:Key="{x:Static rs:ConverterKeys.IsStringEqualConverter}" />
    <icv:IsStringUnequalConverter x:Key="{x:Static rs:ConverterKeys.IsStringUnequalConverter}" />
    <icv:IsStringNonnullAndNotEmptyConverter x:Key="{x:Static rs:ConverterKeys.IsStringNonnullAndNotEmptyConverter}" />
    <icv:IsStringNullOrEmptyConverter x:Key="{x:Static rs:ConverterKeys.IsStringNullOrEmptyConverter}" />
    <icv:IsTypeConverter x:Key="{x:Static irs:ConverterKeys.IsTypeConverter}" />
    <icv:LightenSolidColorBrushConverter x:Key="{x:Static irs:ConverterKeys.LightenSolidColorBrushConverter}" />
    <icv:NullToCollapseConverter x:Key="{x:Static rs:ConverterKeys.NullToCollapseConverter}" />
    <icv:NullToHiddenConverter x:Key="{x:Static rs:ConverterKeys.NullToHiddenConverter}" />
    <icv:NonnullToCollapseConverter x:Key="{x:Static rs:ConverterKeys.NonnullToCollapseConverter}" />
    <icv:NonnullToHiddenConverter x:Key="{x:Static rs:ConverterKeys.NonnullToHiddenConverter}" />
    <icv:OppositeColorConverter x:Key="{x:Static rs:ConverterKeys.OppositeColorConverter}" />
    <icv:OppositeBrushConverter x:Key="{x:Static rs:ConverterKeys.OppositeBrushConverter}" />
    <icv:ProgressBarBorderClipConverter x:Key="{x:Static irs:ConverterKeys.ProgressBarBorderClipConverter}" />
    <icv:ProgressBarTextForegroundConverter x:Key="{x:Static irs:ConverterKeys.ProgressBarTextForegroundConverter}" />
    <icv:ProgressBarIndeterminateMarginConverter x:Key="{x:Static irs:ConverterKeys.ProgressBarIndeterminateMarginConverter}" />
    <icv:ScrollableControlScrollButtonVisibilityConverter x:Key="{x:Static irs:ConverterKeys.ScrollableControlScrollButtonVisibilityConverter}" />
    <icv:SliderBorderClipConverter x:Key="{x:Static irs:ConverterKeys.SliderBorderClipConverter}" />
    <icv:SliderTextLeftConverter x:Key="{x:Static irs:ConverterKeys.SliderTextLeftConverter}" />
    <icv:SliderTextTopConverter x:Key="{x:Static irs:ConverterKeys.SliderTextTopConverter}" />
    <icv:InternalSpinClassicRenderTransformOriginConverter x:Key="{x:Static irs:ConverterKeys.InternalSpinClassicRenderTransformOriginConverter}" />
    <icv:StringNonnullAndNotEmptyToCollapseConverter x:Key="{x:Static rs:ConverterKeys.StringNonnullAndNotEmptyToCollapseConverter}" />
    <icv:StringNonnullAndNotEmptyToHiddenConverter x:Key="{x:Static rs:ConverterKeys.StringNonnullAndNotEmptyToHiddenConverter}" />
    <icv:StringNullOrEmptyToCollapseConverter x:Key="{x:Static rs:ConverterKeys.StringNullOrEmptyToCollapseConverter}" />
    <icv:StringNullOrEmptyToHiddenConverter x:Key="{x:Static rs:ConverterKeys.StringNullOrEmptyToHiddenConverter}" />
    <icv:SwitchToggleMarginConverter x:Key="{x:Static irs:ConverterKeys.SwitchToggleMarginConverter}" />
    <icv:TabPanelMaxHeightConverter x:Key="{x:Static irs:ConverterKeys.TabPanelMaxHeightConverter}" />
    <icv:TabPanelMaxWidthConverter x:Key="{x:Static irs:ConverterKeys.TabPanelMaxWidthConverter}" />
    <icv:TreeViewInternalPaddingConverter x:Key="{x:Static irs:ConverterKeys.TreeViewInternalPaddingConverter}" />
    <icv:TreeViewItemHorizontalSeparatorMarginConverter x:Key="{x:Static irs:ConverterKeys.TreeViewItemHorizontalSeparatorMarginConverter}" />
    <icv:TreeViewItemHorizontalSeparatorWidthConverter x:Key="{x:Static irs:ConverterKeys.TreeViewItemHorizontalSeparatorWidthConverter}" />
    <icv:TreeViewItemVerticalSeparatorMarginConverter x:Key="{x:Static irs:ConverterKeys.TreeViewItemVerticalSeparatorMarginConverter}" />
    <icv:TreeViewItemInternalPaddingConverter x:Key="{x:Static irs:ConverterKeys.TreeViewItemInternalPaddingConverter}" />
    <icv:TrueToCollapseConverter x:Key="{x:Static rs:ConverterKeys.TrueToCollapseConverter}" />
    <icv:TrueToFalseConverter x:Key="{x:Static rs:ConverterKeys.TrueToFalseConverter}" />
    <icv:TrueToHiddenConverter x:Key="{x:Static rs:ConverterKeys.TrueToHiddenConverter}" />
    <icv:WindowXCaptionDataContextConverter x:Key="{x:Static irs:ConverterKeys.WindowXCaptionDataContextConverter}" />
    <icv:ZoomViewerViewboxScaleConverter x:Key="{x:Static irs:ConverterKeys.ZoomViewerViewboxScaleConverter}" />
</ResourceDictionary>
