Samples/Views/Examples/FormView.xaml

<pu:WindowX x:Class="Samples.Views.Examples.FormView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Samples.Views.Examples"
            xmlns:pw="https://opensource.panuon.com/wpf"
            xmlns:pu="https://opensource.panuon.com/wpf-ui"
            mc:Ignorable="d"
            Title="Form"
            SizeToContent="Height"
            Width="350"
            Background="#252526"
            BorderBrush="#3E3E45"
            BorderThickness="1"
            Foreground="#F1F1F1"
            pu:WindowXCaption.Buttons="Close"
            pu:WindowXModalDialog.Buttons="OKCancel"
            pu:WindowXModalDialog.CancelButtonContent="Cancel"
            pu:WindowXModalDialog.OKButtonContent="Continue"
            pu:WindowXModalDialog.ButtonPanelMargin="0,30,10,10">
    <pu:WindowXModalDialog.ButtonStyle>
        <Style TargetType="Button"
               BasedOn="{StaticResource {x:Static pu:WindowXModalDialog.ButtonStyleKey}}">
            <Setter Property="pu:ButtonHelper.PendingSpinStyle">
                <Setter.Value>
                    <Style TargetType="pu:Spin"
                           BasedOn="{StaticResource {x:Static pu:ButtonHelper.PendingSpinStyleKey}}">
                        <Setter Property="SpinStyle"
                                Value="Ring2" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="pu:ButtonHelper.IsPending"
                         Value="True">
                    <Setter Property="pu:ButtonHelper.ClickEffect"
                            Value="Shake" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="Processing..." />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Tag"
                         Value="OK">
                    <Setter Property="pu:ButtonHelper.CornerRadius"
                            Value="4" />
                    <Setter Property="Background"
                            Value="#6CBCEA" />
                    <Setter Property="Foreground"
                            Value="White" />
                    <Setter Property="Padding"
                            Value="20,0" />
                    <Setter Property="Height"
                            Value="35" />
                </Trigger>
                <Trigger Property="Tag"
                         Value="Cancel">
                    <Setter Property="pu:ButtonHelper.CornerRadius"
                            Value="4" />
                    <Setter Property="Background"
                            Value="{x:Null}" />
                    <Setter Property="Foreground"
                            Value="Gray" />
                    <Setter Property="Cursor"
                            Value="Hand" />
                    <Setter Property="Padding"
                            Value="10,0" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"
                                           TextDecorations="Underline" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </pu:WindowXModalDialog.ButtonStyle>
    <pu:WindowX.Resources>

        <Style x:Key="EditorTextBoxStyle"
               TargetType="TextBox"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="pu:TextBoxHelper.FocusedBorderBrush"
                    Value="#6CBCEA" />
            <Setter Property="pu:TextBoxHelper.FocusedShadowColor"
                    Value="#6CBCEA" />
            <Setter Property="pu:TextBoxHelper.CornerRadius"
                    Value="2" />
            <Setter Property="pu:TextBoxHelper.WatermarkForeground"
                    Value="#4A4A4A" />
            <Setter Property="pu:TextBoxHelper.FocusedWatermarkForeground"
                    Value="#AAAAAA" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="Padding"
                    Value="5,0" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="#F1F1F1" />
        </Style>

        <Style x:Key="MultilineEditorTextBoxStyle"
               TargetType="TextBox"
               BasedOn="{StaticResource EditorTextBoxStyle}">
            <Setter Property="Height"
                    Value="100" />
            <Setter Property="Padding"
                    Value="5,10" />
            <Setter Property="AcceptsReturn"
                    Value="True" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="VerticalContentAlignment"
                    Value="Top" />
        </Style>

        <Style x:Key="InputFormGroupStyle"
               TargetType="pu:FormGroup">
            <Setter Property="HeaderPadding"
                    Value="0,0,10,0" />
            <Setter Property="HeaderHeight"
                    Value="35" />
            <Setter Property="Orientation"
                    Value="Horizontal" />
            <Setter Property="Margin"
                    Value="0,10,0,0" />
        </Style>

        <Style x:Key="RequiredInputFormGroupStyle"
               TargetType="pu:FormGroup"
               BasedOn="{StaticResource InputFormGroupStyle}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="*"
                                       Foreground="Red" />
                            <ContentControl Content="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OptionalCheckBoxStyle"
               TargetType="CheckBox"
               BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Foreground"
                    Value="#F1F1F1" />
            <Setter Property="pu:CheckBoxHelper.BoxHeight"
                    Value="18" />
            <Setter Property="pu:CheckBoxHelper.BoxWidth"
                    Value="18" />
            <Setter Property="pu:CheckBoxHelper.CornerRadius"
                    Value="2" />
            <Setter Property="pu:CheckBoxHelper.HoverBorderBrush"
                    Value="#6CBCEA" />
            <Setter Property="pu:CheckBoxHelper.CheckedBackground"
                    Value="#6CBCEA" />
            <Setter Property="pu:CheckBoxHelper.CheckedBorderThickness"
                    Value="0" />
            <Setter Property="pu:CheckBoxHelper.CheckedGlyphBrush"
                    Value="#252526" />
            <Setter Property="pu:CheckBoxHelper.GlyphThickness"
                    Value="1.5" />
        </Style>

        <Style x:Key="SliderStyle"
               TargetType="Slider"
               BasedOn="{StaticResource {x:Type Slider}}">
            <Setter Property="pu:SliderHelper.TrackThickness"
                    Value="2" />
            <Setter Property="pu:SliderHelper.CoveredBackground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,0">
                        <GradientStop Color="HotPink"
                                      Offset="0" />
                        <GradientStop Color="CornflowerBlue"
                                      Offset="0.25" />
                        <GradientStop Color="LawnGreen"
                                      Offset="0.5" />
                        <GradientStop Color="LightCoral"
                                      Offset="0.75" />
                        <GradientStop Color="OrangeRed"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush Opacity="0.15"
                                         StartPoint="0,0"
                                         EndPoint="1,0">
                        <GradientStop Color="HotPink"
                                      Offset="0" />
                        <GradientStop Color="CornflowerBlue"
                                      Offset="0.25" />
                        <GradientStop Color="LawnGreen"
                                      Offset="0.5" />
                        <GradientStop Color="LightCoral"
                                      Offset="0.75" />
                        <GradientStop Color="OrangeRed"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="pu:SliderHelper.ThumbStyle">
                <Setter.Value>
                    <Style TargetType="Thumb"
                           BasedOn="{StaticResource {x:Static pu:SliderHelper.ThumbStyleKey}}">
                        <Setter Property="Width"
                                Value="NaN" />
                        <Setter Property="Height"
                                Value="NaN" />
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="pu:ThumbHelper.Content"
                                Value=" " />
                        <Setter Property="pu:ThumbHelper.ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid RenderTransformOrigin="0.5,0.5">
                                        <Grid.RenderTransform>
                                            <RotateTransform Angle="{Binding Value, Converter={x:Static pw:Converters.DoublePowConverter}, ConverterParameter=1.3, RelativeSource={RelativeSource AncestorType=Slider}, Mode=OneWay}" />
                                        </Grid.RenderTransform>
                                        <TextBlock Text="&#xe958;"
                                                   FontSize="20"
                                                   Foreground="White"
                                                   FontFamily="{StaticResource PanuonIconFont}">
                                        </TextBlock>
                                        <TextBlock Text="&#xe956;"
                                                   FontSize="20"
                                                   Foreground="HotPink"
                                                   FontFamily="{StaticResource PanuonIconFont}">
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ColorPickerStyle"
               TargetType="pu:ColorPicker">
            <Setter Property="CornerRadius"
                    Value="2" />
            <Setter Property="WatermarkForeground"
                    Value="#4A4A4A" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="Padding"
                    Value="5,0" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="#F1F1F1" />
            <Setter Property="FocusedBorderBrush"
                    Value="#6CBCEA" />
            <Setter Property="FocusedShadowColor"
                    Value="#6CBCEA" />
            <Setter Property="FocusedWatermarkForeground"
                    Value="#AAAAAA" />
            <Setter Property="pu:DropDownHelper.ShadowColor"
                    Value="#35303D" />
            <Setter Property="pu:DropDownHelper.Width"
                    Value="250" />
            <Setter Property="pu:DropDownHelper.Height"
                    Value="250" />
            <Setter Property="ColorSelectorStyle">
                <Setter.Value>
                    <Style TargetType="pu:ColorSelector"
                           BasedOn="{StaticResource {x:Static pu:ColorPicker.ColorSelectorStyleKey}}">
                        <Setter Property="Foreground"
                                Value="White" />
                      
                        <Setter Property="Background"
                                Value="#35303D" />
                        <Setter Property="CornerRadius"
                                Value="4" />
                        <Setter Property="EditorTextBoxStyle">
                            <Setter.Value>
                                <Style TargetType="TextBox"
                                       BasedOn="{StaticResource {x:Static pu:ColorSelector.EditorTextBoxStyleKey}}">
                                    <Setter Property="Background"
                                            Value="#4A4650" />
                                    <Setter Property="BorderThickness"
                                            Value="0" />
                                    <Setter Property="Foreground"
                                            Value="White" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DateTimePickerStyle"
               TargetType="pu:DateTimePicker">
            <Setter Property="CornerRadius"
                    Value="2" />
            <Setter Property="WatermarkForeground"
                    Value="#4A4A4A" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="Padding"
                    Value="5,0" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="#F1F1F1" />
            <Setter Property="FocusedBorderBrush"
                    Value="#6CBCEA" />
            <Setter Property="FocusedShadowColor"
                    Value="#6CBCEA" />
            <Setter Property="FocusedWatermarkForeground"
                    Value="#AAAAAA" />
            <Setter Property="pu:DropDownHelper.ShadowColor"
                    Value="#35303D" />
            <Setter Property="pu:DropDownHelper.Background"
                    Value="#252526" />
            <Setter Property="ItemsHoverBackground"
                    Value="#44FFFFFF" />
            <Setter Property="ItemsHoverForeground"
                    Value="#FFFFFF" />
            <Setter Property="ItemsCheckedBackground"
                    Value="#AAFFFFFF" />
            <Setter Property="ItemsCheckedForeground"
                    Value="#252526" />
            <Setter Property="ItemsCornerRadius"
                    Value="2" />
        </Style>

    </pu:WindowX.Resources>

    <ScrollViewer Margin="20,10">
        <StackPanel>
            <pu:FormGroup x:Name="FmgrpName"
                          Style="{StaticResource  RequiredInputFormGroupStyle}"
                          Header="Name : "
                          GroupName="MyFormGroup">
                <TextBox x:Name="TbName"
                         Style="{StaticResource EditorTextBoxStyle}" />
            </pu:FormGroup>
            <pu:FormGroup Style="{StaticResource  RequiredInputFormGroupStyle}"
                          Header="Age : "
                          GroupName="MyFormGroup">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="SlrAge"
                            VerticalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            TickFrequency="1"
                            Minimum="0"
                            Maximum="100"
                            Style="{StaticResource SliderStyle}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Text="{Binding Value, ElementName=SlrAge}" />
                </Grid>
            </pu:FormGroup>
            <pu:FormGroup Style="{StaticResource  InputFormGroupStyle}"
                          Header="Email : "
                          GroupName="MyFormGroup">
                <TextBox x:Name="TbAge"
                         Style="{StaticResource EditorTextBoxStyle}" />
            </pu:FormGroup>
            <pu:FormGroup Style="{StaticResource InputFormGroupStyle}"
                          Header="Birthday : "
                          GroupName="MyFormGroup">
                <pu:DateTimePicker x:Name="DtpBirthday"
                                   DefaultDateTime="{x:Null}"
                                   Style="{StaticResource DateTimePickerStyle}" />
            </pu:FormGroup>
            <pu:FormGroup Style="{StaticResource InputFormGroupStyle}"
                          Header="Color:"
                          GroupName="MyFormGroup">
                <pu:ColorPicker x:Name="ClpColor"
                                Style="{StaticResource ColorPickerStyle}"
                                Watermark="选择一个颜色"
                                IsEditable="True"
                                ColorEditors="HEX"
                                ColorChannels="ARGB"
                                TextFormats="ARGB"
                                SelectedColor="White"
                                DefaultColor="{x:Null}"
                                ClearButtonVisibility="VisibleOnHoverAndNonnull" />
            </pu:FormGroup>
            <pu:FormGroup Style="{StaticResource  InputFormGroupStyle}"
                          Header="Address : "
                          GroupName="MyFormGroup">
                <TextBox Style="{StaticResource MultilineEditorTextBoxStyle}" />
            </pu:FormGroup>
            <pu:FormGroup x:Name="FmgrpOptions"
                          Style="{StaticResource RequiredInputFormGroupStyle}"
                          Header="Options : "
                          GroupName="MyFormGroup">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="ChbAgreement"
                              Style="{StaticResource OptionalCheckBoxStyle}"
                              Content="Accepts " />
                    <TextBlock VerticalAlignment="Center"
                               Text="User License Agreement"
                               TextDecorations="Underline"
                               Foreground="#6CBCEA"
                               Cursor="Hand" />
                </StackPanel>
            </pu:FormGroup>
        </StackPanel>
    </ScrollViewer>
</pu:WindowX>