Samples/Views/FooView.xaml

<pu:WindowX x:Class="Samples.Views.FooView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
            xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
            xmlns:local="clr-namespace:Samples.Views"
            mc:Ignorable="d"
            Title="FooView"
            Height="250"
            Width="400">
    <Window.Resources>
        <Style x:Key="MyButtonStyle"
               BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}">
        </Style>
    </Window.Resources>
    <Grid>
        <PasswordBox Height="40"
                     Width="200"
                     Padding="10,0"
                     Background="#1E1F24"
                     Foreground="#FFFFFF"
                     BorderBrush="LightGray"
                     pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                     pu:PasswordBoxHelper.Watermark="Input your password"
                     pu:PasswordBoxHelper.CornerRadius="4"
                     pu:PasswordBoxHelper.ClearButtonVisibility="VisibleOnFocused"
                     pu:PasswordBoxHelper.PlainButtonVisibility="VisibleOnFocused">
            <pu:PasswordBoxHelper.ClearButtonStyle>
                <Style TargetType="Button"
                       BasedOn="{StaticResource {x:Static pu:PasswordBoxHelper.ClearButtonStyle}}">
                    <Setter Property="Content"
                            Value="&#xe933;" />
                    <Setter Property="FontSize"
                            Value="16" />
                </Style>
            </pu:PasswordBoxHelper.ClearButtonStyle>
            <pu:PasswordBoxHelper.PlainButtonStyle>
                <Style TargetType="Button"
                       BasedOn="{StaticResource {x:Static pu:PasswordBoxHelper.PlainButtonStyle}}">
                    <Setter Property="FontSize"
                            Value="16" />
                </Style>
            </pu:PasswordBoxHelper.PlainButtonStyle>
        </PasswordBox>
    </Grid>
</pu:WindowX>
