Samples/Views/MainView.xaml

<pu:WindowX x:Class="Samples.Views.MainView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Samples.Views"
            xmlns:pw="https://opensource.panuon.com/wpf"
            xmlns:pu="https://opensource.panuon.com/wpf-ui"
            mc:Ignorable="d"
            Title="MainView"
            Height="600"
            Width="1000"
            WindowStartupLocation="CenterScreen"
            Background="{DynamicResource WindowBackground}"
            Foreground="{DynamicResource BodyForeground}"
            MaskBrush="#AA000000">
    <pu:WindowXCaption.HeaderTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal"
                        Margin="5,0,0,0">
                <Image Source="/Samples;component/Resources/Logo.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Height="25" />
            </StackPanel>
        </DataTemplate>
    </pu:WindowXCaption.HeaderTemplate>
    <pu:WindowXCaption.ExtendControl>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnSwitchTheme"
                    FontSize="18"
                    ToolTip="Light / Dark"
                    Style="{StaticResource {x:Static pu:WindowXCaption.MinimizeButtonStyleKey}}"
                    FontFamily="/Panuon.WPF.UI;component/Resources/#PanuonIcon"
                    Content="&#xe9c8;"
                    Click="BtnSwitchTheme_Click" />
            <Button x:Name="BtnIconFont"
                    FontSize="18"
                    ToolTip="Panuon IconFont Browser"
                    Style="{StaticResource {x:Static pu:WindowXCaption.MinimizeButtonStyleKey}}"
                    Content="&#xe99d;"
                    Click="BtnIconFont_Click" />
        </StackPanel>
    </pu:WindowXCaption.ExtendControl>
    <Grid>
        <Grid Margin="20,10,20,20"
              Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Samples"
                           FontSize="30" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Height="30">
                    <Button Content="Toast"
                            Click="BtnToast_Click" />
                    <Button Margin="10,0,0,0"
                            Content="MessageBoxX"
                            Click="BtnTestMessageBoxX_Click" />
                    <Button Margin="10,0,0,0"
                            Content="NoticeBox"
                            Click="BtnTestNoticeBox_Click" />
                    <Button x:Name="BtnTestPendingBox"
                            Margin="10,0,0,0"
                            Content="PendingBox"
                            Click="BtnTestPendingBox_Click" />
                </StackPanel>
                <ScrollViewer Grid.Row="1"
                              Margin="0,15,0,0"
                              VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Auto"
                              pu:ScrollViewerHelper.MouseWheelDelta="96"
                              pu:ScrollViewerHelper.AnimationDuration="0:0:0.5"
                              pu:ScrollViewerHelper.AnimationEasing="CubicOut"
                              pu:ScrollViewerHelper.ScrollBarPosition="Outside"
                              pu:ScrollViewerHelper.WheelScrollingDirection="Horizontal">
                    <ItemsControl x:Name="LsbExamples"
                                  VerticalContentAlignment="Stretch"
                                  HorizontalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <pu:Card Margin="0,0,10,10"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         Width="{Binding ActualHeight, Converter={x:Static pw:Converters.DoublePlusConverter}, ConverterParameter=100, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                         ToolTip="{Binding ViewPath}"
                                         VerticalContentAlignment="Stretch"
                                         HorizontalContentAlignment="Stretch"
                                         Padding="5"
                                         Click="CrdExample_Click">
                                    <pu:Card.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Item 1" />
                                            <MenuItem Header="Item 2" />
                                            <MenuItem Header="Item 3" />
                                        </ContextMenu>
                                    </pu:Card.ContextMenu>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Viewbox HorizontalAlignment="Center">
                                            <ContentControl Content="{Binding PreviewView}"
                                                            IsHitTestVisible="False" />
                                        </Viewbox>
                                        <TextBlock Grid.Row="1"
                                                   Margin="0,5,0,0"
                                                   FontWeight="Bold"
                                                   Text="{Binding DisplayName}"
                                                   VerticalAlignment="Center" />
                                        <TextBlock Grid.Row="2"
                                                   Margin="0,5,0,0"
                                                   Foreground="DimGray"
                                                   TextTrimming="CharacterEllipsis"
                                                   Text="{Binding ViewPath}"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </pu:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <TextBlock Grid.Row="2"
                           FontSize="14"
                           Foreground="Gray"
                           HorizontalAlignment="Right"
                           Text="{Binding Now, Source={x:Static pu:Tools.DateTime}, StringFormat='MM/dd/yyyy HH:mm:ss'}" />
            </Grid>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <pu:ColorPicker Watermark="GoGoGo" 
                            IsEditable="True"/>
        </Grid>
    </Grid>
</pu:WindowX>