Samples/App.xaml

<Application x:Class="Samples.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Samples"
             xmlns:pu="https://opensource.panuon.com/wpf-ui"
             StartupUri="Views/MainView.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <pu:MessageBoxXSettings x:Key="messageSetting">
                        <pu:MessageBoxXSettings.WindowXStyle>
                            <Style TargetType="pu:WindowX"
                                   BasedOn="{StaticResource {ComponentResourceKey ResourceId=WindowXStyleKey, TypeInTargetAssembly={x:Type pu:MessageBoxX}}}">
                                <Setter Property="SizeToContent"
                                        Value="Manual" />
                                <Setter Property="Width"
                                        Value="400" />
                                <Setter Property="Height"
                                        Value="200" />
                                <Setter Property="Background"
                                        Value="{DynamicResource WindowBackground}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource BodyForeground}" />
                            </Style>
                        </pu:MessageBoxXSettings.WindowXStyle>
                        <pu:MessageBoxXSettings.ButtonStyle>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource {ComponentResourceKey ResourceId=ButtonStyleKey, TypeInTargetAssembly={x:Type pu:MessageBoxX}}}">
                                <Setter Property="pu:ButtonHelper.CornerRadius"
                                        Value="4" />
                                <Style.Triggers>
                                    <Trigger Property="IsDefault"
                                             Value="True">
                                        <Setter Property="Foreground"
                                                Value="#FFFFFF" />
                                        <Setter Property="Background"
                                                Value="#80BEE8" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </pu:MessageBoxXSettings.ButtonStyle>
                    </pu:MessageBoxXSettings>

                    <pu:NoticeBoxSettings x:Key="noticeSetting">
                        <pu:NoticeBoxSettings.NoticeBoxItemStyle>
                            <Style TargetType="pu:NoticeBoxItem"
                                   BasedOn="{StaticResource {ComponentResourceKey ResourceId=NoticeBoxItemStyleKey, TypeInTargetAssembly={x:Type pu:NoticeBox}}}">
                                <Setter Property="Background"
                                        Value="{DynamicResource WindowBackground}" />
                                <Setter Property="BorderBrush"
                                        Value="#4E4E4E" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource BodyForeground}" />
                            </Style>
                        </pu:NoticeBoxSettings.NoticeBoxItemStyle>
                    </pu:NoticeBoxSettings>

                    <pu:PendingBoxSettings x:Key="pendingSetting">
                        <pu:PendingBoxSettings.WindowStyle>
                            <Style BasedOn="{StaticResource {x:Static pu:PendingBox.WindowStyleKey}}"
                                   TargetType="Window">
                                <Setter Property="SizeToContent"
                                        Value="Manual" />
                                <Setter Property="Width"
                                        Value="400" />
                                <Setter Property="Height"
                                        Value="200" />
                                <Setter Property="Background"
                                        Value="{DynamicResource WindowBackground}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource BodyForeground}" />
                            </Style>
                        </pu:PendingBoxSettings.WindowStyle>
                        <pu:PendingBoxSettings.SpinStyle>
                            <Style BasedOn="{StaticResource {x:Static pu:PendingBox.SpinStyleKey}}"
                                   TargetType="pu:Spin">
                                <Setter Property="SpinStyle"
                                        Value="Ring2" />
                                <Setter Property="GlyphBrush"
                                        Value="#6CBCEA" />
                            </Style>
                        </pu:PendingBoxSettings.SpinStyle>
                        <pu:PendingBoxSettings.CancelButtonStyle>
                            <!--Attention : CancelButtonStyle in PendingBox does not support Helpers in PanuonUI-->
                            <Style BasedOn="{StaticResource {x:Static pu:PendingBox.CancelButtonStyleKey}}"
                                   TargetType="Button">
                                <Setter Property="Background"
                                        Value="#6CBCEA" />
                                <Setter Property="Foreground"
                                        Value="White" />
                                <Setter Property="Height"
                                        Value="30" />
                                <Style.Triggers>
                                    <Trigger Property="IsPressed"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#6CABEA" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </pu:PendingBoxSettings.CancelButtonStyle>
                    </pu:PendingBoxSettings>

                    <pu:GlobalSettings x:Key="settings">
                        <pu:GlobalSettings.Themes>
                            <pu:ApplicationTheme Key="Light"
                                                       ResourceDictionary="/Samples;component/Themes/Light.xaml" />
                            <pu:ApplicationTheme Key="Dark"
                                                       ResourceDictionary="/Samples;component/Themes/Dark.xaml" />
                        </pu:GlobalSettings.Themes>
                    </pu:GlobalSettings>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>