dotNet/SharedResources/Panuon.UI.Silver.Internal/Templates/ListBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Core;assembly=Panuon.UI.Core"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static irs:TemplateKeys.ListBoxTemplate}"
                     TargetType="ListBox">
        <i:ContentControlX x:Name="CcMain"
                           Grid.Column="1"
                           Source="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                           Background="{TemplateBinding Background}"
                           BorderBrush="{TemplateBinding BorderBrush}"
                           Foreground="{TemplateBinding Foreground}"
                           BorderThickness="{TemplateBinding BorderThickness}"
                           CornerRadius="{Binding Path=(local:ListBoxHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                           Padding="{TemplateBinding Padding}">
            <ScrollViewer Margin="{TemplateBinding Padding}"
                          Focusable="False">
                <ItemsPresenter />
            </ScrollViewer>
        </i:ContentControlX>
    </ControlTemplate>

</ResourceDictionary>
