DotNet/WPF/Src/SharedResources/Panuon.UI.Silver.Internal/Styles/CalendarXStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Core;assembly=Panuon.UI.Core"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Templates/CalendarXTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{ComponentResourceKey ResourceId=CalendarXItemStyle, TypeInTargetAssembly={x:Type local:CalendarX}}"
           TargetType="local:CalendarXItem">
    </Style>

    <Style TargetType="local:CalendarX">
        <Setter Property="Background"
                Value="White" />
        <Setter Property="BorderBrush"
                Value="DimGray" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="CalendarXItemStyle"
                Value="{StaticResource {ComponentResourceKey ResourceId=CalendarXItemStyle, TypeInTargetAssembly={x:Type local:CalendarX}}}" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static irs:TemplateKeys.CalendarXTemplate}}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{Binding DisabledOpacity, Source={x:Static local:GlobalSettings.Setting}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
