DotNet/WPF/Src/SharedResources/Panuon.UI.Silver.Internal/Styles/CalendarXItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Core;assembly=Panuon.UI.Core"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Templates/CalendarXItemTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="{ComponentResourceKey ResourceId=HighlightGlyphTemplate, TypeInTargetAssembly={x:Type local:CalendarXItem}}">
        <Ellipse Width="6"
                 Height="6"
                 Fill="DimGray"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="6"/>
    </DataTemplate>

    <Style TargetType="local:CalendarXItem">
        <Setter Property="i:VisualStateHelper.Regist"
                Value="True" />
        <Setter Property="i:VisualStateHelper.IsHover"
                Value="{Binding IsMouseOver, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="HoverBackground"
                Value="#EAEAEA" />
        <Setter Property="SelectedBackground"
                Value="#E1E1E1" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="HighlightGlyphTemplate"
                Value="{StaticResource {ComponentResourceKey ResourceId=HighlightGlyphTemplate, TypeInTargetAssembly={x:Type local:CalendarXItem}}}" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static irs:TemplateKeys.CalendarXItemTemplate}}" />
        <Style.Triggers>
            <Trigger Property="IsToday"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="DimGray" />
                <Setter Property="BorderThickness"
                        Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{Binding DisabledOpacity, Source={x:Static local:GlobalSettings.Setting}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
