DotNet/WPF/Src/SharedResources/Panuon.UI.Silver.Internal/Styles/ColorSelectorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Core;assembly=Panuon.UI.Core"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Templates/ColorSelectorTemplate.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Styles/ButtonStyle.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Styles/TextBoxStyle.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Styles/SliderStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{ComponentResourceKey ResourceId=DropperThumbStyle, TypeInTargetAssembly={x:Type local:ColorSelector}}"
           TargetType="Thumb"
           BasedOn="{StaticResource {x:Static rs:StyleKeys.ThumbStyle}}">
        <Setter Property="Width"
                Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:ThumbHelper.Content"
                Value="&#xe9a7;" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{Binding SelectedColor, Converter={StaticResource {x:Static rs:ConverterKeys.OppositeColorConverter}}, ConverterParameter=Brush, RelativeSource={RelativeSource AncestorType=local:ColorSelector}, Mode=OneWay}" />
        <Setter Property="FontSize"
                Value="{Binding IconFontSize, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="/Panuon.UI.Silver;component/Resources/#PanuonIcon" />
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=OpacitySliderStyle, TypeInTargetAssembly={x:Type local:ColorSelector}}"
           TargetType="Slider"
           BasedOn="{StaticResource {x:Static rs:StyleKeys.SliderStyle}}">
        <Setter Property="Margin"
                Value="0,0,0,2" />
        <Setter Property="local:SliderHelper.TrackThickness"
                Value="23" />
        <Setter Property="local:SliderHelper.ThumbWidth"
                Value="27" />
        <Setter Property="local:SliderHelper.ThumbHeight"
                Value="25" />
        <Setter Property="local:SliderHelper.ThumbBorderBrush"
                Value="White" />
        <Setter Property="local:SliderHelper.ThumbBorderThickness"
                Value="2" />
        <Setter Property="local:SliderHelper.ThumbBackground"
                Value="Transparent" />
        <Setter Property="local:SliderHelper.ThumbCornerRadius"
                Value="2" />
        <Setter Property="local:SliderHelper.ThumbShadowColor"
                Value="LightGray" />
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=AccentColorSliderStyle, TypeInTargetAssembly={x:Type local:ColorSelector}}"
           TargetType="Slider"
           BasedOn="{StaticResource {x:Static rs:StyleKeys.SliderStyle}}">
        <Setter Property="Margin"
                Value="0,-2,0,0" />
        <Setter Property="local:SliderHelper.TrackThickness"
                Value="23" />
        <Setter Property="local:SliderHelper.ThumbWidth"
                Value="15" />
        <Setter Property="local:SliderHelper.ThumbHeight"
                Value="27" />
        <Setter Property="local:SliderHelper.ThumbBorderBrush"
                Value="White" />
        <Setter Property="local:SliderHelper.ThumbBorderThickness"
                Value="2" />
        <Setter Property="local:SliderHelper.ThumbBackground"
                Value="{Binding AccentColor, Converter={StaticResource {x:Static rs:ConverterKeys.ColorToBrushConverter}}, RelativeSource={RelativeSource AncestorType=local:ColorSelector}, Mode=OneWay}" />
        <Setter Property="local:SliderHelper.ThumbCornerRadius"
                Value="2" />
        <Setter Property="local:SliderHelper.ThumbShadowColor"
                Value="LightGray" />
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=ThumbFenceStyle, TypeInTargetAssembly={x:Type local:ColorSelector}}"
           TargetType="local:ThumbFence">
        <Setter Property="MinHeight"
                Value="30" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="CornerRadius"
                Value="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=local:ColorSelector}, Mode=OneWay}" />
        <Setter Property="ThumbStyle">
            <Setter.Value>
                <Style TargetType="Thumb"
                       BasedOn="{StaticResource {x:Static rs:StyleKeys.ThumbStyle}}">
                    <Setter Property="Width"
                            Value="20" />
                    <Setter Property="Height"
                            Value="20" />
                    <Setter Property="BorderBrush"
                            Value="White" />
                    <Setter Property="Background"
                            Value="{Binding SelectedOpaqueColor, Converter={StaticResource {x:Static rs:ConverterKeys.ColorToBrushConverter}}, RelativeSource={RelativeSource AncestorType=local:ColorSelector}, Mode=OneWay}" />
                    <Setter Property="BorderThickness"
                            Value="2" />
                    <Setter Property="local:ThumbHelper.CornerRadius"
                            Value="10" />
                    <Setter Property="local:ThumbHelper.ShadowColor"
                            Value="LightGray" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=EditorTextBoxStyle, TypeInTargetAssembly={x:Type local:ColorSelector}}"
           TargetType="TextBox"
           BasedOn="{StaticResource {x:Static rs:StyleKeys.TextBoxStyle}}">
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Padding"
                Value="5,0" />
        <Setter Property="Margin"
                Value="2,0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="local:TextBoxHelper.CornerRadius"
                Value="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=local:ColorSelector}, Mode=OneWay}" />
        <Style.Triggers>
            <Trigger Property="Tag"
                     Value="HEX">
                <Setter Property="Margin"
                        Value="5,0,10,0" />
                <Setter Property="local:TextBoxHelper.Icon"
                        Value="#" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="local:ColorSelector">
        <Setter Property="Background"
                Value="White" />
        <Setter Property="BorderBrush"
                Value="Gray" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="Height"
                Value="300" />
        <Setter Property="DropperThumbStyle"
                Value="{StaticResource {ComponentResourceKey ResourceId=DropperThumbStyle, TypeInTargetAssembly={x:Type local:ColorSelector}}}" />
        <Setter Property="ThumbFenceStyle"
                Value="{StaticResource {ComponentResourceKey ResourceId=ThumbFenceStyle, TypeInTargetAssembly={x:Type local:ColorSelector}}}" />
        <Setter Property="EditorTextBoxStyle"
                Value="{StaticResource {ComponentResourceKey ResourceId=EditorTextBoxStyle, TypeInTargetAssembly={x:Type local:ColorSelector}}}" />
        <Setter Property="OpacitySliderStyle"
                Value="{StaticResource {ComponentResourceKey ResourceId=OpacitySliderStyle, TypeInTargetAssembly={x:Type local:ColorSelector}}}" />
        <Setter Property="AccentColorSliderStyle"
                Value="{StaticResource {ComponentResourceKey ResourceId=AccentColorSliderStyle, TypeInTargetAssembly={x:Type local:ColorSelector}}}" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static irs:TemplateKeys.ColorSelectorTemplate}}" />
    </Style>

</ResourceDictionary>
