DotNet/WPF/Src/SharedResources/Panuon.UI.Silver.Internal/Styles/FormGroupStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Core;assembly=Panuon.UI.Core"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Templates/FormGroupTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="{ComponentResourceKey ResourceId=MessageTemplate, TypeInTargetAssembly={x:Type local:FormGroup}}">
        <TextBlock x:Name="TxtMessage"
                   TextWrapping="Wrap"
                   TextTrimming="CharacterEllipsis"
                   Margin="0,3,0,0">
            <Run x:Name="RunIcon"
                 FontFamily="/Panuon.UI.Silver;component/Resources/Fonts/#PanuonIcon" />
            <Run Text="{Binding Mode=OneWay}" />
        </TextBlock>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ValidateResult, RelativeSource={RelativeSource AncestorType=local:FormGroup}, Mode=OneWay}"
                         Value="Error">
                <Setter TargetName="TxtMessage"
                        Property="Foreground"
                        Value="Red" />
                <Setter TargetName="RunIcon"
                        Property="Text"
                        Value="&#xe933;" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ValidateResult, RelativeSource={RelativeSource AncestorType=local:FormGroup}, Mode=OneWay}"
                         Value="Info">
                <Setter TargetName="TxtMessage"
                        Property="Foreground"
                        Value="#6CBCEA" />
                <Setter TargetName="RunIcon"
                        Property="Text"
                        Value="&#xe937;" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ValidateResult, RelativeSource={RelativeSource AncestorType=local:FormGroup}, Mode=OneWay}"
                         Value="Success">
                <Setter TargetName="TxtMessage"
                        Property="Foreground"
                        Value="#79AD61" />
                <Setter TargetName="RunIcon"
                        Property="Text"
                        Value="&#xe935;" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ValidateResult, RelativeSource={RelativeSource AncestorType=local:FormGroup}, Mode=OneWay}"
                         Value="Warning">
                <Setter TargetName="TxtMessage"
                        Property="Foreground"
                        Value="Orange" />
                <Setter TargetName="RunIcon"
                        Property="Text"
                        Value="&#xe931;" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style TargetType="local:FormGroup">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalHeaderAlignment"
                Value="Center" />
        <Setter Property="HeaderForeground"
                Value="{Binding Foreground, RelativeSource={RelativeSource Self}}" />
        <Setter Property="MessageTemplate"
                Value="{StaticResource {ComponentResourceKey ResourceId=MessageTemplate, TypeInTargetAssembly={x:Type local:FormGroup}}}" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static irs:TemplateKeys.FormGroupVerticalTemplate}}" />
            </Trigger>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static irs:TemplateKeys.FormGroupHorizontalTemplate}}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{Binding DisabledOpacity, Source={x:Static local:GlobalSettings.Setting}}" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>
