DotNet/WPF/Src/SharedResources/Panuon.UI.Silver.Internal/Styles/InternalSpinnerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Core;assembly=Panuon.UI.Core"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Templates/InternalSpinnerTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type i:InternalSpinner}">
        <Setter Property="Template"
                Value="{StaticResource {x:Static irs:TemplateKeys.InternalSpinnerStandardTemplate}}" />
        <Style.Triggers>
            <Trigger Property="SpinnerStyle"
                     Value="Wave">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static irs:TemplateKeys.InternalSpinnerWaveTemplate}}" />
            </Trigger>
            <Trigger Property="SpinnerStyle"
                     Value="Ring">
                <Setter Property="Percent"
                        Value="0.25" />
                <Setter Property="Template"
                        Value="{StaticResource {x:Static irs:TemplateKeys.InternalSpinnerRingTemplate}}" />
            </Trigger>
            <Trigger Property="SpinnerStyle"
                     Value="Ring2">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static irs:TemplateKeys.InternalSpinnerRing2Template}}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="SpinnerStyle"
                               Value="Ring2" />
                    <Condition Property="IsSpinning"
                               Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Percent"
                                             From="0.1"
                                             To="0.8"
                                             Duration="0:0:1.2"
                                             AutoReverse="True"
                                             RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Percent"
                                             Duration="0:0:0" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            <Trigger Property="SpinnerStyle"
                     Value="Classic">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static irs:TemplateKeys.InternalSpinnerClassicTemplate}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
