DotNet/WPF/Src/SharedResources/Panuon.UI.Silver.Internal/Styles/ListViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Core;assembly=Panuon.UI.Core"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Templates/ListViewItemTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Static rs:StyleKeys.ListViewItemStyle}"
           TargetType="ListViewItem">
        <Setter Property="i:VisualStateHelper.Regist"
                Value="True" />
        <Setter Property="i:VisualStateHelper.IsHover"
                Value="{Binding IsMouseOver, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="i:VisualStateHelper.IsSelected"
                Value="{Binding IsSelected, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="i:VisualStateHelper.HoverForegroundLock"
                Value="{Binding IsSelected, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="i:VisualStateHelper.HoverBackgroundLock"
                Value="{Binding IsSelected, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="i:VisualStateHelper.HoverBorderBrushLock"
                Value="{Binding IsSelected, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.Foreground"
                Value="{Binding Path=(i:VisualStateHelper.Foreground), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.Margin"
                Value="{Binding Path=(local:IconHelper.Margin), RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.Width"
                Value="{Binding Path=(local:IconHelper.Width), RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.Height"
                Value="{Binding Path=(local:IconHelper.Height), RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.VerticalAlignment"
                Value="{Binding Path=(local:IconHelper.VerticalAlignment), RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.HorizontalAlignment"
                Value="{Binding Path=(local:IconHelper.HorizontalAlignment), RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.MinWidth"
                Value="{Binding Path=(local:IconHelper.MinWidth), RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.MinHeight"
                Value="{Binding Path=(local:IconHelper.MinHeight), RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.MaxWidth"
                Value="{Binding Path=(local:IconHelper.MaxWidth), RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.MaxHeight"
                Value="{Binding Path=(local:IconHelper.MaxHeight), RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.FontSize"
                Value="{Binding Path=(local:IconHelper.FontSize), RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.FontFamily"
                Value="{Binding Path=(local:IconHelper.FontFamily), RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="local:ListViewItemHelper.CornerRadius"
                Value="{Binding Path=(local:ListViewHelper.ItemsCornerRadius), RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="local:ListViewItemHelper.HoverBackground"
                Value="{Binding Path=(local:ListViewHelper.ItemsHoverBackground), RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="local:ListViewItemHelper.HoverBorderBrush"
                Value="{Binding Path=(local:ListViewHelper.ItemsHoverBorderBrush), RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="local:ListViewItemHelper.HoverForeground"
                Value="{Binding Path=(local:ListViewHelper.ItemsHoverForeground), RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="local:ListViewItemHelper.SelectedBackground"
                Value="{Binding Path=(local:ListViewHelper.ItemsSelectedBackground), RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="local:ListViewItemHelper.SelectedBorderBrush"
                Value="{Binding Path=(local:ListViewHelper.ItemsSelectedBorderBrush), RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="local:ListViewItemHelper.SelectedForeground"
                Value="{Binding Path=(local:ListViewHelper.ItemsSelectedForeground), RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="local:ListViewItemHelper.SelectedBorderThickness"
                Value="{Binding Path=(local:ListViewHelper.ItemsSelectedBorderThickness), RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="local:ListViewItemHelper.SeparatorBrush"
                Value="{Binding Path=(local:ListViewHelper.ItemsSeparatorBrush), RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="local:ListViewItemHelper.SeparatorThickness"
                Value="{Binding Path=(local:ListViewHelper.ItemsSeparatorThickness), RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="local:ListViewItemHelper.SeparatorMargin"
                Value="{Binding Path=(local:ListViewHelper.ItemsSeparatorMargin), RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="local:ListViewItemHelper.SeparatorVisibility"
                Value="{Binding Path=(local:ListViewHelper.ItemsSeparatorVisibility), RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="Height"
                Value="{Binding Path=(local:ListViewHelper.ItemsHeight), RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="MinHeight"
                Value="{Binding Path=(local:ListViewHelper.ItemsMinHeight), RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="MaxHeight"
                Value="{Binding Path=(local:ListViewHelper.ItemsMaxHeight), RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="Background"
                Value="{Binding Path=(local:ListViewHelper.ItemsBackground), RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="BorderBrush"
                Value="{Binding Path=(local:ListViewHelper.ItemsBorderBrush), RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="BorderThickness"
                Value="{Binding Path=(local:ListViewHelper.ItemsBorderThickness), RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="VerticalContentAlignment"
                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="HorizontalContentAlignment"
                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static irs:TemplateKeys.ListViewItemTemplate}}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{Binding DisabledOpacity, Source={x:Static local:GlobalSettings.Setting}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
