DotNet/WPF/Src/SharedResources/Panuon.UI.Silver.Internal/Styles/PaginationStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Core;assembly=Panuon.UI.Core"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Templates/PaginationTemplate.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Styles/RepeatButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{ComponentResourceKey ResourceId=PageTurnButtonStyle, TypeInTargetAssembly={x:Type local:Pagination}}"
           TargetType="RepeatButton"
           BasedOn="{StaticResource {x:Static rs:StyleKeys.RepeatButtonStyle}}">
        <Setter Property="Width"
                Value="{Binding ItemsWidth, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="Height"
                Value="{Binding ItemsHeight, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="Background"
                Value="{Binding ItemsBackground, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="Foreground"
                Value="{Binding ItemsForeground, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="BorderBrush"
                Value="{Binding ItemsBorderBrush, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="BorderThickness"
                Value="{Binding ItemsBorderThickness, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="local:RepeatButtonHelper.CornerRadius"
                Value="{Binding ItemsCornerRadius, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="FontFamily"
                Value="/Panuon.UI.Silver;component/Resources/Fonts/#PanuonIcon" />
        <Style.Triggers>
            <Trigger Property="Tag"
                     Value="Up">
                <Setter Property="Content"
                        Value="&#xe900;" />
                <Setter Property="Command"
                        Value="{x:Static local:Pagination.PageUpCommand}" />
            </Trigger>
            <Trigger Property="Tag"
                     Value="Down">
                <Setter Property="Margin"
                        Value="5,0,0,0" />
                <Setter Property="Content"
                        Value="&#xe902;" />
                <Setter Property="Command"
                        Value="{x:Static local:Pagination.PageDownCommand}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=OmittingTextBlockStyle, TypeInTargetAssembly={x:Type local:Pagination}}"
           TargetType="TextBlock">
        <Setter Property="Margin"
                Value="7,0,2,0" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Text"
                Value="..." />
        <Setter Property="Foreground"
                Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
    </Style>

    <Style TargetType="local:Pagination">
        <Setter Property="ItemsPadding"
                Value="5,0" />
        <Setter Property="ItemsBackground"
                Value="#EAEAEA" />
        <Setter Property="ItemsBorderThickness"
                Value="0" />
        <Setter Property="ItemsMargin"
                Value="5,0,0,0" />
        <Setter Property="ItemsForeground"
                Value="{Binding Foreground, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="ItemsHeight"
                Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="ItemsWidth"
                Value="{Binding ItemsHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="ItemsHoverBackground"
                Value="{Binding ItemsBackground, Converter={StaticResource {x:Static irs:ConverterKeys.LightenSolidColorBrushConverter}}, ConverterParameter=0.5, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="ItemsCheckedBackground"
                Value="{Binding ItemsBackground, Converter={StaticResource {x:Static irs:ConverterKeys.LightenSolidColorBrushConverter}}, ConverterParameter=2, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="PageTurnButtonStyle"
                Value="{StaticResource {ComponentResourceKey ResourceId=PageTurnButtonStyle, TypeInTargetAssembly={x:Type local:Pagination}}}" />
        <Setter Property="OmittingTextBlockStyle"
                Value="{StaticResource {ComponentResourceKey ResourceId=OmittingTextBlockStyle, TypeInTargetAssembly={x:Type local:Pagination}}}" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static irs:TemplateKeys.PaginationTemplate}}" />
    </Style>
</ResourceDictionary>

