DotNet/WPF/Src/SharedResources/Panuon.UI.Silver.Internal/Styles/PaginationStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Core;assembly=Panuon.UI.Core"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Templates/PaginationTemplate.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Styles/RepeatButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{ComponentResourceKey ResourceId=TurnPageButtonStyle, TypeInTargetAssembly={x:Type local:Pagination}}"
           TargetType="RepeatButton"
           BasedOn="{StaticResource {x:Static rs:StyleKeys.RepeatButtonStyle}}">
        <Setter Property="Width"
                Value="24" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="Foreground"
                Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="FontFamily"
                Value="/Panuon.UI.Silver;component/Resources/Fonts/#PanuonIcon" />
        <Setter Property="local:RepeatButtonHelper.CornerRadius"
                Value="2" />
        <Style.Triggers>
            <Trigger Property="Tag"
                     Value="Up">
                <Setter Property="Content"
                        Value="&#xe900;" />
                <Setter Property="Command"
                        Value="{x:Static local:Pagination.PageUpCommand}" />
            </Trigger>
            <Trigger Property="Tag"
                     Value="Down">
                <Setter Property="Margin"
                        Value="5,0,0,0" />
                <Setter Property="Content"
                        Value="&#xe902;" />
                <Setter Property="Command"
                        Value="{x:Static local:Pagination.PageDownCommand}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=PaginationItemStyle, TypeInTargetAssembly={x:Type local:Pagination}}"
           TargetType="local:PaginationItem">
        <Setter Property="Width"
                Value="24" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="Margin"
                Value="5,0,0,0" />
        <Setter Property="Foreground"
                Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}" />
        <Setter Property="local:ToggleButtonHelper.CornerRadius"
                Value="2" />
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=OmittingTextBlockStyle, TypeInTargetAssembly={x:Type local:Pagination}}"
           TargetType="TextBlock">
        <Setter Property="Margin"
                Value="7,0,2,0" />
        <Setter Property="Text"
                Value="..." />
    </Style>

    <Style TargetType="local:Pagination">
        <Setter Property="TurnPageButtonStyle"
                Value="{StaticResource {ComponentResourceKey ResourceId=TurnPageButtonStyle, TypeInTargetAssembly={x:Type local:Pagination}}}" />
        <Setter Property="PaginationItemStyle"
                Value="{StaticResource {ComponentResourceKey ResourceId=PaginationItemStyle, TypeInTargetAssembly={x:Type local:Pagination}}}" />
        <Setter Property="OmittingTextBlockStyle"
                Value="{StaticResource {ComponentResourceKey ResourceId=OmittingTextBlockStyle, TypeInTargetAssembly={x:Type local:Pagination}}}" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static irs:TemplateKeys.PaginationTemplate}}" />
    </Style>
</ResourceDictionary>

