DotNet/WPF/Src/SharedResources/Panuon.UI.Silver.Internal/Styles/ScrollBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Core;assembly=Panuon.UI.Core"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Styles/RepeatButtonStyle.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Templates/ScrollBarTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{ComponentResourceKey ResourceId=ScrollButtonStyle, TypeInTargetAssembly={x:Type local:ScrollBarHelper}}"
           TargetType="RepeatButton"
           BasedOn="{StaticResource {x:Static rs:StyleKeys.RepeatButtonStyle}}">
        <Setter Property="local:RepeatButtonHelper.HoverForeground"
                Value="{Binding Foreground, Converter={StaticResource {x:Static irs:ConverterKeys.LightenSolidColorBrushConverter}}, ConverterParameter=0.6, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:RepeatButtonHelper.HoverBackground"
                Value="{x:Null}" />
        <Setter Property="local:RepeatButtonHelper.ClickBackground"
                Value="{x:Null}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{Binding Path=(local:ScrollBarHelper.ThumbBackground), RelativeSource={RelativeSource AncestorType=ScrollBar}, Mode=OneWay}" />
        <Setter Property="FontFamily"
                Value="/Panuon.UI.Silver;component/Resources/Fonts/#PanuonIcon" />
        <Style.Triggers>
            <Trigger Property="Tag"
                     Value="Left">
                <Setter Property="Content"
                        Value="&#xe900;" />
                <Setter Property="Command"
                        Value="{x:Static ScrollBar.LineLeftCommand}" />
                <Setter Property="FontSize"
                        Value="{Binding ActualHeight, Converter={StaticResource {x:Static irs:ConverterKeys.FontSizeMinusConverter}}, ConverterParameter=2, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
            </Trigger>
            <Trigger Property="Tag"
                     Value="Up">
                <Setter Property="Content"
                        Value="&#xe901;" />
                <Setter Property="Command"
                        Value="{x:Static ScrollBar.LineUpCommand}" />
                <Setter Property="FontSize"
                        Value="{Binding ActualWidth, Converter={StaticResource {x:Static irs:ConverterKeys.FontSizeMinusConverter}}, ConverterParameter=2, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
            </Trigger>
            <Trigger Property="Tag"
                     Value="Right">
                <Setter Property="Content"
                        Value="&#xe902;" />
                <Setter Property="Command"
                        Value="{x:Static ScrollBar.LineRightCommand}" />
                <Setter Property="FontSize"
                        Value="{Binding ActualHeight, Converter={StaticResource {x:Static irs:ConverterKeys.FontSizeMinusConverter}}, ConverterParameter=2, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
            </Trigger>
            <Trigger Property="Tag"
                     Value="Down">
                <Setter Property="Content"
                        Value="&#xe903;" />
                <Setter Property="Command"
                        Value="{x:Static ScrollBar.LineDownCommand}" />
                <Setter Property="FontSize"
                        Value="{Binding ActualWidth, Converter={StaticResource {x:Static irs:ConverterKeys.FontSizeMinusConverter}}, ConverterParameter=2, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="{x:Static rs:StyleKeys.ScrollBarStyle}"
           TargetType="ScrollBar">   
        <Setter Property="local:ScrollBarHelper.InternalThumbBackground"
                Value="{Binding Path=(local:ScrollBarHelper.ThumbBackground), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:ScrollBarHelper.InternalThumbBorderBrush"
                Value="{Binding Path=(local:ScrollBarHelper.ThumbBorderBrush), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:ScrollBarHelper.InternalTrackBackground"
                Value="{Binding Path=(local:ScrollBarHelper.TrackBackground), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:ScrollBarHelper.InternalTrackBorderBrush"
                Value="{Binding Path=(local:ScrollBarHelper.TrackBorderBrush), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:ScrollBarHelper.IsTrackHover"
                Value="{Binding IsMouseOver, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:ScrollBarHelper.ScrollButtonStyle"
                Value="{StaticResource {ComponentResourceKey ResourceId=ScrollButtonStyle, TypeInTargetAssembly={x:Type local:ScrollBarHelper}}}"/>
        <Setter Property="Template"
                Value="{StaticResource {x:Static irs:TemplateKeys.ScrollBarTemplate}}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{Binding DisabledOpacity, Source={x:Static local:GlobalSettings.Setting}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
