DotNet/WPF/Src/SharedResources/Panuon.UI.Silver.Internal/Styles/SearchBoxItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Core;assembly=Panuon.UI.Core"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Templates/SearchBoxItemTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:SearchBoxItem">
        <Setter Property="i:VisualStateHelper.Regist"
                Value="True" />
        <Setter Property="i:VisualStateHelper.IsHover">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource {x:Static rs:ConverterKeys.BoolOrConverter}}">
                    <Binding Path="IsMouseOver"
                             RelativeSource="{RelativeSource Self}"
                             Mode="OneWay" />
                    <Binding Path="IsKeyboardHover"
                             RelativeSource="{RelativeSource Self}"
                             Mode="OneWay" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="local:IconHelper.FontFamily"
                Value="{Binding IconFontFamily, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="local:IconHelper.FontSize"
                Value="{Binding IconFontSize, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="local:IconHelper.Margin"
                Value="0,0,5,0" />
        <Setter Property="local:IconHelper.Foreground"
                Value="{Binding Path=(i:VisualStateHelper.Foreground), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="Icon"
                Value="{Binding ItemsIcon, RelativeSource={RelativeSource AncestorType=local:SearchBox}, Mode=OneWay}" />
        <Setter Property="ShadowColor"
                Value="{Binding ItemsShadowColor, RelativeSource={RelativeSource AncestorType=local:SearchBox}, Mode=OneWay}" />
        <Setter Property="Height"
                Value="{Binding ItemsHeight, RelativeSource={RelativeSource AncestorType=local:SearchBox}, Mode=OneWay}" />
        <Setter Property="Margin"
                Value="{Binding ItemsMargin, RelativeSource={RelativeSource AncestorType=local:SearchBox}, Mode=OneWay}" />
        <Setter Property="Padding"
                Value="{Binding ItemsPadding, RelativeSource={RelativeSource AncestorType=local:SearchBox}, Mode=OneWay}" />
        <Setter Property="Foreground"
                Value="{Binding ItemsForeground, RelativeSource={RelativeSource AncestorType=local:SearchBox}, Mode=OneWay}" />
        <Setter Property="Background"
                Value="{Binding ItemsBackground, RelativeSource={RelativeSource AncestorType=local:SearchBox}, Mode=OneWay}" />
        <Setter Property="BorderBrush"
                Value="{Binding ItemsBorderBrush, RelativeSource={RelativeSource AncestorType=local:SearchBox}, Mode=OneWay}" />
        <Setter Property="BorderThickness"
                Value="{Binding ItemsBorderThickness, RelativeSource={RelativeSource AncestorType=local:SearchBox}, Mode=OneWay}" />
        <Setter Property="HoverBackground"
                Value="{Binding ItemsHoverBackground, RelativeSource={RelativeSource AncestorType=local:SearchBox}, Mode=OneWay}" />
        <Setter Property="HoverForeground"
                Value="{Binding ItemsHoverForeground, RelativeSource={RelativeSource AncestorType=local:SearchBox}, Mode=OneWay}" />
        <Setter Property="HoverBorderBrush"
                Value="{Binding ItemsHoverBorderBrush, RelativeSource={RelativeSource AncestorType=local:SearchBox}, Mode=OneWay}" />
        <Setter Property="HoverShadowColor"
                Value="{Binding ItemsHoverShadowColor, RelativeSource={RelativeSource AncestorType=local:SearchBox}, Mode=OneWay}" />
        <Setter Property="ClickBackground"
                Value="{Binding ItemsClickBackground, RelativeSource={RelativeSource AncestorType=local:SearchBox}, Mode=OneWay}" />
        <Setter Property="ClickForeground"
                Value="{Binding ItemsClickForeground, RelativeSource={RelativeSource AncestorType=local:SearchBox}, Mode=OneWay}" />
        <Setter Property="ClickBorderBrush"
                Value="{Binding ItemsClickBorderBrush, RelativeSource={RelativeSource AncestorType=local:SearchBox}, Mode=OneWay}" />
        <Setter Property="ClickBorderThickness"
                Value="{Binding ItemsClickBorderThickness, RelativeSource={RelativeSource AncestorType=local:SearchBox}, Mode=OneWay}" />
        <Setter Property="ClickEffect"
                Value="{Binding ItemsClickEffect, RelativeSource={RelativeSource AncestorType=local:SearchBox}, Mode=OneWay}" />
        <Setter Property="HorizontalContentAlignment"
                Value="{Binding ItemsHorizontalContentAlignment, RelativeSource={RelativeSource AncestorType=local:SearchBox}, Mode=OneWay}" />
        <Setter Property="VerticalContentAlignment"
                Value="{Binding ItemsVerticalContentAlignment, RelativeSource={RelativeSource AncestorType=local:SearchBox}, Mode=OneWay}" />
        <Setter Property="SeparatorBrush"
                Value="{Binding ItemsSeparatorBrush, RelativeSource={RelativeSource AncestorType=local:SearchBox}, Mode=OneWay}" />
        <Setter Property="SeparatorMargin"
                Value="{Binding ItemsSeparatorMargin, RelativeSource={RelativeSource AncestorType=local:SearchBox}, Mode=OneWay}" />
        <Setter Property="SeparatorThickness"
                Value="{Binding ItemsSeparatorThickness, RelativeSource={RelativeSource AncestorType=local:SearchBox}, Mode=OneWay}" />
        <Setter Property="SeparatorVisibility"
                Value="{Binding ItemsSeparatorVisibility, RelativeSource={RelativeSource AncestorType=local:SearchBox}, Mode=OneWay}" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static irs:TemplateKeys.SearchBoxItemTemplate}}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{Binding DisabledOpacity, Source={x:Static local:GlobalSettings.Setting}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>