DotNet/WPF/Src/SharedResources/Panuon.UI.Silver.Internal/Styles/SliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Core;assembly=Panuon.UI.Core"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Templates/SliderTemplate.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Styles/ThumbStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{ComponentResourceKey ResourceId=ThumbStyle, TypeInTargetAssembly={x:Type local:SliderHelper}}"
           TargetType="Thumb"
           BasedOn="{StaticResource {x:Static rs:StyleKeys.ThumbStyle}}">
        <Setter Property="Width"
                Value="{Binding Path=(local:SliderHelper.ThumbWidth), RelativeSource={RelativeSource AncestorType=Slider}, Mode=OneWay}" />
        <Setter Property="Height"
                Value="{Binding Path=(local:SliderHelper.ThumbHeight), RelativeSource={RelativeSource AncestorType=Slider}, Mode=OneWay}" />
        <Setter Property="Background"
                Value="{Binding Path=(local:SliderHelper.ThumbBackground), RelativeSource={RelativeSource AncestorType=Slider}, Mode=OneWay}" />
        <Setter Property="BorderBrush"
                Value="{Binding Path=(local:SliderHelper.ThumbBorderBrush), RelativeSource={RelativeSource AncestorType=Slider}, Mode=OneWay}" />
        <Setter Property="BorderThickness"
                Value="{Binding Path=(local:SliderHelper.ThumbBorderThickness), RelativeSource={RelativeSource AncestorType=Slider}, Mode=OneWay}" />
        <Setter Property="local:ThumbHelper.CornerRadius"
                Value="{Binding Path=(local:SliderHelper.ThumbCornerRadius), RelativeSource={RelativeSource AncestorType=Slider}, Mode=OneWay}" />
        <Setter Property="local:ThumbHelper.ShadowColor"
                Value="{Binding Path=(local:SliderHelper.ThumbShadowColor), RelativeSource={RelativeSource AncestorType=Slider}, Mode=OneWay}" />
        <Setter Property="local:ShadowHelper.BlurRadius"
                Value="{Binding Path=(local:ShadowHelper.BlurRadius), RelativeSource={RelativeSource AncestorType=Slider}, Mode=OneWay}" />
        <Setter Property="local:ShadowHelper.Direction"
                Value="{Binding Path=(local:ShadowHelper.Direction), RelativeSource={RelativeSource AncestorType=Slider}, Mode=OneWay}" />
        <Setter Property="local:ShadowHelper.Opacity"
                Value="{Binding Path=(local:ShadowHelper.Opacity), RelativeSource={RelativeSource AncestorType=Slider}, Mode=OneWay}" />
        <Setter Property="local:ShadowHelper.RenderingBias"
                Value="{Binding Path=(local:ShadowHelper.RenderingBias), RelativeSource={RelativeSource AncestorType=Slider}, Mode=OneWay}" />
        <Setter Property="local:ShadowHelper.ShadowDepth"
                Value="{Binding Path=(local:ShadowHelper.ShadowDepth), RelativeSource={RelativeSource AncestorType=Slider}, Mode=OneWay}" />
    </Style>

    <Style x:Key="{x:Static rs:StyleKeys.SliderStyle}"
           TargetType="Slider">
        <Setter Property="local:SliderHelper.Hook"
                Value="True" />
        <Setter Property="Background"
                Value="#EAEAEA" />
        <Setter Property="local:SliderHelper.ThumbBackground"
                Value="#FFFFFF" />
        <Setter Property="local:SliderHelper.ThumbBorderThickness"
                Value="0" />
        <Setter Property="local:SliderHelper.ThumbCornerRadius"
                Value="10" />
        <Setter Property="local:SliderHelper.ThumbShadowColor"
                Value="LightGray" />
        <Setter Property="local:SliderHelper.CoveredBackground"
                Value="Gray" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="local:SliderHelper.TickBarForeground"
                Value="{Binding Foreground, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:SliderHelper.ThumbStyle"
                Value="{StaticResource {ComponentResourceKey ResourceId=ThumbStyle, TypeInTargetAssembly={x:Type local:SliderHelper}}}"/>
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static irs:TemplateKeys.SliderHorizontalTemplate}}" />
            </Trigger>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static irs:TemplateKeys.SliderVerticalTemplate}}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{Binding DisabledOpacity, Source={x:Static local:GlobalSettings.Setting}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
