DotNet/WPF/Src/SharedResources/Panuon.UI.Silver.Internal/Styles/SliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Core;assembly=Panuon.UI.Core"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Templates/SliderTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Static rs:StyleKeys.SliderStyle}"
           TargetType="Slider">
        <Setter Property="Background"
                Value="#EAEAEA" />
        <Setter Property="local:SliderHelper.ThumbBackground"
                Value="#FFFFFF" />
        <Setter Property="local:SliderHelper.ThumbCornerRadius"
                Value="10" />
        <Setter Property="local:SliderHelper.ThumbShadowColor"
                Value="LightGray" />
        <Setter Property="local:SliderHelper.CoveredBackground"
                Value="Gray" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static irs:TemplateKeys.SliderHorizontalTemplate}}" />
            </Trigger>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static irs:TemplateKeys.SliderVerticalTemplate}}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{Binding DisabledOpacity, Source={x:Static local:GlobalSettings.Setting}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
