DotNet/WPF/Src/SharedResources/Panuon.UI.Silver.Internal/Styles/SwitchStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Core;assembly=Panuon.UI.Core"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Templates/SwitchTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:Switch">
        <Setter Property="local:ShadowHelper.BlurRadius"
                Value="3" />
        <Setter Property="local:ShadowHelper.Direction"
                Value="275" />
        <Setter Property="local:ShadowHelper.ShadowDepth"
                Value="1" />
        <Setter Property="Padding"
                Value="5,0" />
        <Setter Property="BorderBrush"
                Value="LightGray" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BoxHeight"
                Value="26" />
        <Setter Property="BoxWidth"
                Value="40" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="ToggleBrush"
                Value="White" />
        <Setter Property="CheckedBackground"
                Value="#CFCFCF" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="ToggleSize"
                Value="{Binding BoxHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="ToggleShadowColor"
                Value="LightGray" />
        <Setter Property="CornerRadius"
                Value="{Binding BoxHeight, Converter={StaticResource {x:Static irs:ConverterKeys.DoubleHalfToCornerRadiusConverter}}, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static irs:TemplateKeys.SwitchTemplate}}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{Binding DisabledOpacity, Source={x:Static local:GlobalSettings.Setting}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
