DotNet/WPF/Src/SharedResources/Panuon.UI.Silver.Internal/Styles/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Core;assembly=Panuon.UI.Core"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Styles/ButtonStyle.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Templates/TabControlTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{ComponentResourceKey ResourceId=RemoveButtonStyle, TypeInTargetAssembly={x:Type local:TabControlHelper}}"
           TargetType="Button"
           BasedOn="{StaticResource {x:Static rs:StyleKeys.ButtonStyle}}">
        <Setter Property="local:ButtonHelper.HoverForeground"
                Value="{Binding Foreground, Converter={StaticResource {x:Static irs:ConverterKeys.LightenSolidColorBrushConverter}}, ConverterParameter=0.6, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="local:ButtonHelper.HoverBackground"
                Value="{x:Null}" />
        <Setter Property="local:ButtonHelper.ClickBackground"
                Value="{x:Null}" />
        <Setter Property="FontFamily"
                Value="/Panuon.UI.Silver;component/Resources/Fonts/#PanuonIcon" />
        <Setter Property="FontSize"
                Value="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
        <Setter Property="Margin"
                Value="0,0,0,0" />
        <Setter Property="Content"
                Value="&#xe92d;" />
        <Setter Property="Foreground"
                Value="{Binding Path=(i:VisualStateHelper.Foreground), RelativeSource={RelativeSource AncestorType=TabItem}, Mode=OneWay}" />
    </Style>

    <Style x:Key="{x:Static rs:StyleKeys.TabControlStyle}"
           TargetType="TabControl">
        <Setter Property="local:IconHelper.FontFamily"
                Value="{Binding IconFontFamily, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="local:IconHelper.FontSize"
                Value="{Binding IconFontSize, Source={x:Static local:GlobalSettings.Setting}}" />
        <Setter Property="local:IconHelper.Foreground"
                Value="{Binding Path=(i:VisualStateHelper.Foreground), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.Margin"
                Value="5,0,0,0" />
        <Setter Property="i:VisualStateHelper.Regist"
                Value="True" />
        <Setter Property="i:VisualStateHelper.IsHover"
                Value="{Binding IsMouseOver, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="i:VisualStateHelper.IsSelected"
                Value="{Binding IsSelected, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:TabControlHelper.HeaderPanelRibbonLineBrush"
                Value="{Binding BorderBrush, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:TabControlHelper.HeaderPanelRibbonLineThickness"
                Value="1" />
        <Setter Property="local:TabControlHelper.HeaderPanelRibbonLineVisibility"
                Value="Collapsed" />
        <Setter Property="local:TabControlHelper.ItemsHeaderVerticalAlignment"
                Value="Stretch" />
        <Setter Property="local:TabControlHelper.ItemsHeaderHorizontalAlignment"
                Value="Stretch" />
        <Setter Property="local:TabControlHelper.ItemsHeaderVerticalContentAlignment"
                Value="Center" />
        <Setter Property="local:TabControlHelper.ItemsHeaderHorizontalContentAlignment"
                Value="Center" />
        <Setter Property="local:TabControlHelper.ItemsHeight"
                Value="30" />
        <Setter Property="local:TabControlHelper.ItemsPadding"
                Value="5,0" />
        <Setter Property="local:TabControlHelper.ItemsForeground"
                Value="{Binding Foreground ,RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:TabControlHelper.ItemsBackground"
                Value="Transparent" />
        <Setter Property="local:TabControlHelper.ItemsHoverBackground"
                Value="#FAFAFA" />
        <Setter Property="local:TabControlHelper.ItemsSelectedBackground"
                Value="#EAEAEA" />
        <Setter Property="local:TabControlHelper.ItemsSelectedForeground"
                Value="{Binding Foreground ,RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:TabControlHelper.ItemsSelectedRibbonLineBrush"
                Value="#3E3E3E" />
        <Setter Property="local:TabControlHelper.ItemsRibbonLineVisibility"
                Value="Collapsed" />
        <Setter Property="local:TabControlHelper.ItemsSeparatorBrush"
                Value="LightGray" />
        <Setter Property="local:TabControlHelper.ItemsSeparatorThickness"
                Value="1" />
        <Setter Property="local:TabControlHelper.ItemsSeparatorVisibility"
                Value="Collapsed" />
        <Setter Property="local:TabControlHelper.RemoveButtonStyle"
                Value="{StaticResource {ComponentResourceKey ResourceId=RemoveButtonStyle, TypeInTargetAssembly={x:Type local:TabControlHelper}}}" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Style.Triggers>
            <Trigger Property="TabStripPlacement"
                     Value="Top">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static irs:TemplateKeys.TabControlTopBottomTemplate}}" />
            </Trigger>
            <Trigger Property="TabStripPlacement"
                     Value="Bottom">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static irs:TemplateKeys.TabControlTopBottomTemplate}}" />
            </Trigger>
            <Trigger Property="TabStripPlacement"
                     Value="Left">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static irs:TemplateKeys.TabControlLeftRightTemplate}}" />
            </Trigger>
            <Trigger Property="TabStripPlacement"
                     Value="Right">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static irs:TemplateKeys.TabControlLeftRightTemplate}}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{Binding DisabledOpacity, Source={x:Static local:GlobalSettings.Setting}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
