DotNet/WPF/Src/SharedResources/Panuon.UI.Silver.Internal/Styles/ToolTipStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Core;assembly=Panuon.UI.Core"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Templates/ToolTipTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Static rs:StyleKeys.ToolTipStyle}"
           TargetType="ToolTip">
        <Setter Property="i:VisualStateHelper.Regist"
                Value="True" />
        <Setter Property="Foreground"
                Value="{Binding Path=(local:ToolTipHelper.Foreground), RelativeSource={RelativeSource Self}}" />
        <Setter Property="Background"
                Value="{Binding Path=(local:ToolTipHelper.Background), RelativeSource={RelativeSource Self}}" />
        <Setter Property="BorderBrush"
                Value="{Binding Path=(local:ToolTipHelper.BorderBrush), RelativeSource={RelativeSource Self}}" />
        <Setter Property="BorderThickness"
                Value="{Binding Path=(local:ToolTipHelper.BorderThickness), RelativeSource={RelativeSource Self}}" />
        <Setter Property="Padding"
                Value="{Binding Path=(local:ToolTipHelper.Padding), RelativeSource={RelativeSource Self}}" />
        <Setter Property="VerticalOffset"
                Value="{Binding Path=(local:ShadowHelper.BlurRadius), Converter={StaticResource {x:Static rs:ConverterKeys.DoubleMultiplyByConverter}}, ConverterParameter=-1, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="HorizontalOffset"
                Value="{Binding Path=(local:ShadowHelper.BlurRadius), Converter={StaticResource {x:Static rs:ConverterKeys.DoubleMultiplyByConverter}}, ConverterParameter=-1, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="Template"
                 Value="{StaticResource {x:Static irs:TemplateKeys.ToolTipTemplate}}" />
    </Style>
    
</ResourceDictionary>
