DotNet/WPF/Samples/Views/MainView.xaml

<pu:WindowX x:Class="Samples.Views.MainView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Samples.Views"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            xmlns:purs="clr-namespace:Panuon.UI.Silver.Resources;assembly=Panuon.UI.Silver"
            mc:Ignorable="d"
            Title="MainView"
            Height="600"
            Width="1000"
            WindowStartupLocation="CenterScreen">
    <pu:WindowXCaption.HeaderTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal"
                        Margin="10,0,0,0">
                <Image Source="/Samples;component/Resources/Logo.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Height="20" />
            </StackPanel>
        </DataTemplate>
    </pu:WindowXCaption.HeaderTemplate>
    <pu:WindowXCaption.ExtendControl>
        <StackPanel>
            <Button x:Name="BtnIconFont"
                    FontSize="18"
                    ToolTip="Panuon IconFont Browser"
                    Style="{StaticResource {ComponentResourceKey ResourceId=WindowXMinimizeButtonStyle, TypeInTargetAssembly={x:Type pu:WindowX}}}" 
                    Content="&#xe99d;"
                    Click="BtnIconFont_Click"/>
        </StackPanel>
    </pu:WindowXCaption.ExtendControl>
    <Grid Margin="20,10,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Now, Source={x:Static pu:Tools.DateTime}}"
                   FontSize="30" />
        <ScrollViewer Grid.Row="1"
                      Margin="0,15,0,0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="LsbExamples"
                          VerticalContentAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <pu:UniformWrapPanel Groups="3"
                                             HorizontalSpacing="10"
                                             VerticalSpacing="10" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Background="#F1F1F1"
                                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                ToolTip="{Binding ViewPath}"
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Padding="10"
                                Click="BtnExample_Click">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Viewbox>
                                    <ContentControl Content="{Binding PreviewView}"/>
                                </Viewbox>
                                <TextBlock Grid.Row="1"
                                           FontWeight="Bold"
                                           Text="{Binding DisplayName}"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Row="2"
                                           Foreground="DimGray"
                                           TextTrimming="CharacterEllipsis"
                                           Text="{Binding ViewPath}"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</pu:WindowX>
