DotNet/WPF/Src/Samples/Views/Tools/IconFontView.xaml

<pu:WindowX x:Class="Samples.Views.Tools.IconFontView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Samples.Views.Tools"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            mc:Ignorable="d"
            Title="IconFont"
            Height="450"
            Width="800">
    <pu:WindowXCaption.HeaderTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal"
                        Margin="10,0,0,0">
                <Image Source="/Samples;component/Resources/Logo.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Height="20" />
            </StackPanel>
        </DataTemplate>
    </pu:WindowXCaption.HeaderTemplate>
    <Grid Margin="20,10,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Icon Font"
                   FontSize="30" />
        <ListBox x:Name="LsbIcon"
                 Grid.Row="1"
                 Margin="0,10,0,0"
                 pu:ListBoxHelper.ItemsHoverBackground="#F1F1F1"
                 pu:ListBoxHelper.ItemsSelectedBackground="Transparent"
                 pu:ListBoxHelper.ItemsSelectedBorderBrush="#007ACC"
                 pu:ListBoxHelper.ItemsWidth="40"
                 pu:ListBoxHelper.ItemsHeight="40"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 pu:ListBoxHelper.ItemsCornerRadius="3"
                 BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem"
                       BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="FontSize"
                            Value="23" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="Margin"
                            Value="0,0,10,10" />
                    <Setter Property="Content"
                            Value="{Binding Icon}" />
                    <Setter Property="BorderThickness"
                            Value="2" />
                    <Setter Property="FontFamily"
                            Value="{StaticResource PanuonIconFont}" />
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <StackPanel>
                                <TextBlock Text="{Binding Icon}"
                                           Foreground="Black"
                                           FontFamily="{StaticResource PanuonIconFont}"
                                           FontSize="50" />
                                <TextBlock HorizontalAlignment="Center"
                                           Text="{Binding Code}" />
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</pu:WindowX>
